state       dE(eV)     f     nu   nunl      p
---------------------------------------------
mp2_gs_no    1.000     -  0.876  0.133      -
let_0_1_no   2.000     -  2.725  2.458  1.037
let_0_1_no   3.000     -  2.832  2.549  1.079
let_1_1_no   4.000     -  2.776  2.114  1.456
let_1_1_no   5.000     -  2.773  2.113  1.472
let_2_1_no   6.000     -  2.743  2.141  1.082
let_3_1_no   7.000     -  2.831  2.134  1.426
let_1_2_no   8.000     -  2.802  2.126  1.411
let_1_2_no   9.000     -  2.808  2.127  1.408
