

     ******************************************
     **    PROGRAM:              transci     **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program transci is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 echo of the input for program transci:
 ------------------------------------------------------------------------
  &input
   lvlprt=1,
    nroot1=1,
   nroot2=1
    drt1=1,
  drt2=2
  /&end
  
 ------------------------------------------------------------------------
 calculating the MR-SDCI transition density
 units and filenames:
    1: ( 6)    trncils                                                     
    2: ( 5)    trnciin                                                     
    3: ( 7)    trncism                                                     
    7: ( 5)    civfl.drt1                                                  
    8: ( 6)    civfl.drt2                                                  
    9: (17)    cidrtfl.1                                                   
   10: (18)    cidrtfl.2                                                   
   14: ( 8)    index1                                                      
   15: ( 9)    index2                                                      
   16: (20)    civout.drt1                                                 
   17: (21)    civout.drt2                                                 
   20: (24)    ciftotd                                                     
   21: (25)    flacpfd                                                     
   22: (26)    cirefv.drt1                                                 
   23: (27)    cirefv.drt2                                                 
   25: (29)    trndens                                                     
   26: (30)    geom                                                        
   27: (13)    cirfl1                                                      
   28: (14)    cirfl2                                                      
   29: (33)    moints                                                      
   34: (34)    cid1trfl                                                    
 ------------------------------------------------------------------------
============================================================
 extracting information from civout1:
 ci vector:                     1  itype=                     0  reference vecto
 r                     1
 a4den=  0.000000000000000E+000  eci=  -232.501941829704     
 titles:
  cidrt_title DRT#1                                                             
  
 energy computed by program ciudg.       Knecht04          10:17:45.628 26-Mar-1
 4
============================================================
============================================================
 extracting information from civout2:
 ci vector:                     1  itype=                     0  reference vecto
 r                     2
 a4den=  0.000000000000000E+000  eci=  -232.261979133155     
 titles:
  cidrt_title DRT#2                                                             
  
 energy computed by program ciudg.       Knecht04          10:35:15.703 26-Mar-1
 4
============================================================

################################################################################
 one electron density matrix calculation 
################################################################################


 workspace allocation information: mxcore=********
 nmot  =   100 niot  =    25 nfct  =     0 nfvt  =     0
 nrow  =   180 nsym  =     4 ssym  =     1 lenbuf=  1600
 nwalk,xbar:      93597    17920    40432    16485    18760
 nvalwt,nvalw:    70655     9005    40432    10011    11207
 ncsft:        17387080
 map(*)=      76   77   78   82   83   84   85   86   87   88    1    2    3    4    5    6    7    8    9   10
              11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   79   80
              81   89   90   91   92   93   94   29   30   31   32   33   34   35   36   37   38   39   40   41
              42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   95   96   97   58
              59   60   61   62   63   64   65   66   98   99  100   67   68   69   70   71   72   73   74   75
 nmot  =   100 niot  =    25 nfct  =     0 nfvt  =     0
 nrow  =   180 nsym  =     4 ssym  =     2 lenbuf=  1600
 nwalk,xbar:      93597    17920    40432    16485    18760
 nvalwt,nvalw:    69044     8915    40432     9309    10388
 ncsft:        16023514
 map(*)=      76   77   78   82   83   84   85   86   87   88    1    2    3    4    5    6    7    8    9   10
              11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   79   80
              81   89   90   91   92   93   94   29   30   31   32   33   34   35   36   37   38   39   40   41
              42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   95   96   97   58
              59   60   61   62   63   64   65   66   98   99  100   67   68   69   70   71   72   73   74   75

 number of external paths / symmetry
 vertex x     856     893     513     513
 vertex w     931     893     513     513
 opening indexfiles



                   segmentation summary bra
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1     58352|  465167|       0|       1|       1|   49437|       0|
 ----------------------------------------------------------------------
 w  2     18760| 9143921| 8243159|       3|      16|   11207|   59448|
 ----------------------------------------------------------------------
 x  3     16485| 7777992|  465167|       4|     296|   10011|   49437|
 ----------------------------------------------------------------------



                   segmentation summary ket
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1     58352|  465077|       0|       1|       1|   49347|       0|
 ----------------------------------------------------------------------
 w  2     18760| 8395454| 7628060|       3|      16|   10388|   58656|
 ----------------------------------------------------------------------
 x  3     16485| 7162983|  465077|       4|     273|    9309|   49347|
 ----------------------------------------------------------------------
 space available for w and x part of the ci vector4192774342
 number of z and y configurations  465167


 length of the ci-vector # 1  ->>>  17387080


 length of the ci-vector # 2  ->>>  16023514

 
 SPACE REQUIRED:
 
    space required for calls in multd2:
    onex           3063
    allin          2048
    diagon         6703
    max.      ---------
    maxnex         6703
 
    total core space usage:
    maxnex         6703
    totvec    *********
    indsym       139699
    conft        139699
    indxyz       116704
    ciyz         930244
    buffer       196608
              ---------
    totspc    *********
################################################################################
              calculation for roots no    1+   1
################################################################################

 three-internal ft construction complete.   29024 loops constructed.

 four-internal ft construction complete.  530049 loops constructed.
 !timer: 1-external elements required    cpu_time=     1.608 walltime=     1.610
 !timer: 0-external elements required    cpu_time=     0.908 walltime=     0.907
 !timer: density calculation required    cpu_time=     2.888 walltime=     2.888


 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                      Results derived from the  CI density

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



          symm-trans density matrix: offdiagonal part

              MO  1ag        MO  2ag        MO  3ag        MO  4ag        MO  5ag        MO  6ag        MO  7ag        MO  8ag 
 MO  4bu      0.00000000     0.00000000     0.00000000     0.00004435    -0.00000240     0.00030490     0.00012898    -0.00000615
 MO  5bu      0.00000000     0.00000000     0.00000000     0.00006600    -0.00051181    -0.00002140     0.00004203    -0.00000795
 MO  6bu      0.00000000     0.00000000     0.00000000     0.00017398    -0.00004782     0.00005866    -0.00005341    -0.00003086
 MO  7bu      0.00000000     0.00000000     0.00000000     0.00007345    -0.00002465     0.00004895    -0.00002080    -0.00016454
 MO  8bu      0.00000000     0.00000000     0.00000000     0.00015866    -0.00005427    -0.00006929     0.00004596    -0.00002197
 MO  9bu      0.00000000     0.00000000     0.00000000    -0.00000765    -0.00007121     0.00017400    -0.00008737    -0.00003294
 MO 10bu      0.00000000     0.00000000     0.00000000    -0.00234842     0.00030770    -0.00467643     0.01037382    -0.00251549
 MO 11bu      0.00000000     0.00000000     0.00000000     0.00358103     0.00402588     0.01062899     0.01021534     0.00776461
 MO 12bu      0.00000000     0.00000000     0.00000000    -0.00248480    -0.00074444    -0.00223127    -0.00678350     0.01267975
 MO 13bu      0.00000000     0.00000000     0.00000000     0.00008408    -0.00710934    -0.00758617     0.00447703     0.00286835
 MO 14bu      0.00000000     0.00000000     0.00000000     0.00311599     0.00035053     0.00371471    -0.00204269    -0.00914756
 MO 15bu      0.00000000     0.00000000     0.00000000     0.00524720    -0.00419157     0.00287771     0.00389525     0.00209241
 MO 16bu      0.00000000     0.00000000     0.00000000    -0.00294486    -0.00092705    -0.00259849    -0.00641074     0.00559925
 MO 17bu      0.00000000     0.00000000     0.00000000     0.00132427    -0.00090680     0.00334217     0.00083180    -0.01296119
 MO 18bu      0.00000000     0.00000000     0.00000000    -0.00103852    -0.00398624    -0.00068950     0.00278716    -0.00122159
 MO 19bu      0.00000000     0.00000000     0.00000000     0.00375795    -0.00282218     0.00166710     0.00624772    -0.00323568
 MO 20bu      0.00000000     0.00000000     0.00000000     0.00085416     0.00304344    -0.00537122    -0.00567987    -0.00708167
 MO 21bu      0.00000000     0.00000000     0.00000000    -0.00091326     0.00068253    -0.00157635     0.00424173    -0.00202052
 MO 22bu      0.00000000     0.00000000     0.00000000    -0.00089323    -0.00139340    -0.00111088    -0.00142879     0.00288995
 MO 23bu      0.00000000     0.00000000     0.00000000    -0.00028555    -0.00249034    -0.00049364     0.00326420    -0.00157279
 MO 24bu      0.00000000     0.00000000     0.00000000    -0.00169470     0.00224938    -0.00573322    -0.00567045    -0.00313005
 MO 25bu      0.00000000     0.00000000     0.00000000    -0.00227575     0.00235974    -0.00127709    -0.00282116     0.00242343
 MO 26bu      0.00000000     0.00000000     0.00000000    -0.00157812     0.00720884    -0.00071968    -0.00313200    -0.00079415
 MO 27bu      0.00000000     0.00000000     0.00000000    -0.00180407    -0.00459375    -0.00075946     0.00023602     0.00472493
 MO 28bu      0.00000000     0.00000000     0.00000000     0.00054816     0.00061574    -0.00090889    -0.00111017     0.00167202
 MO 29bu      0.00000000     0.00000000     0.00000000    -0.00389571     0.00120980    -0.00125369    -0.00122087     0.00057282
 MO 30bu      0.00000000     0.00000000     0.00000000     0.00049922    -0.00091517     0.00123465     0.00044992    -0.00272834
 MO 31bu      0.00000000     0.00000000     0.00000000    -0.00008857    -0.00015937     0.00037112     0.00019668    -0.00006966
 MO 32bu      0.00000000     0.00000000     0.00000000     0.00062171    -0.00040794     0.00027324     0.00063395    -0.00006734
 MO 33bu      0.00000000     0.00000000     0.00000000     0.00020836     0.00044443    -0.00098420    -0.00044943    -0.00036511
 MO 34bu      0.00000000     0.00000000     0.00000000    -0.00031283     0.00098910    -0.00065685    -0.00042365     0.00034376
 MO 35bu      0.00000000     0.00000000     0.00000000    -0.00066486     0.00027147    -0.00054837     0.00012996     0.00069535
 MO 36bu      0.00000000     0.00000000     0.00000000    -0.00083940    -0.00071119     0.00035912    -0.00019425     0.00119581
 MO 37bu      0.00000000     0.00000000     0.00000000     0.00096926    -0.00037704     0.00007094    -0.00023616     0.00027974
 MO 38bu      0.00000000     0.00000000     0.00000000    -0.00031262     0.00089294    -0.00056687    -0.00084817     0.00024898

              MO  9ag        MO 10ag        MO 11ag        MO 12ag        MO 13ag        MO 14ag        MO 15ag        MO 16ag 
 MO  4bu     -0.00003600    -0.00006433     0.00382445    -0.00343872     0.00023478     0.00217846     0.00344963     0.00162281
 MO  5bu     -0.00000158    -0.00001242    -0.00792940     0.00817398    -0.00718262     0.00020215    -0.00082087    -0.00439266
 MO  6bu     -0.00009691     0.00022666     0.00358891    -0.00468252    -0.00919433     0.00066671     0.00147901     0.00038513
 MO  7bu     -0.00001948    -0.00006282     0.00254801    -0.00882115    -0.00059382    -0.00272799     0.00218631    -0.00740181
 MO  8bu     -0.00015264    -0.00006186     0.01151191     0.00791924    -0.00048076     0.00866893     0.00087515    -0.00677697
 MO  9bu     -0.00005550    -0.00009408    -0.00530648    -0.00435248     0.01114637     0.00941407    -0.00345453     0.00611343
 MO 10bu     -0.00205887    -0.00461285    -0.00001365    -0.00004062    -0.00007771    -0.00004452    -0.00000847     0.00000854
 MO 11bu     -0.00281310     0.00095417     0.00000459    -0.00003934    -0.00003566     0.00001058     0.00005391     0.00002215
 MO 12bu     -0.00689024    -0.00268421     0.00000607     0.00007164     0.00003065     0.00006234     0.00001869    -0.00000172
 MO 13bu     -0.00120644     0.00207546    -0.00007005    -0.00001129    -0.00003738     0.00000456    -0.00001540    -0.00003948
 MO 14bu     -0.00366435    -0.01108305     0.00006668    -0.00000221    -0.00005029    -0.00002725     0.00001969    -0.00000915
 MO 15bu     -0.01868861    -0.00922544     0.00000197     0.00001523    -0.00015170     0.00001047    -0.00000300    -0.00002064
 MO 16bu      0.01775617    -0.00407179     0.00000476     0.00003452     0.00000032    -0.00003564     0.00000430     0.00000574
 MO 17bu     -0.00587583    -0.00427980    -0.00000499     0.00000796    -0.00003593    -0.00001202    -0.00006335    -0.00002582
 MO 18bu     -0.00392440    -0.00383344     0.00006202    -0.00005636    -0.00003391     0.00010448     0.00010452     0.00002570
 MO 19bu     -0.00830413     0.00598433    -0.00000404     0.00000385    -0.00010806     0.00005712     0.00003535    -0.00003576
 MO 20bu     -0.00142472     0.00075852     0.00013603    -0.00011615     0.00012202    -0.00006217     0.00002428     0.00001398
 MO 21bu      0.00138809     0.00104471    -0.00002350    -0.00007657    -0.00006032    -0.00007953    -0.00000178     0.00000464
 MO 22bu     -0.00216302    -0.00130240     0.00003568     0.00003572    -0.00000741     0.00006744     0.00000349     0.00002757
 MO 23bu     -0.00314452     0.00209901     0.00003795     0.00004591    -0.00006694    -0.00001204     0.00000719    -0.00004330
 MO 24bu      0.00264200    -0.00023879     0.00004197    -0.00002824     0.00001424     0.00000924     0.00001217    -0.00003400
 MO 25bu      0.00750187     0.00269453     0.00001428    -0.00001005    -0.00000505    -0.00001197     0.00004014     0.00002018
 MO 26bu     -0.00050424    -0.00056426    -0.00001346     0.00007044    -0.00006023     0.00005512    -0.00000016    -0.00003238
 MO 27bu     -0.00003124     0.00099312     0.00004520    -0.00002054     0.00000029     0.00003249     0.00002805    -0.00000297
 MO 28bu     -0.00034444     0.00129063    -0.00000079     0.00001906    -0.00001026    -0.00002065    -0.00000492    -0.00001426
 MO 29bu      0.00424332    -0.00111114     0.00003706    -0.00000177    -0.00001602     0.00000674     0.00001701    -0.00000202
 MO 30bu      0.00092118    -0.00095018     0.00001348     0.00002125    -0.00001060     0.00001916     0.00003366     0.00000867
 MO 31bu      0.00102060     0.00145115    -0.00003597     0.00003311     0.00001037    -0.00003694    -0.00004730     0.00000154
 MO 32bu     -0.00056077     0.00213195     0.00004234     0.00001289    -0.00003013     0.00004243     0.00003868    -0.00004435
 MO 33bu     -0.00021731     0.00236064    -0.00000903    -0.00002364     0.00002965    -0.00000848    -0.00000247     0.00002659
 MO 34bu      0.00037129     0.00089098    -0.00004031     0.00002690    -0.00003342     0.00002131    -0.00000028     0.00000325
 MO 35bu      0.00178392     0.00119069     0.00000712    -0.00001386     0.00001004     0.00000551    -0.00000822     0.00000084
 MO 36bu      0.00063210     0.00035565     0.00001588    -0.00000142    -0.00000653    -0.00000249     0.00001819     0.00000359
 MO 37bu     -0.00073561     0.00093488    -0.00001520    -0.00000411     0.00001106    -0.00001388    -0.00000367    -0.00000512
 MO 38bu      0.00020144     0.00042353     0.00001429     0.00001280    -0.00002006    -0.00000137     0.00000018    -0.00000582

              MO 17ag        MO 18ag        MO 19ag        MO 20ag        MO 21ag        MO 22ag        MO 23ag        MO 24ag 
 MO  4bu      0.00140286    -0.00340578    -0.00323647    -0.00237330     0.00156801     0.00027948     0.00075844     0.00134404
 MO  5bu     -0.00063907    -0.00025235     0.00191768    -0.00244706    -0.00097600     0.00058127    -0.00407423    -0.00360356
 MO  6bu     -0.00247336    -0.00261206    -0.00007386     0.00069426     0.00301682     0.00042242     0.00052499    -0.00265903
 MO  7bu      0.00253520     0.00020065     0.00201369     0.00673338    -0.00149130    -0.00311878    -0.00414077    -0.00508184
 MO  8bu     -0.00770004     0.00010981     0.00292747     0.00726650    -0.00315294     0.00366513     0.00150083    -0.00451547
 MO  9bu     -0.00649226    -0.00096311    -0.00659031    -0.00374612    -0.00301572     0.00014241     0.00167785     0.00036728
 MO 10bu     -0.00002602    -0.00004126     0.00002147     0.00000379     0.00003002    -0.00005227     0.00001695    -0.00003484
 MO 11bu      0.00000679     0.00003976     0.00000679    -0.00013883     0.00003559    -0.00001575     0.00002033    -0.00002307
 MO 12bu      0.00001158    -0.00010212    -0.00004120    -0.00000720    -0.00007486     0.00008971     0.00006174    -0.00002130
 MO 13bu      0.00001913    -0.00000817    -0.00007592     0.00014024     0.00001374    -0.00005910     0.00002718     0.00001809
 MO 14bu      0.00000384     0.00009822     0.00002020     0.00000516    -0.00000317    -0.00000606    -0.00000280     0.00000638
 MO 15bu      0.00001024     0.00019326    -0.00006892     0.00006767     0.00004816     0.00002095     0.00008488    -0.00000497
 MO 16bu      0.00002434     0.00001967    -0.00004413     0.00002648    -0.00005981    -0.00003949    -0.00004714     0.00006042
 MO 17bu      0.00000741     0.00003717    -0.00003514     0.00009225     0.00001993    -0.00001683    -0.00000947     0.00001513
 MO 18bu      0.00009977     0.00003669    -0.00011428    -0.00014560     0.00003532    -0.00003080     0.00004116    -0.00006363
 MO 19bu      0.00005873     0.00015919    -0.00012292     0.00005647     0.00011666    -0.00002893     0.00001396    -0.00001636
 MO 20bu     -0.00008579    -0.00000544     0.00025128    -0.00019592    -0.00000043     0.00005111     0.00000102    -0.00008002
 MO 21bu      0.00001607    -0.00007683     0.00005445    -0.00000758     0.00004095    -0.00004864    -0.00002342    -0.00001860
 MO 22bu     -0.00003720    -0.00004192    -0.00003130    -0.00001001    -0.00002369     0.00004813     0.00003999    -0.00001993
 MO 23bu      0.00001888    -0.00001328     0.00002258     0.00006890     0.00003729     0.00001708    -0.00000754    -0.00002271
 MO 24bu      0.00000787     0.00001649    -0.00002562     0.00010161    -0.00001458    -0.00001928    -0.00000799     0.00000557
 MO 25bu      0.00004694     0.00003004    -0.00000738    -0.00010213     0.00000787    -0.00002238    -0.00003648    -0.00000518
 MO 26bu      0.00000532     0.00003989    -0.00008342     0.00004847     0.00001117     0.00001293     0.00000732     0.00000780
 MO 27bu     -0.00002101     0.00001789    -0.00000631    -0.00001933     0.00001061     0.00001625     0.00003220    -0.00001969
 MO 28bu     -0.00003516    -0.00000021     0.00004086     0.00001457    -0.00000465     0.00001008     0.00001062     0.00000462
 MO 29bu      0.00003387     0.00002467    -0.00001806     0.00000258     0.00001488    -0.00001102    -0.00000036     0.00000424
 MO 30bu      0.00005974     0.00000470    -0.00006265    -0.00003876     0.00000731    -0.00001440    -0.00001989     0.00000367
 MO 31bu     -0.00002313    -0.00002354     0.00002039     0.00009986    -0.00000670     0.00001241    -0.00001643     0.00004465
 MO 32bu      0.00003624     0.00006110    -0.00003934     0.00000258     0.00002041    -0.00000884    -0.00000643    -0.00003866
 MO 33bu     -0.00002031     0.00002307     0.00003150    -0.00006416     0.00002318     0.00000733     0.00000829     0.00000329
 MO 34bu      0.00003885     0.00003016    -0.00011243     0.00008549     0.00002046    -0.00002273     0.00000349     0.00004977
 MO 35bu     -0.00002513    -0.00003222     0.00002804    -0.00000805    -0.00001272    -0.00000355    -0.00000120    -0.00001774
 MO 36bu      0.00000898     0.00002165    -0.00000063    -0.00003057     0.00001278     0.00000376    -0.00000026    -0.00000135
 MO 37bu     -0.00001153    -0.00004590     0.00001760     0.00000299    -0.00001493     0.00000411    -0.00000853    -0.00000534
 MO 38bu      0.00001731     0.00000401    -0.00000691     0.00000900     0.00000378     0.00000335    -0.00000570    -0.00000731

              MO 25ag        MO 26ag        MO 27ag        MO 28ag        MO 29ag        MO 30ag        MO 31ag        MO 32ag 
 MO  4bu      0.00133701    -0.00321052    -0.00086903     0.00365787    -0.00065534     0.00016047     0.00012627     0.00005423
 MO  5bu     -0.00422182     0.00140223    -0.00038991    -0.00093537     0.00018281    -0.00023114     0.00000940    -0.00026243
 MO  6bu     -0.00012445    -0.00248143     0.00110884    -0.00050741    -0.00049115     0.00002742     0.00046601    -0.00038529
 MO  7bu      0.00335953     0.00205069    -0.00036265    -0.00038257     0.00040690     0.00032167    -0.00004278     0.00051993
 MO  8bu      0.00201786     0.00173715    -0.00113316    -0.00224709     0.00069553    -0.00005220     0.00044891    -0.00094739
 MO  9bu     -0.00074226     0.00030406    -0.00191839     0.00218200     0.00064381    -0.00050578     0.00201074    -0.00176605
 MO 10bu     -0.00001556    -0.00001737    -0.00000512     0.00000179    -0.00002026     0.00000667     0.00004203    -0.00001411
 MO 11bu     -0.00008017     0.00005689     0.00000916    -0.00002806     0.00000771    -0.00003149     0.00004062     0.00005447
 MO 12bu     -0.00002704     0.00000749    -0.00003578    -0.00000644    -0.00001342     0.00008672    -0.00000177     0.00002413
 MO 13bu      0.00000892    -0.00002563     0.00001018     0.00001366    -0.00000686     0.00002946     0.00002032     0.00000067
 MO 14bu      0.00004125     0.00003434    -0.00001745     0.00001370     0.00000376    -0.00008598     0.00000788    -0.00004455
 MO 15bu     -0.00002746     0.00000372    -0.00002970     0.00000522     0.00003183    -0.00013213     0.00008248    -0.00001668
 MO 16bu      0.00001558    -0.00005612     0.00002660     0.00001022    -0.00000955    -0.00004790    -0.00003998    -0.00001179
 MO 17bu      0.00004307     0.00001849    -0.00001209     0.00001247     0.00000189    -0.00001679     0.00001644    -0.00004788
 MO 18bu      0.00002120     0.00005787    -0.00003290     0.00000630    -0.00000209    -0.00003823     0.00002810     0.00001841
 MO 19bu     -0.00001373    -0.00001390     0.00001715    -0.00000020     0.00003293    -0.00010319     0.00004667    -0.00000437
 MO 20bu      0.00010157     0.00002437    -0.00000758     0.00000593     0.00002050    -0.00004078    -0.00004878     0.00002135
 MO 21bu     -0.00000527    -0.00001722     0.00001995    -0.00000271    -0.00001785     0.00004601     0.00000013     0.00000756
 MO 22bu     -0.00001013    -0.00002127    -0.00002425     0.00000174     0.00000132     0.00001854     0.00001522    -0.00001007
 MO 23bu      0.00000483    -0.00002480    -0.00000289    -0.00000505    -0.00000283     0.00002130     0.00000540     0.00001031
 MO 24bu      0.00006625    -0.00001242    -0.00000281     0.00001516     0.00000565    -0.00000146    -0.00002750    -0.00004288
 MO 25bu     -0.00000389    -0.00000109     0.00001084    -0.00001058     0.00001370    -0.00002833    -0.00002805     0.00001218
 MO 26bu     -0.00002366     0.00000750     0.00000566    -0.00001250     0.00000414    -0.00002414    -0.00000252    -0.00003782
 MO 27bu      0.00001390    -0.00001202    -0.00000150     0.00001130     0.00000927    -0.00003550     0.00001474     0.00003005
 MO 28bu     -0.00000546    -0.00000492     0.00000728    -0.00000820     0.00000408     0.00001236    -0.00000042     0.00000272
 MO 29bu      0.00001660    -0.00000118    -0.00000113     0.00000155    -0.00000404    -0.00003673    -0.00002291     0.00000365
 MO 30bu      0.00000882     0.00001108    -0.00000209     0.00000731    -0.00000476    -0.00000361    -0.00000295    -0.00000754
 MO 31bu     -0.00001353    -0.00004820     0.00000637     0.00001265    -0.00000431     0.00003015    -0.00000881    -0.00001459
 MO 32bu      0.00001248     0.00001829     0.00000852    -0.00002010     0.00001508    -0.00004483     0.00000031     0.00000663
 MO 33bu      0.00000043    -0.00000700     0.00000658     0.00000849     0.00001093    -0.00002874    -0.00000267     0.00001579
 MO 34bu     -0.00001502    -0.00001884     0.00000809     0.00001018    -0.00000244    -0.00000026     0.00000519    -0.00003457
 MO 35bu      0.00000032     0.00000829    -0.00000039    -0.00000989    -0.00000029     0.00002905    -0.00000238     0.00000476
 MO 36bu     -0.00000013    -0.00000055     0.00000176     0.00000347     0.00000393    -0.00002714    -0.00000051     0.00001460
 MO 37bu     -0.00000194    -0.00000191    -0.00000072    -0.00000154    -0.00000279     0.00005011     0.00000630     0.00000060
 MO 38bu      0.00000061    -0.00000251    -0.00000059    -0.00000635     0.00000251     0.00000051    -0.00000751    -0.00000698

              MO 33ag        MO 34ag        MO 35ag        MO 36ag        MO 37ag        MO 38ag 
 MO  4bu      0.00029083    -0.00032447    -0.00001387     0.00121069    -0.00070008     0.00021281
 MO  5bu      0.00026503     0.00034260    -0.00003328     0.00001077    -0.00021913    -0.00034677
 MO  6bu      0.00007885    -0.00015513     0.00049763    -0.00066319     0.00011722     0.00013137
 MO  7bu     -0.00056524     0.00070761    -0.00001360    -0.00040437    -0.00056796    -0.00105775
 MO  8bu     -0.00077494     0.00138382     0.00022791    -0.00064351     0.00096803    -0.00008141
 MO  9bu      0.00048465     0.00087891    -0.00062959     0.00101352    -0.00055105    -0.00057618
 MO 10bu      0.00002404    -0.00002171     0.00003350    -0.00000951    -0.00000164     0.00000387
 MO 11bu      0.00003703     0.00001139    -0.00001303    -0.00001762     0.00000647    -0.00000850
 MO 12bu      0.00001100    -0.00000507    -0.00001389     0.00000844     0.00000044    -0.00001574
 MO 13bu     -0.00005313    -0.00002008    -0.00001250     0.00001431    -0.00000274    -0.00000501
 MO 14bu     -0.00000131    -0.00003164     0.00003048    -0.00002568    -0.00000807     0.00000718
 MO 15bu     -0.00001711    -0.00006116     0.00006056    -0.00002230    -0.00001129     0.00000563
 MO 16bu     -0.00006832     0.00006522    -0.00001691    -0.00001344    -0.00003732     0.00002894
 MO 17bu     -0.00001001    -0.00004618     0.00003869     0.00000647    -0.00000020     0.00000199
 MO 18bu      0.00004511    -0.00001652    -0.00005826    -0.00003599     0.00001687    -0.00000648
 MO 19bu     -0.00003484    -0.00005108     0.00000276    -0.00000685     0.00001546    -0.00000659
 MO 20bu      0.00013367     0.00003540    -0.00001397    -0.00002882     0.00000936    -0.00000673
 MO 21bu      0.00002168    -0.00000924     0.00001138     0.00000122     0.00000388    -0.00000131
 MO 22bu      0.00001343     0.00000040     0.00001350    -0.00000123    -0.00000083     0.00000012
 MO 23bu      0.00000299    -0.00001488     0.00002454     0.00001218     0.00001294    -0.00000189
 MO 24bu     -0.00004967    -0.00000832    -0.00001870    -0.00000682    -0.00000783     0.00000440
 MO 25bu      0.00000547     0.00004259    -0.00004110    -0.00002394    -0.00001090     0.00001354
 MO 26bu     -0.00006034    -0.00002583    -0.00002395    -0.00000563     0.00000105     0.00000344
 MO 27bu      0.00001092     0.00002600    -0.00001136    -0.00000764    -0.00000257     0.00000325
 MO 28bu     -0.00000069     0.00000127     0.00000380    -0.00000348     0.00000026     0.00000495
 MO 29bu     -0.00002742     0.00001934    -0.00002686    -0.00000752    -0.00000590     0.00000668
 MO 30bu      0.00000247    -0.00000881    -0.00001190    -0.00000778     0.00000111     0.00000072
 MO 31bu     -0.00003788    -0.00000646     0.00004602     0.00003592    -0.00001014     0.00000097
 MO 32bu     -0.00000538    -0.00000174    -0.00002991    -0.00002356     0.00001094    -0.00000361
 MO 33bu      0.00002368     0.00001194    -0.00000660    -0.00000131    -0.00000173     0.00000209
 MO 34bu     -0.00008159    -0.00003304    -0.00000869     0.00000919    -0.00000489     0.00000743
 MO 35bu      0.00001719     0.00001398    -0.00000468    -0.00000504     0.00000066    -0.00000042
 MO 36bu      0.00000501     0.00001448    -0.00000961    -0.00000501    -0.00000270     0.00000420
 MO 37bu      0.00002121    -0.00000549     0.00001536     0.00000720     0.00000285    -0.00000388
 MO 38bu     -0.00000603     0.00000112    -0.00000488    -0.00000380    -0.00000065     0.00000012

          symm-trans density matrix: offdiagonal part

              MO  1au        MO  2au        MO  3au        MO  4au        MO  5au        MO  6au        MO  7au        MO  8au 
 MO  1bg     -0.00961667    -0.01699982    -0.02602550    -0.00693595     0.00664830     0.00152773     0.00490641    -0.00288195
 MO  2bg     -0.01879068    -0.52645902    -0.02088652     0.00034979     0.00036971    -0.00268752    -0.00177088     0.00348109
 MO  3bg      0.02635750     0.02699008     0.00136082     0.00201964     0.00046225    -0.00052849    -0.00175280    -0.00047193
 MO  4bg     -0.00518367     0.01111859     0.00250559    -0.00015214     0.00016125     0.00008821     0.00002577     0.00003356
 MO  5bg     -0.00229091    -0.00509508     0.00047585     0.00011768     0.00001984     0.00001881    -0.00010335    -0.00002164
 MO  6bg      0.00007932     0.01894856     0.00167217     0.00005623     0.00027030    -0.00012762    -0.00004779     0.00002373
 MO  7bg      0.00205334     0.00463006     0.00201740    -0.00001993     0.00004516     0.00002030     0.00002874     0.00010822
 MO  8bg     -0.00263452     0.00125440    -0.00095272     0.00003235    -0.00001054    -0.00001148    -0.00005008     0.00002221
 MO  9bg      0.00005869     0.00130628    -0.00027591     0.00000785    -0.00000044    -0.00000196     0.00000900     0.00001101
 MO 10bg      0.00058334    -0.00135665    -0.00065344    -0.00001932    -0.00001019     0.00000178     0.00004580    -0.00001002
 MO 11bg      0.00016955     0.00418453     0.00040494    -0.00001664     0.00005174    -0.00001364    -0.00000712     0.00003790
 MO 12bg      0.00016171    -0.00060422     0.00010926    -0.00004474    -0.00001125     0.00001452     0.00001798    -0.00001193

              MO  9au        MO 10au        MO 11au        MO 12au 
 MO  1bg      0.00038265    -0.00106097    -0.00057523    -0.00054018
 MO  2bg      0.00120100     0.00034390     0.00158700    -0.00034687
 MO  3bg      0.00064975    -0.00015248     0.00015383    -0.00008532
 MO  4bg     -0.00000771     0.00000530    -0.00002379    -0.00004488
 MO  5bg      0.00002402    -0.00000205     0.00001464    -0.00000393
 MO  6bg      0.00002624    -0.00000253     0.00000602    -0.00003003
 MO  7bg      0.00002616    -0.00001480    -0.00002138    -0.00002605
 MO  8bg      0.00000734     0.00000985     0.00001264     0.00001413
 MO  9bg     -0.00000420     0.00001191     0.00000454     0.00000334
 MO 10bg     -0.00001173     0.00001005     0.00000169     0.00000202
 MO 11bg      0.00000521     0.00000081     0.00000904    -0.00000008
 MO 12bg     -0.00001178     0.00001308    -0.00000344     0.00000401
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  1.937997619512E+02, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =    193.7997620


 nsym = 4 nmot= 100


symmetry  =      1   2   3   4

slabel(*) =    Ag  Bu  Au  Bg 

nmpsy(*)  =     38  38  12  12

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =  1589
VAL buffer     =  9781
LAB buffer     = 16333
DIP integrals  = 29437
top            = 44587



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            Ag                     Bu 
   No. of CSFs:          17387080               16023514
   State energies:      -232.50194183          -232.26197913  a.u.

   Transition energy:     0.23996270  a.u.
   Transition energy:     6.53        eV
   Transition frequency:  0.15789E+16 1/sec
   Transition frequency:  0.52666E+05 cm-1


       Transition moment components:

                 x            y            z

electron         -2.770142     0.402757     0.000000  e*bohr
frozen core       0.000000     0.000000     0.000000  e*bohr
total (elec)     -2.770142     0.402757     0.000000  e*bohr


   Tr.dipole length:     2.799268    e*bohr
   Oscillator strength :  1.253549
   Einstein A coef.:     0.2319E+10  1/sec
   Einstein B coef.:     0.3180E+10  sec/g




          asymm-trans density matrix: offdiagonal part

              MO  1ag        MO  2ag        MO  3ag        MO  4ag        MO  5ag        MO  6ag        MO  7ag        MO  8ag 
 MO  4bu      0.00000000     0.00000000     0.00000000     0.00013518    -0.00019724    -0.00008012    -0.00001647     0.00001261
 MO  5bu      0.00000000     0.00000000     0.00000000     0.00003458    -0.00031239     0.00015641     0.00003844    -0.00000670
 MO  6bu      0.00000000     0.00000000     0.00000000     0.00005559    -0.00002938     0.00007501     0.00000619    -0.00002398
 MO  7bu      0.00000000     0.00000000     0.00000000     0.00001376     0.00000609     0.00001747     0.00002024     0.00001230
 MO  8bu      0.00000000     0.00000000     0.00000000     0.00002923    -0.00003627     0.00006362     0.00000479    -0.00001367
 MO  9bu      0.00000000     0.00000000     0.00000000     0.00002749    -0.00003503     0.00000821    -0.00001301     0.00000876
 MO 10bu      0.00000000     0.00000000     0.00000000    -0.00026691     0.00007959    -0.00089450     0.00256103    -0.00077672
 MO 11bu      0.00000000     0.00000000     0.00000000     0.00012089     0.00100701     0.00219235     0.00209019     0.00189196
 MO 12bu      0.00000000     0.00000000     0.00000000    -0.00022772     0.00011215    -0.00015132    -0.00099301     0.00209955
 MO 13bu      0.00000000     0.00000000     0.00000000    -0.00001224    -0.00012370    -0.00194559     0.00043325    -0.00007665
 MO 14bu      0.00000000     0.00000000     0.00000000     0.00013892    -0.00025601     0.00033352    -0.00064485    -0.00096816
 MO 15bu      0.00000000     0.00000000     0.00000000     0.00019710    -0.00015473    -0.00040125    -0.00023994     0.00118887
 MO 16bu      0.00000000     0.00000000     0.00000000     0.00022356    -0.00017558    -0.00054666    -0.00104716     0.00087643
 MO 17bu      0.00000000     0.00000000     0.00000000     0.00014180    -0.00005562    -0.00039438    -0.00015070    -0.00185632
 MO 18bu      0.00000000     0.00000000     0.00000000    -0.00105165     0.00093695     0.00031477     0.00045003    -0.00023172
 MO 19bu      0.00000000     0.00000000     0.00000000    -0.00033020     0.00059865    -0.00060643     0.00006898     0.00014857
 MO 20bu      0.00000000     0.00000000     0.00000000    -0.00001406    -0.00179288     0.00026902    -0.00029486    -0.00061479
 MO 21bu      0.00000000     0.00000000     0.00000000     0.00003921    -0.00001914     0.00004507     0.00090261    -0.00062593
 MO 22bu      0.00000000     0.00000000     0.00000000     0.00002310    -0.00019619     0.00011873    -0.00001731     0.00017999
 MO 23bu      0.00000000     0.00000000     0.00000000    -0.00005160    -0.00022036    -0.00008420     0.00034973    -0.00035085
 MO 24bu      0.00000000     0.00000000     0.00000000    -0.00020961     0.00055414    -0.00076582    -0.00075259    -0.00044767
 MO 25bu      0.00000000     0.00000000     0.00000000    -0.00032489     0.00040507     0.00028475    -0.00010566     0.00029413
 MO 26bu      0.00000000     0.00000000     0.00000000    -0.00036145     0.00137256    -0.00063983    -0.00065402     0.00009133
 MO 27bu      0.00000000     0.00000000     0.00000000    -0.00030521    -0.00064631    -0.00016800    -0.00021786     0.00055670
 MO 28bu      0.00000000     0.00000000     0.00000000     0.00019542    -0.00008425     0.00004730    -0.00001014    -0.00007254
 MO 29bu      0.00000000     0.00000000     0.00000000    -0.00053695     0.00012751    -0.00051136    -0.00026493     0.00025076
 MO 30bu      0.00000000     0.00000000     0.00000000    -0.00002047     0.00004368     0.00033102     0.00001249    -0.00047233
 MO 31bu      0.00000000     0.00000000     0.00000000     0.00033805    -0.00028284    -0.00020112    -0.00002232     0.00003174
 MO 32bu      0.00000000     0.00000000     0.00000000    -0.00022939     0.00025683    -0.00028509    -0.00018015     0.00014146
 MO 33bu      0.00000000     0.00000000     0.00000000    -0.00008795    -0.00024017     0.00004651    -0.00000550     0.00022065
 MO 34bu      0.00000000     0.00000000     0.00000000    -0.00007623     0.00081121    -0.00036605    -0.00035393    -0.00010523
 MO 35bu      0.00000000     0.00000000     0.00000000     0.00011034    -0.00001988     0.00010379     0.00021758    -0.00012371
 MO 36bu      0.00000000     0.00000000     0.00000000    -0.00007782    -0.00013867     0.00004385    -0.00008714     0.00017660
 MO 37bu      0.00000000     0.00000000     0.00000000     0.00024954    -0.00008410     0.00017440     0.00016150    -0.00018507
 MO 38bu      0.00000000     0.00000000     0.00000000     0.00001980     0.00009139    -0.00005950    -0.00003961     0.00004756

              MO  9ag        MO 10ag        MO 11ag        MO 12ag        MO 13ag        MO 14ag        MO 15ag        MO 16ag 
 MO  4bu     -0.00000111     0.00004115    -0.00048416     0.00001200     0.00042638    -0.00039323    -0.00010869     0.00025501
 MO  5bu     -0.00001584    -0.00000442     0.00165906    -0.00153504     0.00191014    -0.00072158    -0.00020779     0.00052580
 MO  6bu     -0.00003027    -0.00001501    -0.00076823     0.00105402     0.00188154    -0.00038609    -0.00049116    -0.00017265
 MO  7bu     -0.00002398    -0.00000603    -0.00066073     0.00230952     0.00035922     0.00001696    -0.00105632     0.00109985
 MO  8bu     -0.00001419     0.00000310    -0.00283283    -0.00139344     0.00004021    -0.00214688    -0.00072328     0.00086276
 MO  9bu     -0.00000510     0.00001001     0.00126265     0.00064053    -0.00220737    -0.00245854     0.00058567    -0.00096375
 MO 10bu     -0.00072514    -0.00104479     0.00000132     0.00000170    -0.00002974    -0.00002880    -0.00001039    -0.00001588
 MO 11bu     -0.00006226     0.00011214    -0.00002955    -0.00003032     0.00003762    -0.00000863     0.00003307     0.00002127
 MO 12bu     -0.00227320    -0.00135876    -0.00001895    -0.00002459     0.00004076     0.00001207     0.00000538     0.00000700
 MO 13bu     -0.00012719     0.00028732     0.00000304    -0.00000566     0.00001548     0.00000139     0.00001498    -0.00001800
 MO 14bu      0.00008231    -0.00178551    -0.00002661    -0.00002458    -0.00001221    -0.00003474    -0.00005877     0.00003511
 MO 15bu     -0.00209964    -0.00096702    -0.00002841    -0.00002207    -0.00004460    -0.00004751    -0.00000969    -0.00004579
 MO 16bu      0.00281365    -0.00049123     0.00008845     0.00000369    -0.00006180    -0.00001918     0.00000322     0.00004541
 MO 17bu     -0.00073933    -0.00060849    -0.00000180    -0.00004052    -0.00002135     0.00001821    -0.00003359    -0.00001953
 MO 18bu     -0.00063379    -0.00080170    -0.00004094     0.00002698    -0.00001621    -0.00000903    -0.00002705    -0.00000841
 MO 19bu     -0.00029813     0.00125834    -0.00003644    -0.00000946    -0.00000367     0.00001986     0.00000356    -0.00000855
 MO 20bu     -0.00003887     0.00016935    -0.00000370     0.00001612     0.00004339    -0.00003594    -0.00003657    -0.00000083
 MO 21bu     -0.00017700    -0.00010971     0.00000491     0.00001472     0.00000814     0.00000110     0.00000120    -0.00001001
 MO 22bu     -0.00067333    -0.00039523    -0.00000301    -0.00000400    -0.00000469    -0.00001796    -0.00001215    -0.00000222
 MO 23bu     -0.00041005     0.00036473    -0.00001300     0.00000390     0.00000290     0.00001316     0.00000738    -0.00002716
 MO 24bu      0.00024846    -0.00003079     0.00000433     0.00001435    -0.00001614     0.00000282    -0.00003100     0.00001560
 MO 25bu      0.00082052     0.00024785     0.00001042     0.00001857    -0.00001333    -0.00000836    -0.00000980     0.00002280
 MO 26bu      0.00008081     0.00002204     0.00000265    -0.00000908    -0.00002552     0.00003825     0.00001373     0.00002323
 MO 27bu      0.00014316     0.00017038     0.00001067    -0.00000758    -0.00000022    -0.00000823     0.00002972    -0.00000797
 MO 28bu     -0.00001989     0.00001271    -0.00000350    -0.00001050     0.00001601    -0.00000818    -0.00000658     0.00000176
 MO 29bu      0.00072137     0.00003465     0.00001525    -0.00001046    -0.00000006     0.00001416     0.00000802     0.00002116
 MO 30bu      0.00010820    -0.00019215    -0.00000293    -0.00000674     0.00000895    -0.00001909    -0.00004019     0.00000993
 MO 31bu      0.00006833     0.00024302     0.00001135    -0.00001320     0.00000354     0.00001423     0.00000699    -0.00000697
 MO 32bu      0.00030449     0.00028368    -0.00001274    -0.00000849     0.00001123     0.00000440     0.00001514     0.00003400
 MO 33bu      0.00015327     0.00033110     0.00000267     0.00001001    -0.00000145     0.00000138    -0.00000683    -0.00002141
 MO 34bu      0.00014542     0.00012000     0.00000219    -0.00000246    -0.00000941     0.00001027    -0.00000948    -0.00000390
 MO 35bu     -0.00015501    -0.00000387    -0.00000300     0.00000548     0.00000597     0.00000284     0.00000870     0.00000704
 MO 36bu      0.00015021     0.00009634    -0.00000703    -0.00000217     0.00000263    -0.00000241     0.00000102     0.00000118
 MO 37bu     -0.00033117    -0.00003975     0.00000012     0.00000251     0.00000199    -0.00000078    -0.00000240    -0.00000480
 MO 38bu     -0.00005347     0.00004061    -0.00000327    -0.00000547     0.00000851    -0.00000081     0.00000045     0.00000799

              MO 17ag        MO 18ag        MO 19ag        MO 20ag        MO 21ag        MO 22ag        MO 23ag        MO 24ag 
 MO  4bu     -0.00035006    -0.00055486     0.00091180    -0.00123455    -0.00029970     0.00005894    -0.00012925    -0.00053974
 MO  5bu     -0.00107817    -0.00022956     0.00206102    -0.00003316    -0.00037180     0.00061823    -0.00012412    -0.00012254
 MO  6bu     -0.00007851    -0.00004261     0.00020865     0.00007145    -0.00061533     0.00013181    -0.00026461     0.00030090
 MO  7bu     -0.00076624    -0.00011562     0.00025869    -0.00030151    -0.00002414     0.00071134     0.00040923     0.00077330
 MO  8bu      0.00063283    -0.00023046     0.00014699    -0.00050515     0.00018232    -0.00030192    -0.00053780     0.00055220
 MO  9bu      0.00085609     0.00006032     0.00118496     0.00043400     0.00049887     0.00011248    -0.00029046    -0.00002605
 MO 10bu     -0.00004002    -0.00001429     0.00000555     0.00001460     0.00000227    -0.00000002    -0.00000656    -0.00000805
 MO 11bu      0.00000314     0.00002114    -0.00000301    -0.00001597     0.00000362    -0.00001026     0.00000339     0.00001354
 MO 12bu     -0.00003705    -0.00003734    -0.00001439     0.00000407    -0.00002363     0.00000558     0.00000685     0.00000618
 MO 13bu      0.00005043     0.00001160    -0.00008771     0.00004310     0.00000828    -0.00002869     0.00001035     0.00002154
 MO 14bu     -0.00001833     0.00001576     0.00002017    -0.00001353     0.00001912    -0.00001116     0.00002463     0.00001848
 MO 15bu     -0.00004032     0.00005998    -0.00001726     0.00002976     0.00003124    -0.00002962     0.00001246    -0.00000025
 MO 16bu     -0.00000325     0.00004026     0.00000554     0.00000215     0.00004957     0.00000795     0.00001760     0.00000558
 MO 17bu     -0.00002729    -0.00000401     0.00001334     0.00000910    -0.00000007    -0.00002721     0.00003888    -0.00002427
 MO 18bu     -0.00000326     0.00005067    -0.00003556     0.00010576     0.00002134    -0.00001264     0.00003415     0.00007840
 MO 19bu      0.00000580     0.00005445    -0.00006176     0.00002249     0.00002508    -0.00003460     0.00004619     0.00003867
 MO 20bu     -0.00003168    -0.00002151     0.00014675    -0.00006889    -0.00004416     0.00005662    -0.00007159    -0.00005893
 MO 21bu     -0.00000205    -0.00002381     0.00000296     0.00000180    -0.00001353     0.00000976    -0.00001661    -0.00000949
 MO 22bu     -0.00004845    -0.00000848     0.00002285     0.00001167    -0.00000083     0.00000908     0.00000125     0.00000337
 MO 23bu     -0.00001133    -0.00001959     0.00001283     0.00000098    -0.00001404     0.00000236    -0.00000555    -0.00001193
 MO 24bu      0.00004790     0.00002564    -0.00006962     0.00003760     0.00001790    -0.00001318     0.00001391     0.00002852
 MO 25bu     -0.00000118     0.00005514     0.00000475     0.00003646     0.00001894     0.00000794     0.00000374     0.00002739
 MO 26bu      0.00010346     0.00003144    -0.00013130     0.00000475     0.00002909    -0.00003977     0.00002719     0.00002252
 MO 27bu     -0.00000208     0.00002824     0.00003495    -0.00001704     0.00000354     0.00000254    -0.00001076    -0.00001351
 MO 28bu     -0.00001133     0.00000280    -0.00001394     0.00000175    -0.00000810     0.00000133    -0.00001619    -0.00000656
 MO 29bu      0.00002806     0.00003419    -0.00001155    -0.00001297     0.00001439    -0.00001164     0.00001896     0.00000292
 MO 30bu     -0.00003416    -0.00000028     0.00004879     0.00003724     0.00000395     0.00000499     0.00003346     0.00002601
 MO 31bu     -0.00000367    -0.00002565     0.00000914    -0.00003502    -0.00001342    -0.00000069    -0.00000185    -0.00003187
 MO 32bu      0.00001626     0.00001565    -0.00002980    -0.00002093     0.00002067    -0.00000849     0.00002572     0.00003783
 MO 33bu     -0.00000682     0.00001409     0.00002685     0.00001477    -0.00001597     0.00000718    -0.00001910    -0.00002081
 MO 34bu      0.00003310     0.00002389    -0.00006849     0.00004341     0.00001465    -0.00002682     0.00003054     0.00002813
 MO 35bu     -0.00000268     0.00000540    -0.00001075    -0.00000388    -0.00000513     0.00000383    -0.00000823     0.00000224
 MO 36bu     -0.00000354     0.00001742     0.00002625    -0.00000292    -0.00000247    -0.00000043    -0.00000143    -0.00000167
 MO 37bu     -0.00001757    -0.00002126     0.00001023     0.00000220    -0.00000908     0.00000874    -0.00000892    -0.00000548
 MO 38bu      0.00000773     0.00000777    -0.00001227     0.00000154     0.00000352    -0.00000532     0.00000546     0.00001135

              MO 25ag        MO 26ag        MO 27ag        MO 28ag        MO 29ag        MO 30ag        MO 31ag        MO 32ag 
 MO  4bu     -0.00017607     0.00052333     0.00010410    -0.00036898    -0.00007868     0.00020618    -0.00009126     0.00007511
 MO  5bu      0.00036495    -0.00085951    -0.00015025     0.00056049     0.00004863     0.00000374    -0.00048371    -0.00004247
 MO  6bu      0.00000807    -0.00007774     0.00007313     0.00010241    -0.00011508     0.00020017    -0.00019160     0.00004495
 MO  7bu     -0.00049165    -0.00065004     0.00003264    -0.00013627    -0.00004580     0.00003680    -0.00002271    -0.00000373
 MO  8bu     -0.00039184    -0.00057423     0.00038121     0.00034740    -0.00009258     0.00008514    -0.00024245     0.00002524
 MO  9bu      0.00018176    -0.00023076     0.00023705    -0.00030412     0.00001633     0.00016396    -0.00021591     0.00025562
 MO 10bu     -0.00000219    -0.00002674     0.00002084    -0.00000580    -0.00000947     0.00000345     0.00001062    -0.00000252
 MO 11bu     -0.00000149    -0.00000196    -0.00001452     0.00001036     0.00001312    -0.00000319     0.00001543     0.00001596
 MO 12bu      0.00000165    -0.00004003     0.00001613    -0.00000242    -0.00000128     0.00003036     0.00000070     0.00001260
 MO 13bu      0.00002106     0.00001342     0.00000413    -0.00002844     0.00000291     0.00000895     0.00002582     0.00001616
 MO 14bu     -0.00000993     0.00004248    -0.00002013     0.00000050    -0.00000538    -0.00001609     0.00000581    -0.00003335
 MO 15bu      0.00000695     0.00008533    -0.00004188    -0.00001792     0.00000731    -0.00003643     0.00006939    -0.00000810
 MO 16bu      0.00000302     0.00000359     0.00000034    -0.00000090    -0.00000870    -0.00005485    -0.00000910    -0.00000698
 MO 17bu      0.00001123     0.00007686     0.00001234    -0.00002581     0.00000073     0.00000489     0.00001701    -0.00000239
 MO 18bu     -0.00000721    -0.00002178     0.00001151     0.00001846    -0.00000202    -0.00000823     0.00001500     0.00000965
 MO 19bu      0.00000511     0.00007163    -0.00000304    -0.00000923     0.00001885    -0.00002500     0.00006129    -0.00000230
 MO 20bu     -0.00002038    -0.00005758    -0.00003682     0.00003305     0.00000965    -0.00000639    -0.00006077    -0.00003473
 MO 21bu      0.00000045    -0.00003281     0.00001672    -0.00000058    -0.00000459     0.00001560    -0.00001118     0.00000534
 MO 22bu     -0.00000371    -0.00002473     0.00001478     0.00000447    -0.00000326     0.00000010     0.00000590    -0.00000082
 MO 23bu     -0.00000001     0.00000643     0.00000846     0.00000507    -0.00000491     0.00001431     0.00000948     0.00001749
 MO 24bu      0.00000118     0.00000018     0.00000132    -0.00002036    -0.00000100    -0.00000916    -0.00001261    -0.00002947
 MO 25bu     -0.00000874    -0.00002754    -0.00000173     0.00001332     0.00001022    -0.00003175    -0.00001574    -0.00001225
 MO 26bu      0.00000730     0.00003209    -0.00000381    -0.00002941     0.00000130    -0.00000715    -0.00000541    -0.00002302
 MO 27bu      0.00000407     0.00000370    -0.00001334     0.00000702     0.00000959    -0.00001923     0.00000964     0.00002040
 MO 28bu      0.00000536    -0.00001846    -0.00000667    -0.00000754     0.00000906    -0.00000051     0.00000178    -0.00001025
 MO 29bu      0.00000393     0.00003646    -0.00001666    -0.00000526     0.00000685    -0.00001481    -0.00000702     0.00000181
 MO 30bu     -0.00000155     0.00000169     0.00001541    -0.00000430    -0.00000213     0.00000138     0.00000203     0.00001181
 MO 31bu      0.00000539     0.00002203     0.00000453    -0.00000999    -0.00000336     0.00000999     0.00000221     0.00000172
 MO 32bu     -0.00000127     0.00000707    -0.00000312     0.00001197     0.00000439    -0.00000942     0.00001490     0.00000428
 MO 33bu     -0.00000299     0.00000376    -0.00001209     0.00000073     0.00000969    -0.00001072    -0.00000455    -0.00001288
 MO 34bu      0.00001469     0.00003278     0.00000608    -0.00003110     0.00000291    -0.00000357     0.00001902    -0.00000192
 MO 35bu     -0.00000206    -0.00002492     0.00000562     0.00000829     0.00000310    -0.00000179    -0.00000585    -0.00000412
 MO 36bu     -0.00000340     0.00000750    -0.00000956     0.00000412     0.00000533    -0.00000930     0.00000003     0.00000405
 MO 37bu     -0.00000127    -0.00002942     0.00001588     0.00000131    -0.00000504     0.00000804    -0.00000370     0.00000226
 MO 38bu      0.00000225     0.00000068     0.00000199     0.00000011     0.00000003    -0.00000243    -0.00000221    -0.00000242

              MO 33ag        MO 34ag        MO 35ag        MO 36ag        MO 37ag        MO 38ag 
 MO  4bu      0.00053293     0.00013735    -0.00018430    -0.00022639     0.00008689    -0.00000169
 MO  5bu      0.00032290     0.00024503     0.00040161     0.00018026    -0.00007310    -0.00000923
 MO  6bu     -0.00009305     0.00018771    -0.00004018     0.00014855    -0.00007444    -0.00002411
 MO  7bu     -0.00002829     0.00007785     0.00036872     0.00021498    -0.00000075     0.00010630
 MO  8bu     -0.00011686     0.00001087     0.00024209     0.00019419    -0.00015377    -0.00002441
 MO  9bu      0.00008719    -0.00000158     0.00006577    -0.00006799     0.00002028     0.00008845
 MO 10bu      0.00000460    -0.00000573     0.00001283    -0.00000122     0.00000010     0.00000010
 MO 11bu      0.00001052    -0.00000304     0.00000503    -0.00000199     0.00000519    -0.00000802
 MO 12bu     -0.00000620     0.00001806    -0.00000683     0.00001340    -0.00000194    -0.00000488
 MO 13bu     -0.00002295    -0.00000383    -0.00000918     0.00000052     0.00000066    -0.00000060
 MO 14bu      0.00001423    -0.00003436     0.00000984    -0.00000806     0.00000491    -0.00000230
 MO 15bu      0.00002454    -0.00004346     0.00002992    -0.00001662     0.00001597    -0.00000028
 MO 16bu     -0.00003365     0.00003726    -0.00001205    -0.00001715    -0.00001825     0.00001580
 MO 17bu      0.00001895    -0.00001871    -0.00001334    -0.00002249     0.00001278    -0.00000714
 MO 18bu     -0.00004731    -0.00002834     0.00000772     0.00002717     0.00000028     0.00000560
 MO 19bu      0.00000614    -0.00005544     0.00001112    -0.00001596     0.00001700     0.00000033
 MO 20bu      0.00005454     0.00000929     0.00002897     0.00001303    -0.00000765    -0.00000837
 MO 21bu      0.00000075     0.00000694     0.00000238     0.00000556    -0.00000287    -0.00000173
 MO 22bu     -0.00000313     0.00000846     0.00000937     0.00000641    -0.00000392     0.00000209
 MO 23bu      0.00001135    -0.00000450     0.00000715     0.00000564     0.00000357    -0.00000020
 MO 24bu     -0.00003990    -0.00001147    -0.00001304    -0.00000247    -0.00000486     0.00000624
 MO 25bu     -0.00003482     0.00001107     0.00000264     0.00000211    -0.00001449     0.00001114
 MO 26bu     -0.00003085    -0.00002604    -0.00004223    -0.00002061     0.00000921     0.00000309
 MO 27bu      0.00001279     0.00001457     0.00000729    -0.00000420    -0.00000110     0.00000319
 MO 28bu      0.00000276     0.00000871     0.00000674    -0.00000074    -0.00000309     0.00000249
 MO 29bu     -0.00000650     0.00000797    -0.00002131    -0.00001057    -0.00000037     0.00000200
 MO 30bu     -0.00000858    -0.00000357     0.00000953     0.00000618     0.00000055     0.00000106
 MO 31bu      0.00002009     0.00000688    -0.00000463    -0.00001274     0.00000108    -0.00000259
 MO 32bu     -0.00000039    -0.00001880    -0.00000475    -0.00000055     0.00000295     0.00000350
 MO 33bu      0.00000628     0.00000013     0.00001474    -0.00000411    -0.00000163    -0.00000151
 MO 34bu     -0.00002848    -0.00001290    -0.00001075    -0.00001094     0.00000524     0.00000558
 MO 35bu     -0.00000832     0.00001195    -0.00000248     0.00000248    -0.00000939     0.00000316
 MO 36bu      0.00000390     0.00000341     0.00000625    -0.00000320    -0.00000055     0.00000328
 MO 37bu     -0.00000019     0.00000669     0.00000762     0.00000502    -0.00000229     0.00000051
 MO 38bu     -0.00000664    -0.00000309    -0.00000430    -0.00000118    -0.00000265     0.00000189

          asymm-trans density matrix: offdiagonal part

              MO  1au        MO  2au        MO  3au        MO  4au        MO  5au        MO  6au        MO  7au        MO  8au 
 MO  1bg     -0.01293294    -0.06718911     0.06757506     0.00298234    -0.00091680    -0.00190718    -0.00106088    -0.00005181
 MO  2bg     -0.03039208    -0.75045977    -0.07091451    -0.00016281    -0.00378228     0.00088978     0.00051890    -0.00045679
 MO  3bg     -0.01838232     0.00766446    -0.01119393    -0.00012285    -0.00016960    -0.00014975     0.00231713     0.00035035
 MO  4bg      0.00025893     0.00816760     0.00068264    -0.00007958    -0.00005717    -0.00004233    -0.00010991    -0.00005326
 MO  5bg     -0.00088380    -0.00460512    -0.00028440     0.00007291    -0.00009580    -0.00003970     0.00040187     0.00020245
 MO  6bg     -0.00025582     0.01221141    -0.00024238     0.00000553     0.00014845    -0.00007279     0.00028625    -0.00030359
 MO  7bg      0.00032702     0.00217693     0.00174846    -0.00001855     0.00006469     0.00027588     0.00004448    -0.00011884
 MO  8bg     -0.00048521     0.00067261    -0.00079995    -0.00000450    -0.00014435    -0.00006379     0.00002327    -0.00009068
 MO  9bg      0.00005605     0.00063002    -0.00016727    -0.00001487    -0.00006437     0.00000736    -0.00008252    -0.00004760
 MO 10bg      0.00034421    -0.00031932    -0.00017304    -0.00000514    -0.00001558    -0.00008057    -0.00014288    -0.00004226
 MO 11bg      0.00033061     0.00231869     0.00008730    -0.00000067    -0.00000496     0.00005465     0.00002667    -0.00008874
 MO 12bg      0.00102786    -0.00007696     0.00009585     0.00002831     0.00002406    -0.00000910    -0.00004402     0.00002603

              MO  9au        MO 10au        MO 11au        MO 12au 
 MO  1bg     -0.00024211     0.00034945     0.00008097    -0.00045681
 MO  2bg     -0.00015441     0.00007733     0.00020810     0.00041075
 MO  3bg     -0.00060039     0.00014274    -0.00016020     0.00002804
 MO  4bg      0.00007907    -0.00004470     0.00000828    -0.00002415
 MO  5bg     -0.00006709    -0.00002727    -0.00002930    -0.00001628
 MO  6bg     -0.00014522    -0.00002550    -0.00012050     0.00003715
 MO  7bg     -0.00008127    -0.00002743    -0.00006700    -0.00002050
 MO  8bg     -0.00009297     0.00000814     0.00004835     0.00004765
 MO  9bg     -0.00006615     0.00004980    -0.00000829     0.00003693
 MO 10bg      0.00006316     0.00004146     0.00007206    -0.00000421
 MO 11bg     -0.00001011    -0.00002629    -0.00005375     0.00002030
 MO 12bg      0.00006135    -0.00006238     0.00001598    -0.00000846
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  1.937997619512E+02, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =    193.7997620


 nsym = 4 nmot= 100


symmetry  =      1   2   3   4

slabel(*) =    Ag  Bu  Au  Bg 

nmpsy(*)  =     38  38  12  12

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =  1589
VAL buffer     =  9781
LAB buffer     = 16333
DIP integrals  = 29437
top            = 44587



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            Ag                     Bu 
   No. of CSFs:          17387080               16023514
   State energies:      -232.50194183          -232.26197913  a.u.

   Transition energy:     0.23996270  a.u.
   Transition energy:     6.53        eV
   Transition frequency:  0.15789E+16 1/sec
   Transition frequency:  0.52666E+05 cm-1


       <L> value components:

                 x            y            z

<L> electron     0.000000     0.000000     0.000000  e*bohr


   <L> value length:     0.000000    e*bohr

