

     ******************************************
     **    PROGRAM:              transci     **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program transci is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 echo of the input for program transci:
 ------------------------------------------------------------------------
  &input
   lvlprt=1,
    nroot1=1,
   nroot2=2
    drt1=1,
  drt2=1
  /&end
  
 ------------------------------------------------------------------------
 calculating the MR-SDCI transition density
 units and filenames:
    1: ( 6)    trncils                                                     
    2: ( 5)    trnciin                                                     
    3: ( 7)    trncism                                                     
    7: ( 5)    civfl.drt1                                                  
    8: ( 5)    civfl.drt1                                                  
    9: (17)    cidrtfl.1                                                   
   10: (18)    cidrtfl.1                                                   
   14: ( 8)    index1                                                      
   15: ( 9)    index2                                                      
   16: (20)    civout.drt1                                                 
   17: (21)    civout.drt1                                                 
   20: (24)    ciftotd                                                     
   21: (25)    flacpfd                                                     
   22: (26)    cirefv.drt1                                                 
   23: (27)    cirefv.drt1                                                 
   25: (29)    trndens                                                     
   26: (30)    geom                                                        
   27: (13)    cirfl1                                                      
   28: (14)    cirfl2                                                      
   29: (33)    moints                                                      
   34: (34)    cid1trfl                                                    
 ------------------------------------------------------------------------
============================================================
 extracting information from civout1:
 ci vector:                     1  itype=                     0  reference vecto
 r                     1
 a4den=  0.000000000000000E+000  eci=  -232.501941829704     
 titles:
  cidrt_title DRT#1                                                             
  
 energy computed by program ciudg.       Knecht04          10:17:45.628 26-Mar-1
 4
============================================================
============================================================
 extracting information from civout2:
 ci vector:                     2  itype=                     0  reference vecto
 r                     2
 a4den=  0.000000000000000E+000  eci=  -232.297416643274     
 titles:
  cidrt_title DRT#1                                                             
  
 energy computed by program ciudg.       Knecht04          10:17:45.628 26-Mar-1
 4
============================================================

################################################################################
 one electron density matrix calculation 
################################################################################


 workspace allocation information: mxcore=********
 nmot  =   100 niot  =    25 nfct  =     0 nfvt  =     0
 nrow  =   180 nsym  =     4 ssym  =     1 lenbuf=  1600
 nwalk,xbar:      93597    17920    40432    16485    18760
 nvalwt,nvalw:    70655     9005    40432    10011    11207
 ncsft:        17387080
 map(*)=      76   77   78   82   83   84   85   86   87   88    1    2    3    4    5    6    7    8    9   10
              11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   79   80
              81   89   90   91   92   93   94   29   30   31   32   33   34   35   36   37   38   39   40   41
              42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   95   96   97   58
              59   60   61   62   63   64   65   66   98   99  100   67   68   69   70   71   72   73   74   75
 nmot  =   100 niot  =    25 nfct  =     0 nfvt  =     0
 nrow  =   180 nsym  =     4 ssym  =     1 lenbuf=  1600
 nwalk,xbar:      93597    17920    40432    16485    18760
 nvalwt,nvalw:    70655     9005    40432    10011    11207
 ncsft:        17387080
 map(*)=      76   77   78   82   83   84   85   86   87   88    1    2    3    4    5    6    7    8    9   10
              11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   79   80
              81   89   90   91   92   93   94   29   30   31   32   33   34   35   36   37   38   39   40   41
              42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   95   96   97   58
              59   60   61   62   63   64   65   66   98   99  100   67   68   69   70   71   72   73   74   75

 number of external paths / symmetry
 vertex x     856     893     513     513
 vertex w     931     893     513     513
 opening indexfiles



                   segmentation summary bra
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1     58352|  465167|       0|       1|       1|   49437|       0|
 ----------------------------------------------------------------------
 w  2     18760| 9143921| 8243159|       3|      16|   11207|   59448|
 ----------------------------------------------------------------------
 x  3     16485| 7777992|  465167|       4|     296|   10011|   49437|
 ----------------------------------------------------------------------



                   segmentation summary ket
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1     58352|  465167|       0|       1|       1|   49437|       0|
 ----------------------------------------------------------------------
 w  2     18760| 9143921| 8243159|       3|      16|   11207|   59448|
 ----------------------------------------------------------------------
 x  3     16485| 7777992|  465167|       4|     296|   10011|   49437|
 ----------------------------------------------------------------------
 space available for w and x part of the ci vector4192771030
 number of z and y configurations  465167


 length of the ci-vector # 1  ->>>  17387080


 length of the ci-vector # 2  ->>>  17387080

 
 SPACE REQUIRED:
 
    space required for calls in multd2:
    onex           3063
    allin          2048
    diagon         6703
    max.      ---------
    maxnex         6703
 
    total core space usage:
    maxnex         6703
    totvec    *********
    indsym       141310
    conft        141310
    indxyz       116704
    ciyz         930334
    buffer       196608
              ---------
    totspc    *********
 civfl1 and civfl2 refer to the same file
################################################################################
              calculation for roots no    1+   2
################################################################################

 three-internal ft construction complete.    3709 loops constructed.

 diagonal ft construction complete.  141480 loops constructed.

 diagonal ft construction complete.  139015 loops constructed.

 four-internal ft construction complete.  124718 loops constructed.
 !timer: 1-external elements required    cpu_time=     1.832 walltime=     1.831
 !timer: 0-external elements required    cpu_time=     0.636 walltime=     0.637
 !timer: diagonal elements required      cpu_time=     6.136 walltime=     6.136
 !timer: density calculation required    cpu_time=     8.853 walltime=     8.855


 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                      Results derived from the  CI density

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



          symm-trans density matrix: diagonal part

              MO  1ag        MO  2ag        MO  3ag        MO  4ag        MO  5ag        MO  6ag        MO  7ag        MO  8ag 
 MO  1ag     -0.00000000
 MO  2ag      0.00000000    -0.00000000
 MO  3ag      0.00000000     0.00000000    -0.00000000
 MO  4ag      0.00000000     0.00000000     0.00000000     0.00004413
 MO  5ag      0.00000000     0.00000000     0.00000000    -0.00003489    -0.00005012
 MO  6ag      0.00000000     0.00000000     0.00000000    -0.00008855    -0.00002631    -0.00000049
 MO  7ag      0.00000000     0.00000000     0.00000000     0.00007942    -0.00014060     0.00002093     0.00003733
 MO  8ag      0.00000000     0.00000000     0.00000000    -0.00007708    -0.00009803     0.00007661     0.00016930     0.00000852
 MO  9ag      0.00000000     0.00000000     0.00000000    -0.00010292     0.00008254     0.00001845    -0.00004822     0.00001482
 MO 10ag      0.00000000     0.00000000     0.00000000    -0.00008257     0.00001520     0.00008179     0.00016972    -0.00016530
 MO 11ag      0.00000000     0.00000000     0.00000000     0.00006738    -0.00057081    -0.00059456     0.00047357     0.00016672
 MO 12ag      0.00000000     0.00000000     0.00000000    -0.00011823    -0.00042672     0.00103653    -0.00099020     0.00100357
 MO 13ag      0.00000000     0.00000000     0.00000000     0.00008379    -0.00013429    -0.00104955     0.00088534     0.00196681
 MO 14ag      0.00000000     0.00000000     0.00000000     0.00041123    -0.00108853     0.00070848    -0.00197727     0.00018666
 MO 15ag      0.00000000     0.00000000     0.00000000     0.00041310    -0.00085049    -0.00005335    -0.00102255    -0.00018587
 MO 16ag      0.00000000     0.00000000     0.00000000     0.00028206    -0.00055508    -0.00111559     0.00120222     0.00145238
 MO 17ag      0.00000000     0.00000000     0.00000000     0.00104167    -0.00288405     0.00101568     0.00062075     0.00090559
 MO 18ag      0.00000000     0.00000000     0.00000000    -0.00018651    -0.00003906     0.00197382     0.00124285    -0.00203586
 MO 19ag      0.00000000     0.00000000     0.00000000    -0.00024624     0.00326393    -0.00165979    -0.00070106    -0.00032345
 MO 20ag      0.00000000     0.00000000     0.00000000    -0.00046578     0.00023256     0.00127620    -0.00006586    -0.00114128
 MO 21ag      0.00000000     0.00000000     0.00000000     0.00004310    -0.00035254    -0.00030218     0.00078240    -0.00016413
 MO 22ag      0.00000000     0.00000000     0.00000000    -0.00028139     0.00039518    -0.00032827    -0.00044946     0.00106955
 MO 23ag      0.00000000     0.00000000     0.00000000     0.00011160    -0.00010704    -0.00050794     0.00001057     0.00061270
 MO 24ag      0.00000000     0.00000000     0.00000000    -0.00011534    -0.00077363    -0.00000478     0.00114587     0.00084121
 MO 25ag      0.00000000     0.00000000     0.00000000     0.00000621    -0.00046888     0.00005779     0.00045838    -0.00012090
 MO 26ag      0.00000000     0.00000000     0.00000000     0.00122974    -0.00024616     0.00010552    -0.00062542    -0.00007824
 MO 27ag      0.00000000     0.00000000     0.00000000    -0.00058298     0.00007474    -0.00043473    -0.00040379     0.00045570
 MO 28ag      0.00000000     0.00000000     0.00000000    -0.00020058     0.00048608    -0.00035639    -0.00065532    -0.00002877
 MO 29ag      0.00000000     0.00000000     0.00000000    -0.00005797     0.00012122     0.00047286     0.00038024    -0.00066437
 MO 30ag      0.00000000     0.00000000     0.00000000     0.00010380    -0.00010824    -0.00034733    -0.00117991     0.00110459
 MO 31ag      0.00000000     0.00000000     0.00000000    -0.00012856     0.00052111    -0.00009940    -0.00067029    -0.00105611
 MO 32ag      0.00000000     0.00000000     0.00000000     0.00000875     0.00039136    -0.00043554    -0.00156566    -0.00013125
 MO 33ag      0.00000000     0.00000000     0.00000000    -0.00005855     0.00056865    -0.00060630    -0.00061435     0.00002081
 MO 34ag      0.00000000     0.00000000     0.00000000     0.00017167     0.00040224    -0.00013833     0.00012880    -0.00081027
 MO 35ag      0.00000000     0.00000000     0.00000000    -0.00037762     0.00059028    -0.00008410     0.00004131    -0.00040766
 MO 36ag      0.00000000     0.00000000     0.00000000    -0.00018104     0.00027916    -0.00009669    -0.00038832     0.00032938
 MO 37ag      0.00000000     0.00000000     0.00000000     0.00007414    -0.00025009    -0.00015749    -0.00029606     0.00034887
 MO 38ag      0.00000000     0.00000000     0.00000000    -0.00001076    -0.00021742     0.00064009     0.00019915    -0.00065978

              MO  9ag        MO 10ag        MO 11ag        MO 12ag        MO 13ag        MO 14ag        MO 15ag        MO 16ag 
 MO  9ag      0.00013558
 MO 10ag     -0.00007345    -0.00028422
 MO 11ag      0.00040418     0.00006563     0.00002639
 MO 12ag      0.00023113     0.00025548     0.00000282     0.00008728
 MO 13ag     -0.00070234    -0.00025420    -0.00002177    -0.00002997    -0.00000428
 MO 14ag      0.00023292     0.00073382     0.00002117     0.00006415     0.00000625     0.00004041
 MO 15ag      0.00047391    -0.00002218     0.00001860     0.00006863    -0.00005694     0.00006725     0.00004733
 MO 16ag     -0.00061965    -0.00109672     0.00002285    -0.00002587     0.00001039    -0.00004026    -0.00013898    -0.00001848
 MO 17ag      0.00016433     0.00176618     0.00003340     0.00004985    -0.00002817     0.00006487     0.00002158    -0.00003754
 MO 18ag     -0.00215565    -0.00178019     0.00000443     0.00002337     0.00001015     0.00001057     0.00001578    -0.00000834
 MO 19ag     -0.00089114     0.00056431    -0.00002184    -0.00011889     0.00004529    -0.00007458    -0.00007882     0.00012866
 MO 20ag     -0.00094763    -0.00006365    -0.00003062     0.00000254     0.00004191    -0.00003025     0.00004978     0.00009947
 MO 21ag      0.00011149     0.00001040     0.00000278    -0.00001362    -0.00000036    -0.00003021    -0.00005370    -0.00003481
 MO 22ag      0.00041015     0.00003434    -0.00000514     0.00001927    -0.00000772     0.00003794     0.00000430     0.00000514
 MO 23ag     -0.00040125     0.00006101     0.00000494    -0.00004033     0.00006590    -0.00008079    -0.00008933     0.00003765
 MO 24ag     -0.00050816    -0.00052746    -0.00001996    -0.00000261    -0.00000530    -0.00004850    -0.00010552    -0.00004463
 MO 25ag     -0.00009172     0.00002107     0.00000071    -0.00001242    -0.00001258     0.00001179     0.00002536     0.00000045
 MO 26ag     -0.00090261     0.00111113     0.00000730    -0.00000915     0.00002004    -0.00001330     0.00001810     0.00001752
 MO 27ag      0.00088062    -0.00069615    -0.00000549    -0.00001251     0.00002200    -0.00001625    -0.00001180     0.00001169
 MO 28ag      0.00025245     0.00003677    -0.00000187     0.00002912    -0.00002922     0.00000945    -0.00001594    -0.00005661
 MO 29ag     -0.00101966    -0.00072578     0.00000580     0.00000845     0.00000021     0.00001018     0.00001380     0.00000397
 MO 30ag      0.00073375     0.00144876     0.00001030     0.00001237    -0.00000327     0.00000582     0.00000366     0.00000208
 MO 31ag      0.00073044    -0.00097646     0.00000017     0.00000395     0.00000870    -0.00000825     0.00000756    -0.00001447
 MO 32ag      0.00049354     0.00096401     0.00000965    -0.00000124     0.00002045    -0.00001708    -0.00001360     0.00000511
 MO 33ag      0.00113631     0.00003799     0.00000408    -0.00001934     0.00000045     0.00000263    -0.00000540     0.00000518
 MO 34ag     -0.00112412     0.00027829     0.00001410    -0.00000241    -0.00000538     0.00001184     0.00001352     0.00001560
 MO 35ag      0.00042641    -0.00121105    -0.00001182    -0.00001855     0.00000953    -0.00000460    -0.00000057     0.00003494
 MO 36ag      0.00059427     0.00077074    -0.00000447     0.00000940    -0.00001025    -0.00000522    -0.00001265    -0.00000524
 MO 37ag      0.00082445     0.00036595    -0.00000032    -0.00000760     0.00000929    -0.00000606    -0.00000110    -0.00000020
 MO 38ag     -0.00057558    -0.00038893    -0.00000024     0.00000355     0.00000332    -0.00001331    -0.00001083    -0.00000735

              MO 17ag        MO 18ag        MO 19ag        MO 20ag        MO 21ag        MO 22ag        MO 23ag        MO 24ag 
 MO 17ag      0.00006226
 MO 18ag     -0.00001420     0.00001868
 MO 19ag     -0.00011216    -0.00001702     0.00002872
 MO 20ag     -0.00000435     0.00002190     0.00002090    -0.00008583
 MO 21ag     -0.00003618    -0.00001765     0.00009222     0.00004316    -0.00002098
 MO 22ag      0.00002930     0.00002838    -0.00004649     0.00002358    -0.00000561    -0.00000843
 MO 23ag     -0.00009911    -0.00003193     0.00017380     0.00000854    -0.00000784     0.00002835     0.00004940
 MO 24ag     -0.00011372     0.00000365     0.00015999     0.00008858    -0.00003395     0.00001502     0.00001881    -0.00002794
 MO 25ag     -0.00000450     0.00000035     0.00001374    -0.00002799     0.00000172    -0.00000401    -0.00000251    -0.00001815
 MO 26ag     -0.00003324    -0.00009991     0.00005271    -0.00006757    -0.00000002     0.00002388     0.00000439    -0.00000468
 MO 27ag     -0.00004784     0.00002107     0.00005263    -0.00000796    -0.00000295     0.00000371     0.00001750     0.00001789
 MO 28ag     -0.00001891     0.00002526    -0.00000712     0.00006238    -0.00001617    -0.00000203    -0.00001307    -0.00001953
 MO 29ag      0.00001753     0.00000757    -0.00001903    -0.00000467     0.00000124     0.00000670    -0.00000181     0.00000523
 MO 30ag      0.00002041     0.00000489     0.00000735    -0.00000225     0.00001470     0.00000820     0.00000474    -0.00000316
 MO 31ag      0.00000070    -0.00000526     0.00001858    -0.00000703    -0.00001903    -0.00000442    -0.00001341     0.00000095
 MO 32ag     -0.00002270    -0.00000201     0.00001407     0.00000170     0.00001274     0.00001128     0.00001028     0.00001869
 MO 33ag      0.00001267    -0.00000494    -0.00001894    -0.00000037     0.00000400    -0.00002252     0.00001777     0.00001011
 MO 34ag      0.00002793     0.00000225    -0.00003003    -0.00001697     0.00002735     0.00000165     0.00001795     0.00001480
 MO 35ag      0.00000411     0.00001244    -0.00002458    -0.00000276     0.00000392    -0.00002264     0.00002754     0.00004381
 MO 36ag     -0.00000345     0.00001559     0.00000288     0.00002429     0.00001152    -0.00000180     0.00000672     0.00001321
 MO 37ag     -0.00000008    -0.00000468     0.00000705    -0.00000238    -0.00000367    -0.00000356    -0.00000821    -0.00000450
 MO 38ag     -0.00001018    -0.00000086     0.00000996     0.00000829    -0.00000308     0.00000432    -0.00000777    -0.00000037

              MO 25ag        MO 26ag        MO 27ag        MO 28ag        MO 29ag        MO 30ag        MO 31ag        MO 32ag 
 MO 25ag     -0.00000111
 MO 26ag     -0.00000290    -0.00000315
 MO 27ag     -0.00000044     0.00000243     0.00000392
 MO 28ag      0.00000649     0.00001699     0.00001027    -0.00001287
 MO 29ag      0.00000122    -0.00001712     0.00000082     0.00000875    -0.00000128
 MO 30ag     -0.00000387     0.00003473    -0.00001352    -0.00000438    -0.00000488    -0.00000742
 MO 31ag      0.00000950     0.00000295    -0.00000402     0.00000214     0.00000172    -0.00000380    -0.00000343
 MO 32ag      0.00001338     0.00000837     0.00000907    -0.00000498    -0.00000274     0.00000444    -0.00000428     0.00000293
 MO 33ag      0.00001322     0.00003414     0.00000190    -0.00001694    -0.00000272     0.00000013     0.00000047    -0.00000093
 MO 34ag      0.00000495     0.00000015     0.00000674     0.00000273    -0.00000660    -0.00000095     0.00000115     0.00000250
 MO 35ag      0.00000386     0.00000276     0.00000228     0.00000429     0.00000252    -0.00000656     0.00000290    -0.00000569
 MO 36ag     -0.00000403     0.00000393     0.00000580    -0.00000469     0.00000086    -0.00000292    -0.00000353     0.00000515
 MO 37ag      0.00000435     0.00000221    -0.00000357    -0.00000289     0.00000083     0.00000374    -0.00000274     0.00000052
 MO 38ag      0.00000286     0.00000062     0.00000160    -0.00000167    -0.00000005    -0.00000207     0.00000525    -0.00000302

              MO 33ag        MO 34ag        MO 35ag        MO 36ag        MO 37ag        MO 38ag 
 MO 33ag     -0.00000589
 MO 34ag     -0.00000047    -0.00001405
 MO 35ag     -0.00000774    -0.00000733    -0.00000461
 MO 36ag     -0.00000901     0.00000144    -0.00000638     0.00000414
 MO 37ag      0.00000171     0.00000898    -0.00000302     0.00000000    -0.00000116
 MO 38ag      0.00000477    -0.00000168     0.00001057     0.00000197    -0.00000234    -0.00000157

          symm-trans density matrix: diagonal part

              MO  1bu        MO  2bu        MO  3bu        MO  4bu        MO  5bu        MO  6bu        MO  7bu        MO  8bu 
 MO  1bu     -0.00000000
 MO  2bu      0.00000000    -0.00000000
 MO  3bu      0.00000000     0.00000000    -0.00000000
 MO  4bu      0.00000000     0.00000000     0.00000000     0.00006149
 MO  5bu      0.00000000     0.00000000     0.00000000     0.00013442    -0.00003427
 MO  6bu      0.00000000     0.00000000     0.00000000     0.00003113    -0.00000446     0.00000793
 MO  7bu      0.00000000     0.00000000     0.00000000    -0.00015595    -0.00012985    -0.00000316    -0.00016955
 MO  8bu      0.00000000     0.00000000     0.00000000    -0.00004839     0.00001326    -0.00000062     0.00011645     0.00010201
 MO  9bu      0.00000000     0.00000000     0.00000000    -0.00001197    -0.00012778     0.00001858    -0.00020231    -0.00003111
 MO 10bu      0.00000000     0.00000000     0.00000000    -0.00048042     0.00011823    -0.00011455     0.00095416     0.00048694
 MO 11bu      0.00000000     0.00000000     0.00000000    -0.00021881     0.00052486    -0.00118782     0.00007913     0.00053419
 MO 12bu      0.00000000     0.00000000     0.00000000     0.00088739    -0.00091213    -0.00150111    -0.00113244     0.00028897
 MO 13bu      0.00000000     0.00000000     0.00000000     0.00008830    -0.00034383     0.00002922     0.00136235    -0.00038639
 MO 14bu      0.00000000     0.00000000     0.00000000    -0.00114321     0.00032368     0.00019264    -0.00022143     0.00083853
 MO 15bu      0.00000000     0.00000000     0.00000000    -0.00194500    -0.00005790     0.00071935     0.00115210     0.00100035
 MO 16bu      0.00000000     0.00000000     0.00000000    -0.00016004    -0.00043819     0.00309565    -0.00101124    -0.00016668
 MO 17bu      0.00000000     0.00000000     0.00000000    -0.00170313    -0.00066402    -0.00069862    -0.00020837     0.00172457
 MO 18bu      0.00000000     0.00000000     0.00000000    -0.00013188    -0.00269430    -0.00140551    -0.00132853    -0.00132399
 MO 19bu      0.00000000     0.00000000     0.00000000    -0.00126419    -0.00135581    -0.00024651    -0.00025501    -0.00038536
 MO 20bu      0.00000000     0.00000000     0.00000000     0.00109018     0.00263896     0.00006364     0.00081799     0.00111204
 MO 21bu      0.00000000     0.00000000     0.00000000     0.00020445     0.00037289    -0.00003537     0.00090636    -0.00003173
 MO 22bu      0.00000000     0.00000000     0.00000000     0.00004920    -0.00060388     0.00004390    -0.00091411     0.00007446
 MO 23bu      0.00000000     0.00000000     0.00000000     0.00008933    -0.00067118    -0.00021351    -0.00012267    -0.00078277
 MO 24bu      0.00000000     0.00000000     0.00000000    -0.00011851     0.00005604     0.00044847    -0.00010293     0.00030777
 MO 25bu      0.00000000     0.00000000     0.00000000     0.00023233    -0.00054397     0.00060434    -0.00110100    -0.00035855
 MO 26bu      0.00000000     0.00000000     0.00000000    -0.00104469     0.00022480     0.00007892    -0.00023169     0.00080239
 MO 27bu      0.00000000     0.00000000     0.00000000     0.00024423     0.00018584     0.00021671     0.00031390    -0.00023486
 MO 28bu      0.00000000     0.00000000     0.00000000     0.00021113     0.00078247     0.00013210     0.00059550     0.00082498
 MO 29bu      0.00000000     0.00000000     0.00000000    -0.00032382    -0.00014401     0.00014536    -0.00028279     0.00022792
 MO 30bu      0.00000000     0.00000000     0.00000000    -0.00022703    -0.00120616    -0.00020121    -0.00196174     0.00025275
 MO 31bu      0.00000000     0.00000000     0.00000000    -0.00003490     0.00028535     0.00012706     0.00044589     0.00018456
 MO 32bu      0.00000000     0.00000000     0.00000000     0.00016260    -0.00063667     0.00011927    -0.00116214    -0.00101913
 MO 33bu      0.00000000     0.00000000     0.00000000     0.00006737     0.00047786    -0.00020404     0.00065244     0.00069462
 MO 34bu      0.00000000     0.00000000     0.00000000    -0.00051179    -0.00055970    -0.00024019    -0.00005904     0.00047327
 MO 35bu      0.00000000     0.00000000     0.00000000     0.00033254     0.00014527    -0.00041858     0.00023996    -0.00012667
 MO 36bu      0.00000000     0.00000000     0.00000000     0.00001887     0.00011700    -0.00034909    -0.00013945     0.00007321
 MO 37bu      0.00000000     0.00000000     0.00000000     0.00031952     0.00005842    -0.00006431    -0.00012975     0.00000005
 MO 38bu      0.00000000     0.00000000     0.00000000    -0.00004107    -0.00050009    -0.00034287    -0.00010491    -0.00048755

              MO  9bu        MO 10bu        MO 11bu        MO 12bu        MO 13bu        MO 14bu        MO 15bu        MO 16bu 
 MO  9bu     -0.00010644
 MO 10bu     -0.00090071     0.00002963
 MO 11bu      0.00019566    -0.00005295     0.00000984
 MO 12bu      0.00040194    -0.00008675     0.00001702     0.00012534
 MO 13bu      0.00069964    -0.00002282     0.00000760     0.00001787     0.00005106
 MO 14bu     -0.00143429     0.00003051    -0.00001084    -0.00007826     0.00001812    -0.00002778
 MO 15bu      0.00150657     0.00006545    -0.00008040    -0.00018147    -0.00008597     0.00011533     0.00012923
 MO 16bu      0.00095621     0.00012055     0.00000108    -0.00015971    -0.00004804     0.00020384     0.00036142    -0.00000591
 MO 17bu     -0.00167170     0.00000147    -0.00002278    -0.00001847    -0.00000102    -0.00002094     0.00001931     0.00005424
 MO 18bu     -0.00070362    -0.00007139     0.00001142     0.00003258     0.00002521    -0.00004791    -0.00011651    -0.00002214
 MO 19bu     -0.00023548     0.00002285    -0.00006014    -0.00006620    -0.00001928     0.00002407    -0.00000108     0.00026118
 MO 20bu     -0.00013692     0.00000015     0.00004003     0.00002101     0.00000952    -0.00008555     0.00002766     0.00004258
 MO 21bu     -0.00056280    -0.00000576    -0.00001394    -0.00001248     0.00001469    -0.00001382    -0.00003007    -0.00000634
 MO 22bu     -0.00001033    -0.00000161    -0.00002759    -0.00002904    -0.00003425     0.00002915     0.00004923     0.00005049
 MO 23bu     -0.00011133     0.00000045    -0.00001732     0.00002680    -0.00002553    -0.00000286    -0.00010102     0.00000276
 MO 24bu     -0.00050427     0.00002601     0.00001902    -0.00001961     0.00005569    -0.00000035     0.00012148    -0.00000322
 MO 25bu     -0.00009584     0.00004735     0.00002677    -0.00008411    -0.00002320     0.00011125     0.00021763    -0.00003280
 MO 26bu     -0.00097040    -0.00000002     0.00001417     0.00002087     0.00004077    -0.00003336     0.00000869    -0.00000154
 MO 27bu      0.00026214     0.00001666    -0.00000822    -0.00004745    -0.00005015     0.00007532     0.00001980    -0.00000470
 MO 28bu      0.00045769     0.00000824    -0.00001014    -0.00003402    -0.00001855     0.00004284     0.00006524     0.00002646
 MO 29bu     -0.00004166     0.00000297     0.00002836     0.00001945     0.00000881     0.00000151     0.00002232    -0.00007608
 MO 30bu     -0.00161289    -0.00000826    -0.00001265     0.00000476    -0.00002056    -0.00000819    -0.00000860    -0.00000650
 MO 31bu      0.00002276     0.00001410    -0.00000707    -0.00000839     0.00000186     0.00000509     0.00001782     0.00001855
 MO 32bu      0.00029442     0.00000773    -0.00000200    -0.00000444    -0.00000912     0.00000547    -0.00001157     0.00003687
 MO 33bu      0.00028143    -0.00000313    -0.00000482    -0.00001554    -0.00000183     0.00000466     0.00003162     0.00003745
 MO 34bu     -0.00058487    -0.00000181    -0.00001547    -0.00001258     0.00000465     0.00001933     0.00001686     0.00001748
 MO 35bu      0.00058737    -0.00000616     0.00001803    -0.00001357     0.00000664     0.00002394     0.00004823    -0.00004105
 MO 36bu     -0.00046393     0.00000047    -0.00000059    -0.00002528    -0.00002189     0.00002467     0.00002323     0.00000426
 MO 37bu     -0.00013284    -0.00000682    -0.00000651    -0.00000236    -0.00000593     0.00000382    -0.00000576    -0.00002169
 MO 38bu      0.00002852     0.00000168     0.00000815    -0.00000900     0.00001071     0.00001096     0.00002368    -0.00000684

              MO 17bu        MO 18bu        MO 19bu        MO 20bu        MO 21bu        MO 22bu        MO 23bu        MO 24bu 
 MO 17bu     -0.00002495
 MO 18bu      0.00000927     0.00002244
 MO 19bu     -0.00006008     0.00000697    -0.00007200
 MO 20bu      0.00000897    -0.00007643    -0.00002568    -0.00004326
 MO 21bu     -0.00000573    -0.00001260    -0.00001118     0.00000056     0.00001579
 MO 22bu      0.00000733    -0.00004870     0.00001608     0.00001680    -0.00002317     0.00001421
 MO 23bu      0.00000220    -0.00001036    -0.00006713     0.00004042     0.00001884    -0.00000368    -0.00002571
 MO 24bu      0.00004734     0.00003650     0.00010119    -0.00012256    -0.00000491     0.00000953     0.00003468    -0.00003320
 MO 25bu      0.00007860    -0.00000040     0.00014421    -0.00001945    -0.00001542     0.00001008     0.00001301    -0.00002560
 MO 26bu      0.00000751     0.00011843     0.00005522    -0.00012040    -0.00000454     0.00001097     0.00003148    -0.00002427
 MO 27bu      0.00001832    -0.00002460     0.00000988     0.00008521     0.00000309    -0.00000543    -0.00002589     0.00002852
 MO 28bu      0.00004240    -0.00002266     0.00002425    -0.00000465    -0.00001641     0.00000849    -0.00000042    -0.00000581
 MO 29bu      0.00000766     0.00004857     0.00002843    -0.00000227     0.00000125     0.00000227     0.00001411    -0.00001574
 MO 30bu     -0.00000097    -0.00001283    -0.00000734     0.00001145    -0.00000336     0.00000260     0.00002252     0.00000497
 MO 31bu     -0.00002190    -0.00000413    -0.00001784     0.00001365     0.00000467     0.00000763    -0.00000003     0.00000475
 MO 32bu     -0.00000641     0.00000702    -0.00001081     0.00000222     0.00000296     0.00000299    -0.00001938     0.00001506
 MO 33bu     -0.00000076    -0.00000719     0.00000104    -0.00001045    -0.00001261     0.00000457     0.00000199    -0.00000766
 MO 34bu      0.00001167     0.00002887     0.00002047    -0.00003517    -0.00000991     0.00000017     0.00000652     0.00002713
 MO 35bu      0.00002174    -0.00000118     0.00002794     0.00000565    -0.00001041    -0.00001298    -0.00000083    -0.00001131
 MO 36bu      0.00000650    -0.00000514     0.00000724     0.00002023    -0.00000492    -0.00000422     0.00000289     0.00000165
 MO 37bu      0.00000616    -0.00000885     0.00000182     0.00000996     0.00000087    -0.00000851     0.00001254    -0.00000750
 MO 38bu      0.00000987     0.00000653     0.00001578    -0.00000837    -0.00000173    -0.00000631    -0.00000100     0.00000018

              MO 25bu        MO 26bu        MO 27bu        MO 28bu        MO 29bu        MO 30bu        MO 31bu        MO 32bu 
 MO 25bu     -0.00003268
 MO 26bu      0.00000780    -0.00002232
 MO 27bu      0.00000260     0.00002455    -0.00003602
 MO 28bu     -0.00000120    -0.00001826     0.00000417    -0.00000332
 MO 29bu     -0.00002107    -0.00000891    -0.00000552    -0.00000101    -0.00001514
 MO 30bu      0.00000848     0.00002603    -0.00000777    -0.00000137     0.00000655     0.00000445
 MO 31bu      0.00001136    -0.00002703     0.00000502     0.00001210    -0.00001306     0.00000042    -0.00000211
 MO 32bu      0.00001923     0.00002840    -0.00000659    -0.00000098     0.00000905    -0.00000037    -0.00000335    -0.00000453
 MO 33bu      0.00000899    -0.00002307     0.00001777     0.00000335     0.00000042    -0.00000259     0.00000220     0.00000222
 MO 34bu      0.00001721     0.00002198    -0.00001172    -0.00000488     0.00000247     0.00000371    -0.00000417     0.00000596
 MO 35bu     -0.00003005    -0.00000072    -0.00000430    -0.00000361    -0.00000249    -0.00000439     0.00000172     0.00000138
 MO 36bu      0.00001061     0.00000113    -0.00000442     0.00000327    -0.00000265     0.00000006     0.00000210    -0.00000143
 MO 37bu     -0.00002263     0.00000457    -0.00000758    -0.00000765     0.00000077    -0.00000031     0.00000186    -0.00000018
 MO 38bu     -0.00000559    -0.00000188     0.00000021    -0.00000147    -0.00000165     0.00000552    -0.00000138     0.00000039

              MO 33bu        MO 34bu        MO 35bu        MO 36bu        MO 37bu        MO 38bu 
 MO 33bu     -0.00000272
 MO 34bu     -0.00000377     0.00001076
 MO 35bu      0.00000283     0.00000034    -0.00000811
 MO 36bu      0.00000297    -0.00000236    -0.00000111     0.00000369
 MO 37bu     -0.00000234    -0.00000461    -0.00000996    -0.00000361    -0.00000397
 MO 38bu     -0.00000154     0.00000701    -0.00000564    -0.00000005    -0.00000423     0.00000028

          symm-trans density matrix: diagonal part

              MO  1au        MO  2au        MO  3au        MO  4au        MO  5au        MO  6au        MO  7au        MO  8au 
 MO  1au      0.01604959
 MO  2au      0.01612248    -0.15373899
 MO  3au     -0.06854456    -0.29351733    -0.02728070
 MO  4au      0.00017994    -0.00228321    -0.00066306    -0.00004739
 MO  5au      0.00196829     0.00461892    -0.00141948    -0.00000090     0.00004262
 MO  6au      0.00163518     0.00931762     0.00061028     0.00004012     0.00013261    -0.00006710
 MO  7au      0.00203090     0.00081625    -0.00041397    -0.00030774    -0.00015316     0.00000653     0.00001476
 MO  8au      0.00066959    -0.00053853     0.00020007    -0.00007229     0.00006017    -0.00008466    -0.00003560     0.00010830
 MO  9au     -0.00007035     0.00023729    -0.00016670     0.00003821     0.00002018    -0.00002765    -0.00004661     0.00004305
 MO 10au     -0.00041140    -0.00020226     0.00008873     0.00003830     0.00003311     0.00001435     0.00000320    -0.00000716
 MO 11au     -0.00028202    -0.00106492    -0.00001771     0.00004447     0.00003895    -0.00003502     0.00000524     0.00000082
 MO 12au     -0.00033564    -0.00089035     0.00033801     0.00001418    -0.00001367     0.00003807     0.00003405    -0.00001350

              MO  9au        MO 10au        MO 11au        MO 12au 
 MO  9au     -0.00003747
 MO 10au      0.00000842     0.00000009
 MO 11au     -0.00001987     0.00000060     0.00001933
 MO 12au     -0.00000210     0.00000224    -0.00000990     0.00000237

          symm-trans density matrix: diagonal part

              MO  1bg        MO  2bg        MO  3bg        MO  4bg        MO  5bg        MO  6bg        MO  7bg        MO  8bg 
 MO  1bg      0.03547998
 MO  2bg      0.32958746     0.14067928
 MO  3bg      0.06840808    -0.01225593    -0.01096110
 MO  4bg     -0.00034136     0.00294268     0.00014760    -0.00004162
 MO  5bg      0.00013450     0.00089956    -0.00006677    -0.00004904    -0.00004346
 MO  6bg     -0.00408385     0.00132705    -0.00016117    -0.00006204     0.00000844    -0.00003093
 MO  7bg     -0.00093478     0.00008752    -0.00009909     0.00018155     0.00009210    -0.00016252    -0.00002325
 MO  8bg      0.00004823    -0.00007959    -0.00013521    -0.00003814     0.00001051    -0.00007161    -0.00009075    -0.00004109
 MO  9bg     -0.00042300     0.00021656    -0.00015011     0.00000081     0.00002123    -0.00004212    -0.00003173    -0.00000166
 MO 10bg     -0.00010585    -0.00022709    -0.00001651    -0.00004097    -0.00003284     0.00002637    -0.00000289    -0.00001661
 MO 11bg     -0.00066199     0.00028949     0.00000976     0.00002646     0.00002721    -0.00006923    -0.00001025     0.00000133
 MO 12bg      0.00044331     0.00009208     0.00027567    -0.00000904     0.00001067     0.00003463     0.00003743    -0.00001853

              MO  9bg        MO 10bg        MO 11bg        MO 12bg 
 MO  9bg     -0.00002096
 MO 10bg     -0.00002416     0.00001237
 MO 11bg      0.00000148     0.00001720    -0.00002413
 MO 12bg      0.00001600     0.00001126     0.00001117    -0.00000431
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  1.937997619512E+02, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =    193.7997620


 nsym = 4 nmot= 100


symmetry  =      1   2   3   4

slabel(*) =    Ag  Bu  Au  Bg 

nmpsy(*)  =     38  38  12  12

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =  1639
VAL buffer     =  9831
LAB buffer     = 16383
DIP integrals  = 29487
top            = 44637



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            Ag                     Ag 
   No. of CSFs:          17387080               17387080
   State energies:      -232.50194183          -232.29741664  a.u.

   Transition energy:     0.20452519  a.u.
   Transition energy:     5.57        eV
   Transition frequency:  0.13457E+16 1/sec
   Transition frequency:  0.44888E+05 cm-1


       Transition moment components:

                 x            y            z

electron          0.000000     0.000000     0.000000  e*bohr
frozen core       0.000000     0.000000     0.000000  e*bohr
total (elec)      0.000000     0.000000     0.000000  e*bohr


   Tr.dipole length:     0.000000    e*bohr
   Oscillator strength :  0.000000
   Einstein A coef.:     0.0000E+00  1/sec
   Einstein B coef.:     0.0000E+00  sec/g




          asymm-trans density matrix: diagonal part

              MO  1ag        MO  2ag        MO  3ag        MO  4ag        MO  5ag        MO  6ag        MO  7ag        MO  8ag 
 MO  5ag      0.00000000     0.00000000     0.00000000    -0.00001753     0.00000000
 MO  6ag      0.00000000     0.00000000     0.00000000    -0.00004508     0.00003598     0.00000000
 MO  7ag      0.00000000     0.00000000     0.00000000    -0.00000742    -0.00001524     0.00000205     0.00000000
 MO  8ag      0.00000000     0.00000000     0.00000000     0.00001307    -0.00001411     0.00001342     0.00000072     0.00000000
 MO  9ag      0.00000000     0.00000000     0.00000000     0.00001259     0.00000224    -0.00000139    -0.00000239     0.00000303
 MO 10ag      0.00000000     0.00000000     0.00000000     0.00000899    -0.00000007     0.00001050     0.00000253    -0.00000001
 MO 11ag      0.00000000     0.00000000     0.00000000     0.00000374    -0.00004426    -0.00011534     0.00005209     0.00007025
 MO 12ag      0.00000000     0.00000000     0.00000000    -0.00009917    -0.00006821     0.00018479    -0.00010963     0.00018905
 MO 13ag      0.00000000     0.00000000     0.00000000    -0.00002162     0.00010693    -0.00017228     0.00008802     0.00039276
 MO 14ag      0.00000000     0.00000000     0.00000000     0.00006899    -0.00020922     0.00011535    -0.00027888     0.00003929
 MO 15ag      0.00000000     0.00000000     0.00000000     0.00012905    -0.00020437    -0.00000272    -0.00017773    -0.00009060
 MO 16ag      0.00000000     0.00000000     0.00000000     0.00006526     0.00002519    -0.00019999     0.00013479     0.00028357
 MO 17ag      0.00000000     0.00000000     0.00000000     0.00015161    -0.00014596     0.00007577     0.00012777     0.00020687
 MO 18ag      0.00000000     0.00000000     0.00000000    -0.00003756    -0.00016366    -0.00013488     0.00007491    -0.00006548
 MO 19ag      0.00000000     0.00000000     0.00000000     0.00002844     0.00040226    -0.00007651    -0.00021306    -0.00007606
 MO 20ag      0.00000000     0.00000000     0.00000000    -0.00026912     0.00009157     0.00002046     0.00011377    -0.00007954
 MO 21ag      0.00000000     0.00000000     0.00000000     0.00004927    -0.00006377    -0.00009486     0.00007910     0.00002426
 MO 22ag      0.00000000     0.00000000     0.00000000    -0.00005915     0.00002122     0.00000752    -0.00010238     0.00012283
 MO 23ag      0.00000000     0.00000000     0.00000000     0.00003114     0.00003376    -0.00010674     0.00000491     0.00011697
 MO 24ag      0.00000000     0.00000000     0.00000000    -0.00006879    -0.00009426    -0.00010266     0.00017480     0.00014845
 MO 25ag      0.00000000     0.00000000     0.00000000    -0.00001246    -0.00007133    -0.00003009     0.00006810    -0.00001197
 MO 26ag      0.00000000     0.00000000     0.00000000     0.00045325    -0.00014825     0.00001236    -0.00006683    -0.00000235
 MO 27ag      0.00000000     0.00000000     0.00000000    -0.00020564    -0.00002475    -0.00004290     0.00005295     0.00003669
 MO 28ag      0.00000000     0.00000000     0.00000000    -0.00001946    -0.00004114    -0.00003293    -0.00004897     0.00000468
 MO 29ag      0.00000000     0.00000000     0.00000000    -0.00001609    -0.00001733    -0.00000440    -0.00002918    -0.00000438
 MO 30ag      0.00000000     0.00000000     0.00000000    -0.00004000     0.00003449     0.00003703    -0.00003541     0.00001751
 MO 31ag      0.00000000     0.00000000     0.00000000     0.00001692     0.00008029    -0.00001404    -0.00004156    -0.00006992
 MO 32ag      0.00000000     0.00000000     0.00000000    -0.00002562     0.00003417    -0.00004289    -0.00012978     0.00000667
 MO 33ag      0.00000000     0.00000000     0.00000000     0.00006285     0.00004714    -0.00001049    -0.00007327    -0.00000920
 MO 34ag      0.00000000     0.00000000     0.00000000    -0.00004096     0.00003709     0.00000239     0.00000006    -0.00005485
 MO 35ag      0.00000000     0.00000000     0.00000000    -0.00001445     0.00004769     0.00000014    -0.00000551    -0.00002443
 MO 36ag      0.00000000     0.00000000     0.00000000    -0.00005816     0.00003081    -0.00000759    -0.00001764     0.00002761
 MO 37ag      0.00000000     0.00000000     0.00000000     0.00002527    -0.00001289    -0.00000891    -0.00001617     0.00001310
 MO 38ag      0.00000000     0.00000000     0.00000000    -0.00000451    -0.00000571     0.00002338     0.00000537    -0.00002785

              MO  9ag        MO 10ag        MO 11ag        MO 12ag        MO 13ag        MO 14ag        MO 15ag        MO 16ag 
 MO 10ag      0.00000147     0.00000000
 MO 11ag      0.00006570     0.00001241    -0.00000000
 MO 12ag      0.00004853     0.00002815    -0.00000501     0.00000000
 MO 13ag     -0.00015312    -0.00006875     0.00000080     0.00001062    -0.00000000
 MO 14ag      0.00004182     0.00013298    -0.00000245    -0.00000985     0.00000394    -0.00000000
 MO 15ag      0.00014379    -0.00000666     0.00000152    -0.00000311    -0.00000254    -0.00000048     0.00000000
 MO 16ag     -0.00011325    -0.00018568     0.00000414     0.00000222     0.00000212    -0.00000760     0.00000413     0.00000000
 MO 17ag     -0.00007402     0.00028067    -0.00000520    -0.00000375    -0.00000140     0.00000727     0.00000976     0.00000188
 MO 18ag     -0.00002668    -0.00006542     0.00000333    -0.00001120    -0.00000492     0.00000867     0.00001505     0.00000463
 MO 19ag     -0.00013037     0.00012144    -0.00000409     0.00000819     0.00000543    -0.00000813    -0.00002213    -0.00000288
 MO 20ag     -0.00015118     0.00000937    -0.00000362    -0.00000583    -0.00001107     0.00000970     0.00000625    -0.00000129
 MO 21ag      0.00004679     0.00003350     0.00000203    -0.00000224    -0.00000018     0.00000003     0.00000496     0.00000011
 MO 22ag      0.00008379     0.00000266     0.00000217     0.00000487    -0.00000161     0.00000024    -0.00000278    -0.00000162
 MO 23ag     -0.00007546     0.00001208     0.00000015    -0.00000539     0.00000222    -0.00000334     0.00000021     0.00000173
 MO 24ag     -0.00003653    -0.00005811     0.00000132    -0.00000290    -0.00000461    -0.00000020     0.00000831    -0.00000235
 MO 25ag     -0.00000594     0.00000068     0.00000065     0.00000200     0.00000147     0.00000052     0.00000126    -0.00000104
 MO 26ag     -0.00012320     0.00017330    -0.00000314    -0.00000574     0.00000662    -0.00000428    -0.00000136     0.00000061
 MO 27ag      0.00009107    -0.00012239     0.00000101    -0.00000004    -0.00000068    -0.00000145     0.00000035    -0.00000046
 MO 28ag      0.00004292     0.00002038     0.00000055     0.00000177    -0.00000175    -0.00000128    -0.00000057    -0.00000209
 MO 29ag     -0.00002525    -0.00003227     0.00000151    -0.00000039    -0.00000043     0.00000123     0.00000159     0.00000093
 MO 30ag      0.00000432     0.00005556    -0.00000130     0.00000152     0.00000129    -0.00000203    -0.00000521    -0.00000228
 MO 31ag      0.00002875    -0.00008292     0.00000002    -0.00000163    -0.00000122    -0.00000054    -0.00000034     0.00000053
 MO 32ag      0.00004808     0.00007897     0.00000043    -0.00000056     0.00000122    -0.00000180    -0.00000432    -0.00000096
 MO 33ag      0.00006602    -0.00000145     0.00000026     0.00000587     0.00000536    -0.00000310    -0.00000613     0.00000033
 MO 34ag     -0.00008229     0.00000893    -0.00000038     0.00000166    -0.00000051    -0.00000008    -0.00000231    -0.00000137
 MO 35ag      0.00002373    -0.00007465     0.00000046     0.00000288    -0.00000198     0.00000020    -0.00000117    -0.00000127
 MO 36ag      0.00003838     0.00004726     0.00000055     0.00000158    -0.00000219     0.00000122    -0.00000002    -0.00000106
 MO 37ag      0.00003915     0.00001821    -0.00000006    -0.00000050     0.00000122     0.00000001     0.00000060     0.00000097
 MO 38ag     -0.00002179    -0.00001412    -0.00000061    -0.00000119    -0.00000062     0.00000048     0.00000079    -0.00000026

              MO 17ag        MO 18ag        MO 19ag        MO 20ag        MO 21ag        MO 22ag        MO 23ag        MO 24ag 
 MO 17ag      0.00000000
 MO 18ag      0.00000976     0.00000000
 MO 19ag      0.00001123     0.00000470     0.00000000
 MO 20ag      0.00000355     0.00003428    -0.00002887     0.00000000
 MO 21ag     -0.00000311    -0.00000718     0.00000668    -0.00001115    -0.00000000
 MO 22ag      0.00000793     0.00000739    -0.00000197     0.00000937    -0.00000013     0.00000000
 MO 23ag     -0.00000792    -0.00000507     0.00000602    -0.00000563    -0.00000004     0.00000063     0.00000000
 MO 24ag     -0.00001100     0.00000973     0.00000285    -0.00000699     0.00000332    -0.00000052     0.00000091    -0.00000000
 MO 25ag     -0.00000178    -0.00000119     0.00000348    -0.00000342    -0.00000034     0.00000091    -0.00000023    -0.00000089
 MO 26ag     -0.00000933    -0.00004009     0.00001601    -0.00001645    -0.00000812     0.00000295    -0.00000247    -0.00000647
 MO 27ag     -0.00000812     0.00001189     0.00000604    -0.00000164     0.00000161     0.00000237    -0.00000048    -0.00000092
 MO 28ag     -0.00000338     0.00000454     0.00000548     0.00000275    -0.00000114     0.00000134    -0.00000149    -0.00000160
 MO 29ag      0.00000540     0.00000012    -0.00000067    -0.00000500     0.00000130    -0.00000091     0.00000066    -0.00000227
 MO 30ag     -0.00000429     0.00000605    -0.00000032     0.00001234    -0.00000102     0.00000156    -0.00000112     0.00000375
 MO 31ag     -0.00000185    -0.00000284    -0.00000066    -0.00000031     0.00000032    -0.00000083     0.00000109     0.00000143
 MO 32ag     -0.00000149     0.00000068     0.00000638     0.00000289    -0.00000075     0.00000039     0.00000041    -0.00000107
 MO 33ag      0.00000281    -0.00000952     0.00000535     0.00000621    -0.00000452     0.00000294    -0.00000195    -0.00000065
 MO 34ag      0.00000401     0.00000350    -0.00000170     0.00000478     0.00000031    -0.00000084    -0.00000036    -0.00000061
 MO 35ag      0.00000518     0.00000774    -0.00000702     0.00000741     0.00000055    -0.00000113    -0.00000041     0.00000161
 MO 36ag      0.00000175     0.00000973    -0.00000475     0.00000510     0.00000191    -0.00000125     0.00000021     0.00000163
 MO 37ag     -0.00000113    -0.00000390     0.00000168    -0.00000202    -0.00000063     0.00000033    -0.00000020    -0.00000066
 MO 38ag     -0.00000120     0.00000077    -0.00000033    -0.00000110     0.00000036    -0.00000048     0.00000009    -0.00000021

              MO 25ag        MO 26ag        MO 27ag        MO 28ag        MO 29ag        MO 30ag        MO 31ag        MO 32ag 
 MO 25ag     -0.00000000
 MO 26ag     -0.00000059     0.00000000
 MO 27ag     -0.00000009     0.00000058     0.00000000
 MO 28ag     -0.00000054    -0.00000069    -0.00000061     0.00000000
 MO 29ag     -0.00000003     0.00000707    -0.00000297    -0.00000116    -0.00000000
 MO 30ag      0.00000050    -0.00001260     0.00000440     0.00000057     0.00000274    -0.00000000
 MO 31ag      0.00000086     0.00000088     0.00000140     0.00000029    -0.00000129     0.00000173     0.00000000
 MO 32ag     -0.00000005     0.00000042    -0.00000035    -0.00000061     0.00000085    -0.00000090     0.00000008     0.00000000
 MO 33ag     -0.00000130    -0.00000951     0.00000012    -0.00000007    -0.00000199     0.00000450    -0.00000025    -0.00000018
 MO 34ag     -0.00000017    -0.00000136    -0.00000157    -0.00000098     0.00000122    -0.00000257     0.00000099    -0.00000121
 MO 35ag      0.00000021    -0.00000167    -0.00000013    -0.00000119     0.00000041    -0.00000089     0.00000054    -0.00000056
 MO 36ag      0.00000034     0.00000001     0.00000014    -0.00000064     0.00000194    -0.00000289     0.00000009    -0.00000049
 MO 37ag     -0.00000030    -0.00000015     0.00000020     0.00000048    -0.00000079     0.00000139    -0.00000013     0.00000064
 MO 38ag      0.00000007     0.00000084    -0.00000009     0.00000057     0.00000019    -0.00000043     0.00000043    -0.00000025

              MO 33ag        MO 34ag        MO 35ag        MO 36ag        MO 37ag        MO 38ag 
 MO 33ag     -0.00000000
 MO 34ag     -0.00000137     0.00000000
 MO 35ag     -0.00000243    -0.00000079     0.00000000
 MO 36ag     -0.00000283    -0.00000004    -0.00000048     0.00000000
 MO 37ag      0.00000071     0.00000052    -0.00000020     0.00000024     0.00000000
 MO 38ag      0.00000029    -0.00000047    -0.00000014    -0.00000027     0.00000007     0.00000000

          asymm-trans density matrix: diagonal part

              MO  1bu        MO  2bu        MO  3bu        MO  4bu        MO  5bu        MO  6bu        MO  7bu        MO  8bu 
 MO  5bu      0.00000000     0.00000000     0.00000000     0.00006762     0.00000000
 MO  6bu      0.00000000     0.00000000     0.00000000     0.00003516    -0.00000557     0.00000000
 MO  7bu      0.00000000     0.00000000     0.00000000     0.00000142    -0.00001937     0.00000477     0.00000000
 MO  8bu      0.00000000     0.00000000     0.00000000     0.00002145     0.00000739     0.00000748     0.00000497     0.00000000
 MO  9bu      0.00000000     0.00000000     0.00000000     0.00000621    -0.00001282    -0.00000576    -0.00000401    -0.00000282
 MO 10bu      0.00000000     0.00000000     0.00000000    -0.00001261     0.00000072    -0.00003073     0.00019083     0.00007297
 MO 11bu      0.00000000     0.00000000     0.00000000    -0.00002526     0.00006072    -0.00016545     0.00002611     0.00004736
 MO 12bu      0.00000000     0.00000000     0.00000000     0.00013548    -0.00011772    -0.00019015    -0.00020023     0.00002898
 MO 13bu      0.00000000     0.00000000     0.00000000    -0.00012407    -0.00015252    -0.00001668     0.00023179    -0.00006835
 MO 14bu      0.00000000     0.00000000     0.00000000    -0.00009697     0.00010532     0.00003626    -0.00007419     0.00017215
 MO 15bu      0.00000000     0.00000000     0.00000000    -0.00025379    -0.00013298     0.00002608     0.00018414     0.00010262
 MO 16bu      0.00000000     0.00000000     0.00000000    -0.00008523     0.00000679     0.00035163    -0.00014631     0.00006645
 MO 17bu      0.00000000     0.00000000     0.00000000    -0.00022192    -0.00015057    -0.00013355    -0.00007741     0.00025590
 MO 18bu      0.00000000     0.00000000     0.00000000    -0.00000963     0.00015632     0.00007903    -0.00016615     0.00000210
 MO 19bu      0.00000000     0.00000000     0.00000000    -0.00037424    -0.00001044     0.00001572    -0.00006363     0.00003322
 MO 20bu      0.00000000     0.00000000     0.00000000     0.00039605     0.00027095     0.00004128     0.00016281     0.00005200
 MO 21bu      0.00000000     0.00000000     0.00000000     0.00001738     0.00005740     0.00001991     0.00011597    -0.00000382
 MO 22bu      0.00000000     0.00000000     0.00000000     0.00001011    -0.00003945     0.00001314    -0.00009051     0.00001621
 MO 23bu      0.00000000     0.00000000     0.00000000     0.00001019    -0.00010928    -0.00001372    -0.00002883    -0.00011311
 MO 24bu      0.00000000     0.00000000     0.00000000    -0.00005796     0.00007862     0.00008553    -0.00001021     0.00008395
 MO 25bu      0.00000000     0.00000000     0.00000000     0.00006458     0.00009573     0.00016762    -0.00009140    -0.00001285
 MO 26bu      0.00000000     0.00000000     0.00000000    -0.00041015    -0.00003099    -0.00004018    -0.00010154     0.00013992
 MO 27bu      0.00000000     0.00000000     0.00000000     0.00001229    -0.00003018     0.00002335     0.00003154    -0.00003741
 MO 28bu      0.00000000     0.00000000     0.00000000     0.00004532    -0.00002219     0.00003215     0.00001421     0.00003101
 MO 29bu      0.00000000     0.00000000     0.00000000    -0.00005336    -0.00002458     0.00000840    -0.00005315     0.00000942
 MO 30bu      0.00000000     0.00000000     0.00000000     0.00002048    -0.00008747    -0.00000405    -0.00013350     0.00000268
 MO 31bu      0.00000000     0.00000000     0.00000000    -0.00001813    -0.00007346    -0.00003704    -0.00000462    -0.00000531
 MO 32bu      0.00000000     0.00000000     0.00000000    -0.00000469    -0.00003792     0.00001412    -0.00007419    -0.00007610
 MO 33bu      0.00000000     0.00000000     0.00000000     0.00003582     0.00004748    -0.00001076     0.00005100     0.00004893
 MO 34bu      0.00000000     0.00000000     0.00000000    -0.00008355    -0.00001898    -0.00002053    -0.00000329     0.00005568
 MO 35bu      0.00000000     0.00000000     0.00000000     0.00001773     0.00001636    -0.00002236     0.00001961    -0.00000995
 MO 36bu      0.00000000     0.00000000     0.00000000     0.00001208     0.00000896    -0.00002218    -0.00000699    -0.00000065
 MO 37bu      0.00000000     0.00000000     0.00000000     0.00004120     0.00000526    -0.00000055    -0.00000348    -0.00000208
 MO 38bu      0.00000000     0.00000000     0.00000000    -0.00001293    -0.00000557    -0.00001529    -0.00000064    -0.00001348

              MO  9bu        MO 10bu        MO 11bu        MO 12bu        MO 13bu        MO 14bu        MO 15bu        MO 16bu 
 MO 10bu     -0.00019790     0.00000000
 MO 11bu      0.00001813     0.00000705     0.00000000
 MO 12bu      0.00009599     0.00000591    -0.00000449    -0.00000000
 MO 13bu      0.00012140    -0.00000100    -0.00000312    -0.00000070     0.00000000
 MO 14bu     -0.00026759    -0.00000234     0.00000800     0.00000468     0.00000124    -0.00000000
 MO 15bu      0.00026133    -0.00000442     0.00000281    -0.00000449    -0.00000449     0.00000455    -0.00000000
 MO 16bu      0.00018160    -0.00000593    -0.00000116    -0.00001401    -0.00000196     0.00000602     0.00001413     0.00000000
 MO 17bu     -0.00035087     0.00000202     0.00000768    -0.00000208     0.00000041     0.00001209     0.00000379    -0.00000787
 MO 18bu     -0.00006825     0.00001001    -0.00000203     0.00000899    -0.00001410    -0.00000592    -0.00002032     0.00000110
 MO 19bu      0.00001971     0.00000027     0.00000697     0.00000365    -0.00000895     0.00000147    -0.00001135    -0.00000600
 MO 20bu      0.00000402     0.00000210     0.00000015     0.00000314     0.00000709    -0.00000709    -0.00000267    -0.00000329
 MO 21bu     -0.00006723     0.00000068    -0.00000175    -0.00000000     0.00000143    -0.00000125     0.00000090     0.00000444
 MO 22bu      0.00003113     0.00000212    -0.00000368    -0.00000362    -0.00000135     0.00000178     0.00000341     0.00000476
 MO 23bu     -0.00001221    -0.00000348    -0.00000208     0.00000102    -0.00000180     0.00000051    -0.00000268    -0.00000070
 MO 24bu     -0.00006866    -0.00000014     0.00000295     0.00000011    -0.00000185     0.00000307     0.00000106     0.00000025
 MO 25bu     -0.00000053     0.00000654     0.00000004    -0.00000512    -0.00000428     0.00000419     0.00000741     0.00000098
 MO 26bu     -0.00014316    -0.00000176     0.00000670     0.00000354     0.00000225     0.00000163    -0.00000854    -0.00000220
 MO 27bu      0.00004524     0.00000146    -0.00000141    -0.00000261    -0.00000119     0.00000165     0.00000373    -0.00000178
 MO 28bu      0.00004859     0.00000110    -0.00000206    -0.00000457     0.00000068     0.00000392     0.00000757     0.00000247
 MO 29bu     -0.00001176    -0.00000081     0.00000406     0.00000038    -0.00000112     0.00000126     0.00000029    -0.00000470
 MO 30bu     -0.00011561     0.00000272    -0.00000225     0.00000032    -0.00000185     0.00000240    -0.00000075     0.00000284
 MO 31bu     -0.00001351    -0.00000442     0.00000140    -0.00000309     0.00000141     0.00000378     0.00000743    -0.00000099
 MO 32bu      0.00001308    -0.00000041     0.00000003     0.00000334    -0.00000151    -0.00000265    -0.00000497    -0.00000085
 MO 33bu      0.00001802     0.00000176     0.00000039    -0.00000240     0.00000052     0.00000150     0.00000152    -0.00000230
 MO 34bu     -0.00003667    -0.00000035     0.00000187    -0.00000102    -0.00000301     0.00000451     0.00000161     0.00000049
 MO 35bu      0.00003467     0.00000206    -0.00000089    -0.00000297    -0.00000044     0.00000220     0.00000558     0.00000218
 MO 36bu     -0.00002592     0.00000082     0.00000066    -0.00000071    -0.00000028     0.00000105     0.00000182    -0.00000170
 MO 37bu     -0.00001419     0.00000136    -0.00000185    -0.00000130     0.00000075     0.00000030     0.00000285     0.00000385
 MO 38bu      0.00000327     0.00000035     0.00000016    -0.00000010    -0.00000116     0.00000043     0.00000020     0.00000053

              MO 17bu        MO 18bu        MO 19bu        MO 20bu        MO 21bu        MO 22bu        MO 23bu        MO 24bu 
 MO 17bu      0.00000000
 MO 18bu     -0.00001092     0.00000000
 MO 19bu     -0.00001432     0.00003966     0.00000000
 MO 20bu     -0.00000250    -0.00003811    -0.00001628    -0.00000000
 MO 21bu     -0.00000009    -0.00000675    -0.00000296    -0.00000265    -0.00000000
 MO 22bu      0.00000223    -0.00000783    -0.00000298     0.00000219    -0.00000013     0.00000000
 MO 23bu      0.00000358     0.00000069     0.00000199    -0.00000202    -0.00000040     0.00000000    -0.00000000
 MO 24bu     -0.00000188     0.00000863     0.00000073     0.00000158    -0.00000037     0.00000055    -0.00000053     0.00000000
 MO 25bu      0.00000530    -0.00001028    -0.00001374     0.00001067     0.00000071     0.00000081    -0.00000009    -0.00000284
 MO 26bu     -0.00000794     0.00004318     0.00001357    -0.00000922    -0.00000004     0.00000077    -0.00000155     0.00000313
 MO 27bu      0.00000374    -0.00000221    -0.00000069     0.00000239     0.00000021    -0.00000049     0.00000048    -0.00000068
 MO 28bu      0.00000650    -0.00000607     0.00000260    -0.00000727    -0.00000175    -0.00000156     0.00000032     0.00000145
 MO 29bu      0.00000007     0.00001270     0.00000431     0.00000070    -0.00000041    -0.00000034    -0.00000026     0.00000041
 MO 30bu      0.00000131    -0.00000449    -0.00000477     0.00000363     0.00000087     0.00000078    -0.00000028     0.00000055
 MO 31bu      0.00000427     0.00000270     0.00001484    -0.00000949    -0.00000266    -0.00000178    -0.00000036     0.00000214
 MO 32bu     -0.00000278     0.00000653    -0.00000382     0.00000267     0.00000058     0.00000118     0.00000031    -0.00000154
 MO 33bu      0.00000018    -0.00000428    -0.00000106     0.00000325     0.00000050    -0.00000088     0.00000007    -0.00000008
 MO 34bu     -0.00000086     0.00001460     0.00000633     0.00000052    -0.00000084     0.00000060    -0.00000077     0.00000102
 MO 35bu      0.00000263    -0.00000620    -0.00000131     0.00000021    -0.00000132    -0.00000011    -0.00000015    -0.00000028
 MO 36bu      0.00000039    -0.00000120    -0.00000093     0.00000215     0.00000035    -0.00000059     0.00000015    -0.00000037
 MO 37bu      0.00000214    -0.00000821    -0.00000197    -0.00000141    -0.00000024    -0.00000002    -0.00000023    -0.00000003
 MO 38bu      0.00000043     0.00000163    -0.00000059     0.00000074    -0.00000001     0.00000018    -0.00000024     0.00000004

              MO 25bu        MO 26bu        MO 27bu        MO 28bu        MO 29bu        MO 30bu        MO 31bu        MO 32bu 
 MO 25bu     -0.00000000
 MO 26bu      0.00000907     0.00000000
 MO 27bu     -0.00000117    -0.00000087    -0.00000000
 MO 28bu     -0.00000312     0.00000605    -0.00000121     0.00000000
 MO 29bu      0.00000225     0.00000090    -0.00000098    -0.00000181     0.00000000
 MO 30bu      0.00000012    -0.00000248    -0.00000100     0.00000276    -0.00000083     0.00000000
 MO 31bu     -0.00000194     0.00001168    -0.00000063    -0.00000322     0.00000438    -0.00000183    -0.00000000
 MO 32bu      0.00000206    -0.00000584    -0.00000008    -0.00000055    -0.00000165     0.00000236    -0.00000212    -0.00000000
 MO 33bu     -0.00000179     0.00000099    -0.00000044     0.00000108    -0.00000053    -0.00000067     0.00000070    -0.00000039
 MO 34bu      0.00000368    -0.00000272     0.00000044    -0.00000235    -0.00000012     0.00000048    -0.00000360     0.00000112
 MO 35bu     -0.00000030    -0.00000106     0.00000049     0.00000091     0.00000037    -0.00000003     0.00000156     0.00000006
 MO 36bu     -0.00000072    -0.00000024    -0.00000002     0.00000062     0.00000012    -0.00000017    -0.00000025    -0.00000012
 MO 37bu     -0.00000132     0.00000050     0.00000052     0.00000132     0.00000048    -0.00000111     0.00000283    -0.00000128
 MO 38bu      0.00000099    -0.00000051    -0.00000018    -0.00000049     0.00000016     0.00000060    -0.00000057    -0.00000017

              MO 33bu        MO 34bu        MO 35bu        MO 36bu        MO 37bu        MO 38bu 
 MO 33bu      0.00000000
 MO 34bu      0.00000065     0.00000000
 MO 35bu      0.00000022     0.00000022    -0.00000000
 MO 36bu      0.00000008    -0.00000072    -0.00000029     0.00000000
 MO 37bu      0.00000025     0.00000054     0.00000033     0.00000025     0.00000000
 MO 38bu      0.00000022    -0.00000032    -0.00000003     0.00000019     0.00000010    -0.00000000

          asymm-trans density matrix: diagonal part

              MO  1au        MO  2au        MO  3au        MO  4au        MO  5au        MO  6au        MO  7au        MO  8au 
 MO  2au      0.00876991     0.00000000
 MO  3au     -0.05621584    -0.23570652     0.00000000
 MO  4au      0.00004627    -0.00239349    -0.00000913     0.00000000
 MO  5au      0.00168038     0.00485019     0.00181889     0.00003229    -0.00000000
 MO  6au      0.00174690     0.01059570     0.00026924     0.00000622     0.00007933    -0.00000000
 MO  7au      0.00144993     0.00054918     0.00025427    -0.00005996     0.00000557    -0.00002175     0.00000000
 MO  8au      0.00069771    -0.00029121    -0.00036184    -0.00002234    -0.00001962     0.00003372     0.00000281    -0.00000000
 MO  9au     -0.00023563    -0.00055742    -0.00007781     0.00000119     0.00001287     0.00000642    -0.00004274     0.00001314
 MO 10au     -0.00032366    -0.00055806    -0.00001197     0.00000862     0.00000682    -0.00000118     0.00001688     0.00001029
 MO 11au     -0.00035275    -0.00221029    -0.00022709     0.00000465    -0.00000315     0.00000518    -0.00000028    -0.00000271
 MO 12au     -0.00026153    -0.00044869    -0.00027192    -0.00000077     0.00000187     0.00000944     0.00000293     0.00000017

              MO  9au        MO 10au        MO 11au        MO 12au 
 MO  9au      0.00000000
 MO 10au      0.00000243    -0.00000000
 MO 11au     -0.00000351     0.00000207    -0.00000000
 MO 12au      0.00000186     0.00000207    -0.00000216    -0.00000000

          asymm-trans density matrix: diagonal part

              MO  1bg        MO  2bg        MO  3bg        MO  4bg        MO  5bg        MO  6bg        MO  7bg        MO  8bg 
 MO  2bg      0.29359575     0.00000000
 MO  3bg      0.04911221    -0.00518868     0.00000000
 MO  4bg     -0.00046350    -0.00279087    -0.00030387    -0.00000000
 MO  5bg     -0.00127773     0.00059373     0.00014939     0.00000939     0.00000000
 MO  6bg     -0.00511166    -0.00223998     0.00019512    -0.00002227    -0.00001974    -0.00000000
 MO  7bg     -0.00047587    -0.00071680     0.00006542     0.00003342    -0.00000848     0.00001048    -0.00000000
 MO  8bg      0.00001109    -0.00019943     0.00006420     0.00001172     0.00000901     0.00001943    -0.00003867    -0.00000000
 MO  9bg     -0.00004137    -0.00044163    -0.00000227    -0.00000666     0.00000267     0.00000069    -0.00002140     0.00000663
 MO 10bg      0.00073496     0.00019316    -0.00004051    -0.00001863    -0.00000576    -0.00000220    -0.00000191    -0.00000625
 MO 11bg     -0.00089724    -0.00060333     0.00002049     0.00000175    -0.00000570     0.00000175     0.00000677     0.00000518
 MO 12bg      0.00036713    -0.00004867    -0.00012457    -0.00000209     0.00000272    -0.00000523     0.00000327    -0.00000920

              MO  9bg        MO 10bg        MO 11bg        MO 12bg 
 MO  9bg      0.00000000
 MO 10bg      0.00000412    -0.00000000
 MO 11bg      0.00000202     0.00000360     0.00000000
 MO 12bg      0.00000680     0.00000301    -0.00000062    -0.00000000
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  1.937997619512E+02, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =    193.7997620


 nsym = 4 nmot= 100


symmetry  =      1   2   3   4

slabel(*) =    Ag  Bu  Au  Bg 

nmpsy(*)  =     38  38  12  12

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =  1639
VAL buffer     =  9831
LAB buffer     = 16383
DIP integrals  = 29487
top            = 44637



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            Ag                     Ag 
   No. of CSFs:          17387080               17387080
   State energies:      -232.50194183          -232.29741664  a.u.

   Transition energy:     0.20452519  a.u.
   Transition energy:     5.57        eV
   Transition frequency:  0.13457E+16 1/sec
   Transition frequency:  0.44888E+05 cm-1


       <L> value components:

                 x            y            z

<L> electron     0.000000     0.000000    -0.099856  e*bohr


   <L> value length:     0.099856    e*bohr

