

     ******************************************
     **    PROGRAM:              transci     **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 This Version of Program transci is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de

 echo of the input for program transci:
 ------------------------------------------------------------------------
  &input
   lvlprt=1,
    nroot1=1,
   nroot2=2
    drt1=1,
  drt2=2
  /&end
  
 ------------------------------------------------------------------------
 calculating the MR-SDCI transition density
 units and filenames:
    1: ( 6)    trncils                                                     
    2: ( 5)    trnciin                                                     
    3: ( 7)    trncism                                                     
    7: ( 5)    civfl.drt1                                                  
    8: ( 6)    civfl.drt2                                                  
    9: (17)    cidrtfl.1                                                   
   10: (18)    cidrtfl.2                                                   
   14: ( 8)    index1                                                      
   15: ( 9)    index2                                                      
   16: (20)    civout.drt1                                                 
   17: (21)    civout.drt2                                                 
   20: (24)    ciftotd                                                     
   21: (25)    flacpfd                                                     
   22: (26)    cirefv.drt1                                                 
   23: (27)    cirefv.drt2                                                 
   25: (29)    trndens                                                     
   26: (30)    geom                                                        
   27: (13)    cirfl1                                                      
   28: (14)    cirfl2                                                      
   29: (33)    moints                                                      
   34: (34)    cid1trfl                                                    
 ------------------------------------------------------------------------
============================================================
 extracting information from civout1:
 ci vector:                     1  itype=                     0  reference vecto
 r                     1
 a4den=  0.000000000000000E+000  eci=  -232.501941829704     
 titles:
  cidrt_title DRT#1                                                             
  
 energy computed by program ciudg.       Knecht04          10:17:45.628 26-Mar-1
 4
============================================================
============================================================
 extracting information from civout2:
 ci vector:                     2  itype=                     0  reference vecto
 r                     1
 a4den=  0.000000000000000E+000  eci=  -232.253074614014     
 titles:
  cidrt_title DRT#2                                                             
  
 energy computed by program ciudg.       Knecht04          10:35:15.703 26-Mar-1
 4
============================================================

################################################################################
 one electron density matrix calculation 
################################################################################


 workspace allocation information: mxcore=********
 nmot  =   100 niot  =    25 nfct  =     0 nfvt  =     0
 nrow  =   180 nsym  =     4 ssym  =     1 lenbuf=  1600
 nwalk,xbar:      93597    17920    40432    16485    18760
 nvalwt,nvalw:    70655     9005    40432    10011    11207
 ncsft:        17387080
 map(*)=      76   77   78   82   83   84   85   86   87   88    1    2    3    4    5    6    7    8    9   10
              11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   79   80
              81   89   90   91   92   93   94   29   30   31   32   33   34   35   36   37   38   39   40   41
              42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   95   96   97   58
              59   60   61   62   63   64   65   66   98   99  100   67   68   69   70   71   72   73   74   75
 nmot  =   100 niot  =    25 nfct  =     0 nfvt  =     0
 nrow  =   180 nsym  =     4 ssym  =     2 lenbuf=  1600
 nwalk,xbar:      93597    17920    40432    16485    18760
 nvalwt,nvalw:    69044     8915    40432     9309    10388
 ncsft:        16023514
 map(*)=      76   77   78   82   83   84   85   86   87   88    1    2    3    4    5    6    7    8    9   10
              11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   79   80
              81   89   90   91   92   93   94   29   30   31   32   33   34   35   36   37   38   39   40   41
              42   43   44   45   46   47   48   49   50   51   52   53   54   55   56   57   95   96   97   58
              59   60   61   62   63   64   65   66   98   99  100   67   68   69   70   71   72   73   74   75

 number of external paths / symmetry
 vertex x     856     893     513     513
 vertex w     931     893     513     513
 opening indexfiles



                   segmentation summary bra
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1     58352|  465167|       0|       1|       1|   49437|       0|
 ----------------------------------------------------------------------
 w  2     18760| 9143921| 8243159|       3|      16|   11207|   59448|
 ----------------------------------------------------------------------
 x  3     16485| 7777992|  465167|       4|     296|   10011|   49437|
 ----------------------------------------------------------------------



                   segmentation summary ket
 ----------------------------------------------------------------------
 seg.    no. of|  no. of|starting|starting|starting|internal|starting|
  no.  internal|      ci|     csf|   index|      ci|   walks|    walk|
          paths|elements|  number|  record|  record|   /seg.|  number|
 ----------------------------------------------------------------------
 yz 1     58352|  465077|       0|       1|       1|   49347|       0|
 ----------------------------------------------------------------------
 w  2     18760| 8395454| 7628060|       3|      16|   10388|   58656|
 ----------------------------------------------------------------------
 x  3     16485| 7162983|  465077|       4|     273|    9309|   49347|
 ----------------------------------------------------------------------
 space available for w and x part of the ci vector4192774342
 number of z and y configurations  465167


 length of the ci-vector # 1  ->>>  17387080


 length of the ci-vector # 2  ->>>  16023514

 
 SPACE REQUIRED:
 
    space required for calls in multd2:
    onex           3063
    allin          2048
    diagon         6703
    max.      ---------
    maxnex         6703
 
    total core space usage:
    maxnex         6703
    totvec    *********
    indsym       139699
    conft        139699
    indxyz       116704
    ciyz         930244
    buffer       196608
              ---------
    totspc    *********
################################################################################
              calculation for roots no    1+   2
################################################################################

 three-internal ft construction complete.   29024 loops constructed.

 four-internal ft construction complete.  530049 loops constructed.
 !timer: 1-external elements required    cpu_time=     1.544 walltime=     1.543
 !timer: 0-external elements required    cpu_time=     0.640 walltime=     0.766
 !timer: density calculation required    cpu_time=     2.588 walltime=     2.711


 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                      Results derived from the  CI density

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



          symm-trans density matrix: offdiagonal part

              MO  1ag        MO  2ag        MO  3ag        MO  4ag        MO  5ag        MO  6ag        MO  7ag        MO  8ag 
 MO  4bu      0.00000000     0.00000000     0.00000000    -0.00009767     0.00005319     0.00007549     0.00002981     0.00016968
 MO  5bu      0.00000000     0.00000000     0.00000000    -0.00020481     0.00000435    -0.00007743    -0.00016373     0.00013266
 MO  6bu      0.00000000     0.00000000     0.00000000    -0.00004248    -0.00004681    -0.00001532     0.00001013     0.00004653
 MO  7bu      0.00000000     0.00000000     0.00000000     0.00013095     0.00007758    -0.00010381    -0.00029154     0.00006082
 MO  8bu      0.00000000     0.00000000     0.00000000    -0.00001961     0.00012146    -0.00010512    -0.00007404    -0.00011036
 MO  9bu      0.00000000     0.00000000     0.00000000     0.00003120    -0.00006460    -0.00001733    -0.00013328     0.00014158
 MO 10bu      0.00000000     0.00000000     0.00000000    -0.00052530     0.00104035    -0.00045016    -0.00070783    -0.00192597
 MO 11bu      0.00000000     0.00000000     0.00000000     0.00033147     0.00024777     0.00179631     0.00000534    -0.00042827
 MO 12bu      0.00000000     0.00000000     0.00000000     0.00018737    -0.00202044     0.00110541    -0.00152403     0.00101107
 MO 13bu      0.00000000     0.00000000     0.00000000     0.00053295    -0.00121231    -0.00052886     0.00161453    -0.00048098
 MO 14bu      0.00000000     0.00000000     0.00000000     0.00000959     0.00188670    -0.00032286    -0.00120428    -0.00068928
 MO 15bu      0.00000000     0.00000000     0.00000000    -0.00040098     0.00303098    -0.00221893    -0.00100227     0.00011733
 MO 16bu      0.00000000     0.00000000     0.00000000    -0.00003699     0.00038977    -0.00270807     0.00119084     0.00326301
 MO 17bu      0.00000000     0.00000000     0.00000000     0.00055394     0.00142905    -0.00038167    -0.00263732    -0.00143335
 MO 18bu      0.00000000     0.00000000     0.00000000     0.00075182    -0.00185862    -0.00022928    -0.00108325     0.00099786
 MO 19bu      0.00000000     0.00000000     0.00000000     0.00051169     0.00089776    -0.00121613    -0.00056719     0.00050555
 MO 20bu      0.00000000     0.00000000     0.00000000    -0.00111212     0.00080274     0.00136892     0.00030960    -0.00199693
 MO 21bu      0.00000000     0.00000000     0.00000000    -0.00014354     0.00002555     0.00020898     0.00041659    -0.00153176
 MO 22bu      0.00000000     0.00000000     0.00000000    -0.00028198    -0.00006297    -0.00046464    -0.00108842     0.00082874
 MO 23bu      0.00000000     0.00000000     0.00000000    -0.00020141    -0.00035569    -0.00030510    -0.00012308     0.00006809
 MO 24bu      0.00000000     0.00000000     0.00000000     0.00040800    -0.00012684    -0.00026736     0.00012035    -0.00029886
 MO 25bu      0.00000000     0.00000000     0.00000000     0.00008378    -0.00056833    -0.00031376    -0.00008335     0.00119016
 MO 26bu      0.00000000     0.00000000     0.00000000     0.00109185     0.00074086     0.00035373    -0.00024702    -0.00065788
 MO 27bu      0.00000000     0.00000000     0.00000000    -0.00036739    -0.00026911    -0.00003815     0.00054299     0.00021891
 MO 28bu      0.00000000     0.00000000     0.00000000    -0.00006606     0.00004610     0.00039920     0.00017164    -0.00058870
 MO 29bu      0.00000000     0.00000000     0.00000000    -0.00009736     0.00035170    -0.00027025    -0.00023200     0.00030379
 MO 30bu      0.00000000     0.00000000     0.00000000    -0.00000425    -0.00014679    -0.00037621    -0.00174826     0.00101578
 MO 31bu      0.00000000     0.00000000     0.00000000    -0.00013426     0.00028907    -0.00003651     0.00000457    -0.00049070
 MO 32bu      0.00000000     0.00000000     0.00000000     0.00014812    -0.00062093    -0.00015043     0.00045194     0.00172218
 MO 33bu      0.00000000     0.00000000     0.00000000     0.00003157     0.00007397     0.00024468    -0.00003096    -0.00065070
 MO 34bu      0.00000000     0.00000000     0.00000000     0.00051321     0.00001988    -0.00031071    -0.00050913    -0.00011638
 MO 35bu      0.00000000     0.00000000     0.00000000    -0.00013413    -0.00037459     0.00042800     0.00009306    -0.00004900
 MO 36bu      0.00000000     0.00000000     0.00000000    -0.00011129    -0.00003332     0.00040087    -0.00027373    -0.00010746
 MO 37bu      0.00000000     0.00000000     0.00000000     0.00018679    -0.00053153     0.00030655     0.00004810     0.00005806
 MO 38bu      0.00000000     0.00000000     0.00000000     0.00009896    -0.00022836    -0.00011511    -0.00019662     0.00024544

              MO  9ag        MO 10ag        MO 11ag        MO 12ag        MO 13ag        MO 14ag        MO 15ag        MO 16ag 
 MO  4bu      0.00005283     0.00008923     0.00037782     0.00016538    -0.00038222     0.00045334     0.00025520     0.00005579
 MO  5bu      0.00013102     0.00020219    -0.00105558     0.00030058    -0.00135346    -0.00093666    -0.00134088    -0.00103304
 MO  6bu     -0.00001750     0.00002135     0.00050024    -0.00166602     0.00209360    -0.00217053    -0.00112456     0.00200748
 MO  7bu      0.00005874     0.00029330     0.00045353    -0.00139344    -0.00239808    -0.00078588    -0.00002142    -0.00097479
 MO  8bu     -0.00003821    -0.00003814    -0.00015604     0.00032614    -0.00015391     0.00107420    -0.00009121    -0.00093494
 MO  9bu      0.00010405     0.00019228     0.00015131    -0.00010426     0.00093129    -0.00015080    -0.00036970     0.00234426
 MO 10bu      0.00148011    -0.00111038    -0.00002314    -0.00010921     0.00011267    -0.00009505    -0.00004505     0.00006362
 MO 11bu     -0.00064319    -0.00074643    -0.00001004     0.00001111     0.00001503     0.00002698     0.00003331    -0.00003824
 MO 12bu     -0.00028152    -0.00046972     0.00001173     0.00009340    -0.00000104     0.00009110     0.00008004    -0.00006942
 MO 13bu     -0.00096926    -0.00097728    -0.00001860    -0.00002002    -0.00005459     0.00005265     0.00001314    -0.00006397
 MO 14bu     -0.00060637     0.00156078    -0.00002537    -0.00008676     0.00005884    -0.00010524    -0.00001662     0.00015211
 MO 15bu      0.00045892    -0.00300853    -0.00006054    -0.00010976     0.00008203    -0.00011479    -0.00007921     0.00009360
 MO 16bu     -0.00019611     0.00097248    -0.00000481    -0.00011799     0.00003372    -0.00011339    -0.00024613     0.00004081
 MO 17bu     -0.00017725     0.00157271     0.00000364    -0.00000105    -0.00000960    -0.00003770     0.00005495    -0.00000478
 MO 18bu      0.00142992     0.00132910     0.00000572     0.00006468    -0.00004587     0.00003201     0.00005858    -0.00005353
 MO 19bu      0.00084122     0.00069178    -0.00000865    -0.00007161     0.00002731    -0.00003793    -0.00006563     0.00011466
 MO 20bu     -0.00162533    -0.00083258    -0.00002531    -0.00000513     0.00006570    -0.00001589     0.00006617     0.00013079
 MO 21bu      0.00040632    -0.00047044     0.00000497    -0.00002864     0.00001768    -0.00001572     0.00000833     0.00000136
 MO 22bu      0.00117380    -0.00026521    -0.00000414    -0.00001744     0.00006378    -0.00003939    -0.00004335     0.00003261
 MO 23bu      0.00136630     0.00003769     0.00001046     0.00004517    -0.00003633     0.00003103     0.00002072    -0.00005120
 MO 24bu     -0.00086063     0.00075471    -0.00001092    -0.00004246     0.00002304    -0.00002410     0.00001010     0.00006157
 MO 25bu      0.00077315     0.00073132    -0.00000742    -0.00003047     0.00003203    -0.00006326    -0.00008188    -0.00000316
 MO 26bu     -0.00130262     0.00086037     0.00001006    -0.00000597    -0.00001183     0.00001948     0.00004769     0.00004484
 MO 27bu     -0.00014621    -0.00015754     0.00000079     0.00000397    -0.00003288    -0.00001978    -0.00006232    -0.00004662
 MO 28bu     -0.00117444    -0.00077982     0.00000369    -0.00001137     0.00002284    -0.00003148    -0.00002033     0.00001656
 MO 29bu     -0.00001573     0.00016744    -0.00000448     0.00002349    -0.00003804     0.00003994     0.00002256    -0.00004449
 MO 30bu      0.00099345     0.00230150     0.00000530     0.00001580     0.00000916     0.00000725     0.00001592    -0.00000447
 MO 31bu      0.00002151    -0.00013657    -0.00000428    -0.00001314     0.00001484    -0.00001854    -0.00003160     0.00001345
 MO 32bu      0.00048524     0.00080839     0.00000076    -0.00000761    -0.00000226     0.00001161    -0.00001997     0.00002090
 MO 33bu     -0.00096362    -0.00037621     0.00000274    -0.00000793     0.00001582    -0.00001678    -0.00000700     0.00003187
 MO 34bu     -0.00035969     0.00075769     0.00000486    -0.00000210     0.00000451     0.00000476     0.00000429     0.00000173
 MO 35bu      0.00021614    -0.00073501    -0.00000352     0.00000285     0.00000845    -0.00001430    -0.00000900    -0.00001905
 MO 36bu      0.00002103     0.00054876     0.00000118     0.00001025    -0.00000770    -0.00001520    -0.00001544    -0.00001608
 MO 37bu     -0.00029027     0.00042344     0.00000679    -0.00000064     0.00001023    -0.00001679    -0.00001106     0.00000278
 MO 38bu      0.00077651     0.00003037    -0.00000510    -0.00000677     0.00001019    -0.00000368     0.00000053     0.00000223

              MO 17ag        MO 18ag        MO 19ag        MO 20ag        MO 21ag        MO 22ag        MO 23ag        MO 24ag 
 MO  4bu      0.00066523     0.00067089    -0.00191167     0.00038231     0.00038411    -0.00008695     0.00010275     0.00073847
 MO  5bu     -0.00187425     0.00262118     0.00140181     0.00148679    -0.00006001    -0.00023599    -0.00030429    -0.00021522
 MO  6bu     -0.00055660    -0.00015795     0.00151058    -0.00057419     0.00018563    -0.00001197     0.00028862     0.00054678
 MO  7bu     -0.00236424     0.00146298     0.00094734     0.00094693     0.00087585    -0.00071003    -0.00005041    -0.00064671
 MO  8bu     -0.00180486     0.00097024     0.00222298     0.00140347    -0.00082060    -0.00001709     0.00030269    -0.00080132
 MO  9bu     -0.00204974     0.00049848    -0.00074008    -0.00073804     0.00027315     0.00061697     0.00080555     0.00091217
 MO 10bu     -0.00005681    -0.00003973     0.00013444    -0.00004360    -0.00000389    -0.00001528     0.00002469     0.00004449
 MO 11bu      0.00001668     0.00001480    -0.00006571     0.00002134    -0.00002095    -0.00000547    -0.00002777    -0.00000521
 MO 12bu      0.00012708     0.00003472    -0.00016034    -0.00000264    -0.00006833     0.00003262    -0.00012874    -0.00011194
 MO 13bu      0.00003758     0.00002378    -0.00004107     0.00003265    -0.00002892    -0.00003681    -0.00002708    -0.00007059
 MO 14bu     -0.00009268    -0.00003426     0.00008890    -0.00009327     0.00008423    -0.00001184     0.00011027     0.00015656
 MO 15bu     -0.00014869    -0.00003137     0.00026124     0.00001515     0.00004122    -0.00004251     0.00018919     0.00017981
 MO 16bu     -0.00018146    -0.00002141     0.00029781     0.00013694    -0.00000458    -0.00000714     0.00014043     0.00001118
 MO 17bu     -0.00012936    -0.00003222     0.00001704    -0.00001976     0.00003153     0.00000225     0.00001903     0.00005648
 MO 18bu      0.00006459    -0.00004013    -0.00003455    -0.00005855    -0.00002608     0.00001813    -0.00008619    -0.00008609
 MO 19bu     -0.00005155    -0.00003229    -0.00000862    -0.00000552     0.00005333    -0.00002974     0.00010956     0.00009279
 MO 20bu      0.00005031     0.00006750    -0.00004088    -0.00011133     0.00005791     0.00001166     0.00002324     0.00012427
 MO 21bu      0.00002219    -0.00000571    -0.00000507    -0.00002400    -0.00000390    -0.00000839    -0.00003139    -0.00001486
 MO 22bu     -0.00003152    -0.00000422     0.00007522     0.00000098    -0.00001817     0.00001446     0.00001210     0.00000992
 MO 23bu      0.00003660     0.00000865    -0.00003097     0.00001836    -0.00001356     0.00000071    -0.00003415    -0.00003489
 MO 24bu     -0.00002287    -0.00004700     0.00003708    -0.00008078     0.00002950    -0.00000215     0.00003571     0.00003631
 MO 25bu     -0.00011343    -0.00002520     0.00016460     0.00003056    -0.00000699     0.00001046     0.00004408     0.00000940
 MO 26bu      0.00006052    -0.00008339    -0.00008524    -0.00006971     0.00003300    -0.00000218     0.00000905     0.00001934
 MO 27bu     -0.00003362     0.00004089     0.00006918     0.00010044    -0.00000787    -0.00000832     0.00001075    -0.00002557
 MO 28bu     -0.00003180     0.00000620     0.00008095     0.00000288     0.00000953     0.00000640     0.00003428     0.00003266
 MO 29bu      0.00001758     0.00000104    -0.00006030     0.00002828    -0.00001119    -0.00000549    -0.00002414    -0.00003543
 MO 30bu     -0.00000681     0.00001080    -0.00001068    -0.00000557    -0.00000018     0.00001421    -0.00001468    -0.00000737
 MO 31bu     -0.00002895     0.00000220    -0.00001142     0.00002010     0.00000179    -0.00000339     0.00001418     0.00002019
 MO 32bu      0.00001023    -0.00000441    -0.00000931     0.00000557     0.00000381    -0.00000205     0.00001568    -0.00000522
 MO 33bu     -0.00002314     0.00001071     0.00001091    -0.00001003     0.00001546     0.00000483     0.00002445     0.00003319
 MO 34bu      0.00000562    -0.00003503    -0.00000468    -0.00001185     0.00000744     0.00000071     0.00001108     0.00000379
 MO 35bu     -0.00004277    -0.00000270     0.00004258     0.00001008    -0.00001570     0.00000585    -0.00000609    -0.00000877
 MO 36bu     -0.00001901     0.00001281     0.00002028     0.00003035     0.00000426     0.00000193     0.00000139     0.00000233
 MO 37bu     -0.00001080    -0.00000145     0.00003112    -0.00000260    -0.00000193     0.00000981    -0.00000613    -0.00000530
 MO 38bu     -0.00000624    -0.00000810     0.00000680    -0.00000678    -0.00000267    -0.00000277     0.00000234     0.00000593

              MO 25ag        MO 26ag        MO 27ag        MO 28ag        MO 29ag        MO 30ag        MO 31ag        MO 32ag 
 MO  4bu      0.00033094    -0.00081803     0.00035811     0.00017996     0.00004726    -0.00024851    -0.00004146    -0.00023081
 MO  5bu     -0.00036106    -0.00003427    -0.00025500     0.00014738     0.00071903    -0.00111744     0.00052828    -0.00032962
 MO  6bu      0.00029870    -0.00030606    -0.00023697    -0.00023780     0.00024529     0.00007590    -0.00047414    -0.00060476
 MO  7bu     -0.00001183    -0.00035678     0.00044975     0.00033436     0.00026305    -0.00192598     0.00145253    -0.00003893
 MO  8bu     -0.00013039     0.00121023    -0.00042104     0.00035466     0.00067505     0.00001857     0.00042463     0.00084833
 MO  9bu     -0.00034075    -0.00102338     0.00107550     0.00022865     0.00014055    -0.00103966     0.00061751    -0.00093113
 MO 10bu      0.00001136    -0.00001373    -0.00000046    -0.00000004    -0.00000602     0.00000094    -0.00001483    -0.00000954
 MO 11bu      0.00001407    -0.00000380     0.00000096     0.00000607    -0.00000227    -0.00001509     0.00000726    -0.00000867
 MO 12bu      0.00000833    -0.00002231    -0.00003272    -0.00000088     0.00002273     0.00000670    -0.00000614    -0.00001669
 MO 13bu      0.00000630     0.00001747     0.00000155    -0.00002580    -0.00000013    -0.00001312     0.00000944    -0.00000709
 MO 14bu     -0.00001105    -0.00000629     0.00003941     0.00003084    -0.00002334     0.00000130     0.00000270     0.00000735
 MO 15bu     -0.00000049     0.00005052     0.00007916    -0.00000637    -0.00003962    -0.00000233    -0.00001281     0.00003979
 MO 16bu     -0.00000736     0.00002689     0.00004705    -0.00007976    -0.00000146     0.00001130    -0.00001695     0.00002285
 MO 17bu      0.00001269     0.00002205     0.00002527     0.00003156    -0.00000524     0.00003718     0.00002994    -0.00000043
 MO 18bu     -0.00001337     0.00002389    -0.00003759     0.00000578    -0.00000511     0.00000574    -0.00000216    -0.00000962
 MO 19bu     -0.00000187     0.00003729     0.00002240    -0.00002107    -0.00002013     0.00000437     0.00000092    -0.00001949
 MO 20bu     -0.00002325    -0.00007335    -0.00001326     0.00007241     0.00000708    -0.00003678    -0.00000537     0.00000503
 MO 21bu      0.00000801    -0.00001899    -0.00002092     0.00000403     0.00000293    -0.00000451    -0.00000344    -0.00001592
 MO 22bu      0.00000139    -0.00000091     0.00000395    -0.00001423     0.00000583     0.00000834    -0.00001567     0.00000108
 MO 23bu      0.00000331     0.00001686    -0.00001807    -0.00000358     0.00000491     0.00001129    -0.00000576     0.00000505
 MO 24bu     -0.00000975    -0.00000257     0.00000971     0.00001813    -0.00001331     0.00000116     0.00000759     0.00000994
 MO 25bu     -0.00000353     0.00002223     0.00001609    -0.00001797    -0.00000283     0.00000477     0.00000043     0.00002217
 MO 26bu     -0.00000497    -0.00000131    -0.00000550     0.00002424    -0.00002210     0.00002419     0.00000436    -0.00000776
 MO 27bu      0.00000044     0.00003083     0.00001184    -0.00003630     0.00000708    -0.00000948    -0.00000271     0.00000412
 MO 28bu      0.00000173     0.00000988     0.00000691     0.00000406    -0.00000698    -0.00000685    -0.00000280     0.00001141
 MO 29bu     -0.00000111     0.00000768    -0.00000080    -0.00000022     0.00000078     0.00000221     0.00000796    -0.00000634
 MO 30bu      0.00000077     0.00000676    -0.00000501     0.00000165    -0.00000007     0.00001154    -0.00000348     0.00000136
 MO 31bu      0.00000987    -0.00000586     0.00001434    -0.00001074     0.00000226     0.00000631     0.00000101    -0.00000608
 MO 32bu     -0.00000939     0.00000821    -0.00000597    -0.00000856    -0.00000189    -0.00000347    -0.00000432    -0.00000029
 MO 33bu      0.00000066    -0.00000514     0.00000422     0.00000604     0.00000070    -0.00000404     0.00000339     0.00000038
 MO 34bu      0.00000387     0.00002136     0.00000473    -0.00000574    -0.00001098     0.00000883    -0.00000062     0.00000059
 MO 35bu      0.00000060     0.00000494    -0.00000119    -0.00000167     0.00000230    -0.00000342     0.00000706     0.00000272
 MO 36bu      0.00000232     0.00001354     0.00000795    -0.00000987     0.00000233    -0.00000072     0.00000155     0.00000422
 MO 37bu     -0.00000071    -0.00000530    -0.00000349    -0.00000262     0.00000428     0.00000572    -0.00000200     0.00000067
 MO 38bu      0.00000197    -0.00000070     0.00000454     0.00000185    -0.00000279     0.00000111    -0.00000019     0.00000499

              MO 33ag        MO 34ag        MO 35ag        MO 36ag        MO 37ag        MO 38ag 
 MO  4bu     -0.00036264    -0.00048591     0.00001108     0.00005199    -0.00000490     0.00020993
 MO  5bu     -0.00023212     0.00021441     0.00059379     0.00001276    -0.00053836     0.00037148
 MO  6bu      0.00026138     0.00048024     0.00027284    -0.00017715    -0.00028944    -0.00025914
 MO  7bu     -0.00003482     0.00026780     0.00072930    -0.00036813    -0.00028791     0.00011946
 MO  8bu     -0.00018255     0.00100314     0.00006170    -0.00017393    -0.00046199     0.00030852
 MO  9bu     -0.00011527    -0.00077808     0.00077606    -0.00045490    -0.00015606    -0.00023081
 MO 10bu      0.00000897     0.00000523     0.00000795     0.00000106    -0.00000198     0.00000143
 MO 11bu     -0.00000657    -0.00001292     0.00000349    -0.00000077     0.00000033    -0.00000307
 MO 12bu      0.00000890     0.00001638     0.00000977    -0.00000759    -0.00000804    -0.00002313
 MO 13bu     -0.00000326    -0.00000198     0.00000909    -0.00001717     0.00000621    -0.00001153
 MO 14bu      0.00000227    -0.00002782    -0.00001716     0.00000658     0.00000396     0.00001927
 MO 15bu     -0.00003337    -0.00003715    -0.00001481    -0.00000601     0.00000953     0.00003170
 MO 16bu      0.00000485     0.00001633     0.00002157    -0.00001196     0.00001318     0.00000024
 MO 17bu     -0.00000877    -0.00001099    -0.00002237     0.00000427    -0.00000206     0.00000894
 MO 18bu      0.00002770     0.00000924    -0.00000037    -0.00000902    -0.00000059    -0.00000847
 MO 19bu     -0.00002423    -0.00001343    -0.00002764    -0.00001037     0.00000975     0.00001283
 MO 20bu      0.00000063    -0.00002318     0.00000060     0.00002845    -0.00000893     0.00001461
 MO 21bu      0.00000763     0.00000680     0.00000615     0.00000315    -0.00000268    -0.00000434
 MO 22bu      0.00000369     0.00001178     0.00000570    -0.00000297    -0.00000212    -0.00000282
 MO 23bu     -0.00000396     0.00001552    -0.00000966     0.00000199    -0.00000140     0.00000185
 MO 24bu      0.00001890    -0.00000904    -0.00000141     0.00000235     0.00000244     0.00000370
 MO 25bu      0.00001647     0.00001031     0.00000898     0.00000211     0.00000577     0.00000378
 MO 26bu      0.00000301    -0.00002016    -0.00001972     0.00000058    -0.00000217     0.00000226
 MO 27bu     -0.00001740     0.00000625     0.00001031    -0.00001071     0.00000308    -0.00000316
 MO 28bu      0.00000251    -0.00000217     0.00000752     0.00000443     0.00000089     0.00000702
 MO 29bu     -0.00001172    -0.00000133    -0.00000683    -0.00000468     0.00000047    -0.00000638
 MO 30bu     -0.00000208     0.00000813    -0.00001138     0.00000248     0.00000242    -0.00000393
 MO 31bu     -0.00000056    -0.00000057     0.00000399     0.00000117     0.00000117     0.00000046
 MO 32bu     -0.00000308     0.00000660    -0.00000574    -0.00000290     0.00000178    -0.00000163
 MO 33bu      0.00000158    -0.00000603     0.00000108     0.00000260     0.00000013     0.00000529
 MO 34bu     -0.00000344    -0.00000543    -0.00000391     0.00000011     0.00000479    -0.00000136
 MO 35bu      0.00000545     0.00000620     0.00000997    -0.00000011    -0.00000173    -0.00000019
 MO 36bu     -0.00000363     0.00000198     0.00000178    -0.00000108     0.00000208     0.00000061
 MO 37bu      0.00000721     0.00000575     0.00000694     0.00000202    -0.00000103    -0.00000114
 MO 38bu      0.00000252     0.00000118    -0.00000193     0.00000134     0.00000082     0.00000064

          symm-trans density matrix: offdiagonal part

              MO  1au        MO  2au        MO  3au        MO  4au        MO  5au        MO  6au        MO  7au        MO  8au 
 MO  1bg      0.04462745     0.08027741     0.00680455     0.00098028     0.00211722    -0.00011923     0.00110825     0.00033637
 MO  2bg      0.36393253    -0.02817480    -0.07149204     0.00437868     0.00090154     0.00031194     0.00020581     0.00016727
 MO  3bg      0.00235618    -0.30544906    -0.03485633     0.00060775    -0.00146607     0.00001767    -0.00041330     0.00027813
 MO  4bg     -0.00124991    -0.00558938    -0.00072846     0.00001049     0.00007961     0.00000530    -0.00011949    -0.00005506
 MO  5bg      0.00108887     0.01698065     0.00098049     0.00000775     0.00008146    -0.00000545    -0.00004947    -0.00005275
 MO  6bg     -0.00539964     0.00252458    -0.00082872    -0.00004887     0.00005576     0.00000615     0.00013401     0.00002610
 MO  7bg     -0.00101453     0.00062312     0.00001273     0.00016391     0.00005356     0.00006564     0.00002583    -0.00003757
 MO  8bg     -0.00022941    -0.00031351    -0.00002162     0.00000405     0.00004765    -0.00000819    -0.00001283     0.00003117
 MO  9bg     -0.00013378    -0.00002431    -0.00019691     0.00001724     0.00001514     0.00001759    -0.00000319     0.00000481
 MO 10bg      0.00069330    -0.00146026    -0.00008381    -0.00005052    -0.00004079    -0.00000148     0.00000302    -0.00001850
 MO 11bg     -0.00124821    -0.00061581    -0.00016055     0.00003465     0.00001858    -0.00000289     0.00001800     0.00000749
 MO 12bg      0.00030170    -0.00116434     0.00021767    -0.00000900    -0.00000101    -0.00003721    -0.00001057    -0.00000291

              MO  9au        MO 10au        MO 11au        MO 12au 
 MO  1bg      0.00003260    -0.00041948    -0.00004712    -0.00004939
 MO  2bg      0.00023692     0.00013788     0.00006243    -0.00005311
 MO  3bg      0.00008782     0.00002872     0.00010491     0.00035752
 MO  4bg      0.00000785     0.00002177     0.00001997     0.00000593
 MO  5bg      0.00000516     0.00001327    -0.00000335    -0.00003809
 MO  6bg      0.00003874    -0.00005699    -0.00001154    -0.00001689
 MO  7bg      0.00002174    -0.00002286    -0.00000546    -0.00000487
 MO  8bg      0.00004740    -0.00001838     0.00000289     0.00000110
 MO  9bg      0.00000098    -0.00000354    -0.00000781     0.00000713
 MO 10bg     -0.00001245    -0.00000278     0.00000729     0.00001229
 MO 11bg     -0.00000254    -0.00000010     0.00000055    -0.00000425
 MO 12bg      0.00000935     0.00000548     0.00001606    -0.00000380
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  1.937997619512E+02, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =    193.7997620


 nsym = 4 nmot= 100


symmetry  =      1   2   3   4

slabel(*) =    Ag  Bu  Au  Bg 

nmpsy(*)  =     38  38  12  12

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =  1589
VAL buffer     =  9781
LAB buffer     = 16333
DIP integrals  = 29437
top            = 44587



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            Ag                     Bu 
   No. of CSFs:          17387080               16023514
   State energies:      -232.50194183          -232.25307461  a.u.

   Transition energy:     0.24886722  a.u.
   Transition energy:     6.77        eV
   Transition frequency:  0.16375E+16 1/sec
   Transition frequency:  0.54620E+05 cm-1


       Transition moment components:

                 x            y            z

electron         -0.181108     0.026705     0.000000  e*bohr
frozen core       0.000000     0.000000     0.000000  e*bohr
total (elec)     -0.181108     0.026705     0.000000  e*bohr


   Tr.dipole length:     0.183067    e*bohr
   Oscillator strength :  0.005560
   Einstein A coef.:     0.1106E+08  1/sec
   Einstein B coef.:     0.1360E+08  sec/g




          asymm-trans density matrix: offdiagonal part

              MO  1ag        MO  2ag        MO  3ag        MO  4ag        MO  5ag        MO  6ag        MO  7ag        MO  8ag 
 MO  4bu      0.00000000     0.00000000     0.00000000    -0.00001430    -0.00002881    -0.00001419    -0.00001790     0.00000716
 MO  5bu      0.00000000     0.00000000     0.00000000    -0.00010863    -0.00001436    -0.00000763     0.00001852    -0.00000496
 MO  6bu      0.00000000     0.00000000     0.00000000     0.00000005    -0.00006688     0.00001920     0.00001650     0.00000433
 MO  7bu      0.00000000     0.00000000     0.00000000    -0.00001179    -0.00000237    -0.00001734     0.00000157     0.00000625
 MO  8bu      0.00000000     0.00000000     0.00000000    -0.00002119    -0.00000974     0.00000240     0.00001281    -0.00000175
 MO  9bu      0.00000000     0.00000000     0.00000000    -0.00000591    -0.00001209     0.00000154    -0.00000269    -0.00000046
 MO 10bu      0.00000000     0.00000000     0.00000000    -0.00007662     0.00007020    -0.00004741    -0.00011823    -0.00049121
 MO 11bu      0.00000000     0.00000000     0.00000000     0.00007764    -0.00000258     0.00035144     0.00007713    -0.00012291
 MO 12bu      0.00000000     0.00000000     0.00000000     0.00001601    -0.00032547     0.00021279    -0.00020528     0.00020761
 MO 13bu      0.00000000     0.00000000     0.00000000     0.00024115    -0.00014207    -0.00020038     0.00025212    -0.00010824
 MO 14bu      0.00000000     0.00000000     0.00000000    -0.00002367     0.00024258     0.00001352    -0.00025736    -0.00012609
 MO 15bu      0.00000000     0.00000000     0.00000000    -0.00002566     0.00038928    -0.00044140    -0.00031156     0.00006839
 MO 16bu      0.00000000     0.00000000     0.00000000     0.00002721     0.00018808    -0.00040733     0.00009345     0.00063058
 MO 17bu      0.00000000     0.00000000     0.00000000     0.00029374    -0.00000555     0.00002763    -0.00051665    -0.00033375
 MO 18bu      0.00000000     0.00000000     0.00000000     0.00021535    -0.00012379     0.00020304     0.00005548     0.00002296
 MO 19bu      0.00000000     0.00000000     0.00000000     0.00015193     0.00055170    -0.00023657    -0.00015021     0.00018747
 MO 20bu      0.00000000     0.00000000     0.00000000    -0.00066296     0.00007102     0.00009432     0.00016419    -0.00023596
 MO 21bu      0.00000000     0.00000000     0.00000000    -0.00006272     0.00006836     0.00000884     0.00009969    -0.00022723
 MO 22bu      0.00000000     0.00000000     0.00000000    -0.00011214     0.00008711    -0.00009156    -0.00013906     0.00014252
 MO 23bu      0.00000000     0.00000000     0.00000000    -0.00001840    -0.00006846    -0.00007174    -0.00003712     0.00003034
 MO 24bu      0.00000000     0.00000000     0.00000000     0.00016169     0.00000020     0.00000474     0.00003949    -0.00007623
 MO 25bu      0.00000000     0.00000000     0.00000000    -0.00000266    -0.00005934     0.00001601     0.00012419     0.00011629
 MO 26bu      0.00000000     0.00000000     0.00000000     0.00055155     0.00020183     0.00002843    -0.00017216    -0.00004617
 MO 27bu      0.00000000     0.00000000     0.00000000    -0.00011087     0.00004993    -0.00008594     0.00003386     0.00006898
 MO 28bu      0.00000000     0.00000000     0.00000000    -0.00002871    -0.00008321    -0.00000963     0.00002364    -0.00002176
 MO 29bu      0.00000000     0.00000000     0.00000000     0.00003408     0.00005308    -0.00003380    -0.00003032     0.00006479
 MO 30bu      0.00000000     0.00000000     0.00000000    -0.00009438     0.00001767    -0.00006222    -0.00015230     0.00010259
 MO 31bu      0.00000000     0.00000000     0.00000000     0.00002072    -0.00002608    -0.00003165    -0.00007047    -0.00000109
 MO 32bu      0.00000000     0.00000000     0.00000000     0.00004870    -0.00005808    -0.00001698     0.00003217     0.00013424
 MO 33bu      0.00000000     0.00000000     0.00000000    -0.00004522    -0.00001393     0.00003386     0.00000400    -0.00005799
 MO 34bu      0.00000000     0.00000000     0.00000000     0.00011753     0.00005004    -0.00001386    -0.00007470    -0.00003468
 MO 35bu      0.00000000     0.00000000     0.00000000     0.00001690    -0.00004510     0.00005348     0.00003969    -0.00002519
 MO 36bu      0.00000000     0.00000000     0.00000000    -0.00004664     0.00001165     0.00002519    -0.00002721    -0.00000099
 MO 37bu      0.00000000     0.00000000     0.00000000     0.00001081    -0.00007075     0.00004064     0.00002639    -0.00001563
 MO 38bu      0.00000000     0.00000000     0.00000000     0.00002492    -0.00000425     0.00000779    -0.00000853     0.00000361

              MO  9ag        MO 10ag        MO 11ag        MO 12ag        MO 13ag        MO 14ag        MO 15ag        MO 16ag 
 MO  4bu      0.00001768     0.00001093    -0.00001887    -0.00013365     0.00015204    -0.00011037    -0.00002461     0.00013927
 MO  5bu      0.00000018    -0.00001590     0.00021924    -0.00012349     0.00021942     0.00012644     0.00026940     0.00018981
 MO  6bu     -0.00000712    -0.00000105    -0.00009411     0.00024924    -0.00028319     0.00028549     0.00018019    -0.00027001
 MO  7bu      0.00000239     0.00000171    -0.00007125     0.00033286     0.00044262     0.00019956    -0.00000492     0.00012583
 MO  8bu     -0.00000839    -0.00000203    -0.00001281    -0.00002916    -0.00002871    -0.00021567     0.00002455     0.00015629
 MO  9bu     -0.00000003    -0.00000022    -0.00005913     0.00002531    -0.00027635     0.00003914     0.00013536    -0.00054726
 MO 10bu      0.00034785    -0.00027214     0.00000960    -0.00000937     0.00001402    -0.00001690    -0.00001123     0.00001041
 MO 11bu     -0.00008394    -0.00019728     0.00000003    -0.00000492    -0.00000591     0.00000378     0.00000466     0.00000593
 MO 12bu     -0.00012656    -0.00017010     0.00000104    -0.00000802     0.00000319    -0.00000304     0.00000156     0.00000974
 MO 13bu     -0.00016208    -0.00022588     0.00000188     0.00000267     0.00000080     0.00000195     0.00000513    -0.00000278
 MO 14bu     -0.00013054     0.00035840    -0.00000779     0.00000184     0.00000148     0.00000367    -0.00000864     0.00000116
 MO 15bu      0.00030561    -0.00058375     0.00000790     0.00001013    -0.00000866    -0.00000336    -0.00000844    -0.00000152
 MO 16bu     -0.00012626     0.00022240    -0.00000068     0.00000293     0.00000835    -0.00001137     0.00000222    -0.00000408
 MO 17bu      0.00001790     0.00036595    -0.00000344    -0.00000262     0.00000253    -0.00000196    -0.00001599    -0.00000404
 MO 18bu     -0.00004927     0.00005859    -0.00000612     0.00000208    -0.00000289     0.00000265     0.00000165    -0.00000507
 MO 19bu      0.00009464     0.00010050    -0.00000703     0.00001075    -0.00001074     0.00001348    -0.00000451    -0.00000176
 MO 20bu     -0.00021224    -0.00010416    -0.00000126    -0.00000342    -0.00001059     0.00000493     0.00000091    -0.00000099
 MO 21bu      0.00002157    -0.00008618     0.00000209    -0.00000135     0.00000089    -0.00000020    -0.00000170     0.00000456
 MO 22bu      0.00015053    -0.00006750     0.00000492    -0.00000289    -0.00000312    -0.00000433    -0.00000331     0.00000507
 MO 23bu      0.00025674     0.00000936     0.00000688     0.00000632    -0.00000346     0.00000154     0.00000156     0.00000084
 MO 24bu     -0.00019570     0.00010128    -0.00000834    -0.00000014     0.00000719    -0.00000125    -0.00000462    -0.00000224
 MO 25bu      0.00001807     0.00005899    -0.00000328    -0.00000383     0.00000114    -0.00000635    -0.00000047    -0.00000206
 MO 26bu     -0.00017813     0.00017441    -0.00000731    -0.00000091    -0.00000240     0.00000706    -0.00000140    -0.00000023
 MO 27bu      0.00002509    -0.00002814     0.00000178     0.00000262    -0.00000691     0.00000228     0.00000439    -0.00000346
 MO 28bu     -0.00005893    -0.00010240     0.00000162    -0.00000359     0.00000009    -0.00000479    -0.00000136    -0.00000075
 MO 29bu      0.00000502     0.00004922    -0.00000406     0.00000365    -0.00000531     0.00000476     0.00000098    -0.00000313
 MO 30bu      0.00012594     0.00021267    -0.00000005    -0.00000275     0.00000030     0.00000309    -0.00000142    -0.00000042
 MO 31bu      0.00005029     0.00004154     0.00000249     0.00000282     0.00000241    -0.00000174    -0.00000279     0.00000088
 MO 32bu      0.00008414     0.00006527    -0.00000112     0.00000197     0.00000281     0.00000294     0.00000534     0.00000090
 MO 33bu     -0.00007904    -0.00003051    -0.00000111    -0.00000222    -0.00000327    -0.00000199    -0.00000275    -0.00000423
 MO 34bu     -0.00003499     0.00004253    -0.00000471     0.00000049     0.00000438    -0.00000041    -0.00000438    -0.00000241
 MO 35bu     -0.00001109    -0.00006902    -0.00000021    -0.00000308     0.00000048    -0.00000434    -0.00000202     0.00000096
 MO 36bu      0.00001260     0.00004718    -0.00000119    -0.00000000    -0.00000186     0.00000130    -0.00000009    -0.00000190
 MO 37bu     -0.00004332     0.00003105     0.00000055    -0.00000358     0.00000296    -0.00000274    -0.00000087     0.00000264
 MO 38bu      0.00003264    -0.00001118    -0.00000012     0.00000049     0.00000031    -0.00000076    -0.00000044     0.00000108

              MO 17ag        MO 18ag        MO 19ag        MO 20ag        MO 21ag        MO 22ag        MO 23ag        MO 24ag 
 MO  4bu      0.00010514    -0.00002620     0.00035024    -0.00023823    -0.00000618    -0.00003212     0.00005225    -0.00014829
 MO  5bu      0.00010530     0.00043810    -0.00010187    -0.00023967     0.00008408     0.00007953     0.00001330     0.00007959
 MO  6bu     -0.00014618     0.00004301     0.00013128    -0.00014522    -0.00010519     0.00015384    -0.00013374    -0.00023125
 MO  7bu      0.00045643    -0.00013871    -0.00016139    -0.00012375    -0.00005628     0.00009604     0.00002629     0.00012671
 MO  8bu      0.00019195     0.00016559    -0.00037007    -0.00014645     0.00012607     0.00002934    -0.00008363     0.00015006
 MO  9bu      0.00033672    -0.00004830     0.00017309     0.00008507    -0.00001984    -0.00008926    -0.00015200    -0.00014088
 MO 10bu     -0.00000862    -0.00000487     0.00002172    -0.00001214    -0.00000563     0.00000486    -0.00000941    -0.00000444
 MO 11bu      0.00000155     0.00000059    -0.00001535    -0.00000318     0.00000590     0.00000005     0.00000401     0.00000432
 MO 12bu     -0.00001633    -0.00000587     0.00001629    -0.00000920    -0.00000021     0.00000426     0.00000685     0.00000622
 MO 13bu      0.00000298    -0.00002761    -0.00000492    -0.00000231     0.00000309     0.00000021     0.00000347    -0.00000105
 MO 14bu      0.00001085     0.00000873    -0.00002022     0.00000917     0.00000139    -0.00000126    -0.00000332    -0.00000116
 MO 15bu      0.00002442    -0.00000508    -0.00002579     0.00001651    -0.00000170    -0.00000295    -0.00000750    -0.00000742
 MO 16bu     -0.00000972    -0.00000063     0.00001180     0.00000525    -0.00000243     0.00000492    -0.00000556    -0.00000066
 MO 17bu     -0.00000137    -0.00002137     0.00001737     0.00000525    -0.00001158     0.00000135    -0.00000519    -0.00001565
 MO 18bu     -0.00001571    -0.00002160    -0.00000818     0.00001185    -0.00000422     0.00000214    -0.00000066     0.00001031
 MO 19bu      0.00003319    -0.00001629    -0.00006168     0.00003571     0.00000413    -0.00001612     0.00000782     0.00001650
 MO 20bu      0.00000217     0.00008081    -0.00001483     0.00000182     0.00001503    -0.00000452     0.00000213     0.00000553
 MO 21bu     -0.00000490     0.00000266     0.00000561    -0.00000598     0.00000097     0.00000149     0.00000071     0.00000036
 MO 22bu     -0.00000626     0.00000715     0.00000670     0.00000069     0.00000128     0.00000162     0.00000078     0.00000232
 MO 23bu      0.00000389    -0.00000180     0.00000287    -0.00000167    -0.00000061     0.00000064    -0.00000026    -0.00000197
 MO 24bu     -0.00000448    -0.00001856     0.00000138     0.00000012    -0.00000378     0.00000060    -0.00000076    -0.00000019
 MO 25bu     -0.00002182     0.00000314     0.00001351     0.00000084    -0.00000137     0.00000346    -0.00000170     0.00000211
 MO 26bu      0.00001991    -0.00004866    -0.00002560     0.00000219    -0.00000342    -0.00000819     0.00000319     0.00000112
 MO 27bu      0.00000342     0.00001346    -0.00000897     0.00000731     0.00000472    -0.00000291     0.00000142     0.00000387
 MO 28bu     -0.00000930     0.00000130     0.00001302    -0.00000824     0.00000109     0.00000293    -0.00000086    -0.00000378
 MO 29bu      0.00000726    -0.00000193    -0.00001376     0.00001011     0.00000170    -0.00000475     0.00000340     0.00000306
 MO 30bu     -0.00000191     0.00000520     0.00000204     0.00000296     0.00000223    -0.00000103     0.00000323     0.00000179
 MO 31bu      0.00000407    -0.00000212     0.00000973    -0.00000271    -0.00000185     0.00000145    -0.00000038    -0.00000473
 MO 32bu      0.00000515    -0.00000680    -0.00001113    -0.00000025    -0.00000037    -0.00000066    -0.00000064     0.00000356
 MO 33bu     -0.00000263     0.00001091     0.00000113     0.00000508     0.00000095    -0.00000183    -0.00000059    -0.00000039
 MO 34bu      0.00000172    -0.00002545    -0.00000103     0.00000457    -0.00000431    -0.00000197     0.00000137     0.00000078
 MO 35bu     -0.00001201     0.00000057     0.00001166    -0.00000304    -0.00000059     0.00000271     0.00000011    -0.00000030
 MO 36bu     -0.00000090     0.00000708    -0.00000170     0.00000438     0.00000090    -0.00000146     0.00000111     0.00000167
 MO 37bu     -0.00000967    -0.00000030     0.00001330    -0.00000673    -0.00000157     0.00000339    -0.00000079    -0.00000188
 MO 38bu     -0.00000112    -0.00000262     0.00000084     0.00000045     0.00000017     0.00000055     0.00000072     0.00000123

              MO 25ag        MO 26ag        MO 27ag        MO 28ag        MO 29ag        MO 30ag        MO 31ag        MO 32ag 
 MO  4bu     -0.00007143     0.00031018    -0.00024021    -0.00007491    -0.00000309    -0.00003714     0.00005484     0.00001211
 MO  5bu      0.00005564     0.00007489    -0.00006044     0.00007168     0.00006822    -0.00008191    -0.00010984     0.00004485
 MO  6bu     -0.00010411    -0.00009815    -0.00003745     0.00004852    -0.00000166     0.00000565    -0.00001135     0.00007681
 MO  7bu      0.00000604     0.00017139    -0.00011564    -0.00002263     0.00005355     0.00007437    -0.00013487     0.00000754
 MO  8bu      0.00001595    -0.00021085     0.00011923     0.00000524    -0.00004200    -0.00003032    -0.00007770    -0.00007679
 MO  9bu      0.00005492     0.00021231    -0.00018891    -0.00000404     0.00000647     0.00006406    -0.00008278     0.00008305
 MO 10bu      0.00000570    -0.00000498    -0.00000297     0.00000002     0.00000065     0.00000158    -0.00000825    -0.00000369
 MO 11bu     -0.00000122    -0.00000190     0.00000175    -0.00000180     0.00000201    -0.00000072     0.00000183    -0.00000023
 MO 12bu     -0.00000151    -0.00000142     0.00000639     0.00000603    -0.00000144     0.00000237     0.00000013     0.00000690
 MO 13bu      0.00000079    -0.00000077     0.00000277    -0.00000017    -0.00000268     0.00000455     0.00000517     0.00000271
 MO 14bu     -0.00000154    -0.00000422    -0.00000411    -0.00000607     0.00000240    -0.00000445     0.00000087    -0.00001101
 MO 15bu      0.00000051     0.00000462    -0.00001461    -0.00001378     0.00000276     0.00000255     0.00000187    -0.00001274
 MO 16bu     -0.00000011    -0.00000478    -0.00000111     0.00000364    -0.00000111    -0.00000241    -0.00000073    -0.00000023
 MO 17bu     -0.00000210    -0.00000181    -0.00000512    -0.00000725    -0.00000296     0.00000986     0.00000108    -0.00000461
 MO 18bu      0.00000178    -0.00002249     0.00001812     0.00000623    -0.00000439     0.00001293    -0.00000286     0.00000229
 MO 19bu      0.00000255     0.00000336     0.00000537    -0.00000961    -0.00000466     0.00000951     0.00000817    -0.00001163
 MO 20bu      0.00000086     0.00001127    -0.00000544    -0.00000058     0.00001454    -0.00002938    -0.00000355    -0.00000236
 MO 21bu      0.00000063    -0.00000076     0.00000212     0.00000201     0.00000010    -0.00000173    -0.00000301     0.00000019
 MO 22bu      0.00000012    -0.00000181     0.00000126     0.00000151     0.00000048    -0.00000117    -0.00000355    -0.00000042
 MO 23bu     -0.00000016     0.00000223    -0.00000072     0.00000037    -0.00000117     0.00000189    -0.00000035     0.00000144
 MO 24bu     -0.00000010    -0.00000248     0.00000080     0.00000051    -0.00000318     0.00000416    -0.00000019    -0.00000287
 MO 25bu      0.00000043    -0.00000582     0.00000368     0.00000437     0.00000080    -0.00000003    -0.00000416     0.00000061
 MO 26bu      0.00000007     0.00000509     0.00000042    -0.00000398    -0.00001132     0.00001532     0.00000457    -0.00000580
 MO 27bu      0.00000077     0.00000226     0.00000039     0.00000013     0.00000357    -0.00000546     0.00000172     0.00000092
 MO 28bu     -0.00000046     0.00000316    -0.00000351     0.00000030     0.00000292    -0.00000592    -0.00000030    -0.00000076
 MO 29bu     -0.00000007     0.00000647     0.00000041    -0.00000183    -0.00000198     0.00000122     0.00000272    -0.00000124
 MO 30bu      0.00000049    -0.00000012     0.00000223    -0.00000015     0.00000381    -0.00000299    -0.00000120     0.00000167
 MO 31bu     -0.00000148     0.00000519    -0.00000480    -0.00000137    -0.00000152    -0.00000070     0.00000138    -0.00000070
 MO 32bu      0.00000098    -0.00000266     0.00000149    -0.00000040    -0.00000025     0.00000392     0.00000108     0.00000073
 MO 33bu      0.00000102     0.00000213    -0.00000116    -0.00000129     0.00000238    -0.00000428     0.00000107    -0.00000090
 MO 34bu      0.00000045    -0.00000125     0.00000164    -0.00000241    -0.00000314     0.00000739     0.00000261    -0.00000109
 MO 35bu     -0.00000043    -0.00000220     0.00000185     0.00000218    -0.00000041     0.00000042    -0.00000202     0.00000095
 MO 36bu      0.00000027     0.00000122    -0.00000006    -0.00000029     0.00000180    -0.00000274     0.00000095    -0.00000020
 MO 37bu     -0.00000093    -0.00000319     0.00000102     0.00000262     0.00000022    -0.00000051    -0.00000160     0.00000174
 MO 38bu     -0.00000035    -0.00000043     0.00000073     0.00000035    -0.00000100     0.00000120    -0.00000052     0.00000009

              MO 33ag        MO 34ag        MO 35ag        MO 36ag        MO 37ag        MO 38ag 
 MO  4bu      0.00011436    -0.00000014     0.00000728    -0.00004139     0.00002034    -0.00000696
 MO  5bu      0.00001915    -0.00002916    -0.00002932    -0.00000267     0.00002898    -0.00001306
 MO  6bu      0.00005621     0.00000740     0.00000930     0.00002979     0.00000637     0.00001643
 MO  7bu     -0.00002318    -0.00003295    -0.00005581     0.00002514     0.00001832    -0.00000121
 MO  8bu     -0.00001644    -0.00008859     0.00000070     0.00002594     0.00001852    -0.00001707
 MO  9bu      0.00000070     0.00005517    -0.00006697     0.00002936     0.00001103     0.00002197
 MO 10bu      0.00001077     0.00000767     0.00000522     0.00000068    -0.00000231    -0.00000093
 MO 11bu     -0.00000295    -0.00000367    -0.00000146    -0.00000081     0.00000181    -0.00000086
 MO 12bu      0.00000202     0.00000033     0.00000024     0.00000059    -0.00000076    -0.00000027
 MO 13bu      0.00000148    -0.00000414    -0.00000117    -0.00000010     0.00000237    -0.00000169
 MO 14bu     -0.00000380    -0.00000239     0.00000266    -0.00000082     0.00000093    -0.00000058
 MO 15bu     -0.00000487     0.00000266     0.00000347    -0.00000311     0.00000012    -0.00000011
 MO 16bu     -0.00000013     0.00000507     0.00000558     0.00000279    -0.00000417    -0.00000008
 MO 17bu      0.00000652     0.00000423     0.00000532    -0.00000073    -0.00000063    -0.00000096
 MO 18bu     -0.00000664    -0.00000058     0.00000052     0.00000469    -0.00000100     0.00000046
 MO 19bu     -0.00001976    -0.00001000    -0.00000476    -0.00000195     0.00000225     0.00000154
 MO 20bu     -0.00000611    -0.00000363    -0.00000486    -0.00000340     0.00000138     0.00000083
 MO 21bu      0.00000259     0.00000023    -0.00000058     0.00000010    -0.00000005    -0.00000009
 MO 22bu     -0.00000124     0.00000312     0.00000053     0.00000008    -0.00000184     0.00000080
 MO 23bu      0.00000135     0.00000135    -0.00000103    -0.00000040    -0.00000000     0.00000104
 MO 24bu      0.00000077    -0.00000094     0.00000067     0.00000091     0.00000012    -0.00000081
 MO 25bu     -0.00000124     0.00000406     0.00000162     0.00000196    -0.00000267     0.00000036
 MO 26bu     -0.00000219    -0.00000594    -0.00000392    -0.00000173     0.00000179    -0.00000068
 MO 27bu     -0.00000481    -0.00000137    -0.00000125    -0.00000064     0.00000012     0.00000029
 MO 28bu      0.00000404     0.00000052     0.00000198    -0.00000124     0.00000023    -0.00000036
 MO 29bu     -0.00000553    -0.00000231    -0.00000216    -0.00000080     0.00000008    -0.00000015
 MO 30bu     -0.00000294     0.00000209    -0.00000183     0.00000000    -0.00000095     0.00000068
 MO 31bu      0.00000392     0.00000013     0.00000201    -0.00000084     0.00000011     0.00000009
 MO 32bu     -0.00000185    -0.00000080    -0.00000111     0.00000056     0.00000070     0.00000014
 MO 33bu     -0.00000070    -0.00000045     0.00000126    -0.00000074     0.00000007     0.00000032
 MO 34bu     -0.00000072    -0.00000057     0.00000051     0.00000053     0.00000026    -0.00000014
 MO 35bu      0.00000164     0.00000146     0.00000091     0.00000068    -0.00000067    -0.00000009
 MO 36bu     -0.00000225    -0.00000037     0.00000011    -0.00000033    -0.00000009     0.00000051
 MO 37bu      0.00000366     0.00000190     0.00000191     0.00000068    -0.00000053     0.00000005
 MO 38bu     -0.00000087     0.00000029    -0.00000037     0.00000038    -0.00000028     0.00000006

          asymm-trans density matrix: offdiagonal part

              MO  1au        MO  2au        MO  3au        MO  4au        MO  5au        MO  6au        MO  7au        MO  8au 
 MO  1bg      0.01914220    -0.01604716     0.00698665    -0.00071093    -0.00166550     0.00043027    -0.00125240    -0.00052220
 MO  2bg      0.34407528    -0.03883202     0.00465300     0.00311759    -0.00134209    -0.00152760    -0.00051520    -0.00030862
 MO  3bg      0.00231559    -0.26274632    -0.01501350     0.00035527    -0.00181775    -0.00009375    -0.00006602     0.00031880
 MO  4bg     -0.00130032    -0.00611300    -0.00019429    -0.00001565    -0.00006487    -0.00001037     0.00005139     0.00001002
 MO  5bg      0.00172992     0.01960008     0.00133899    -0.00001257     0.00009915    -0.00000191     0.00007874    -0.00005410
 MO  6bg     -0.00537442     0.00282151     0.00132080    -0.00004484    -0.00000988    -0.00003473     0.00003504    -0.00004178
 MO  7bg     -0.00116699     0.00017884     0.00028356     0.00008631     0.00002534    -0.00002309     0.00003754     0.00001997
 MO  8bg      0.00025553     0.00006235     0.00004885     0.00001094    -0.00003278    -0.00000127     0.00005724     0.00000371
 MO  9bg     -0.00031109    -0.00105310     0.00008452     0.00001095     0.00001297    -0.00001636     0.00000082     0.00002481
 MO 10bg      0.00037127    -0.00279015    -0.00036854    -0.00000300     0.00001106    -0.00001912    -0.00000549     0.00000252
 MO 11bg     -0.00128612    -0.00063596     0.00017876    -0.00000010    -0.00001124    -0.00000152     0.00000609    -0.00000516
 MO 12bg      0.00035786    -0.00056072    -0.00023722    -0.00000020     0.00000555     0.00000807     0.00000436    -0.00000775

              MO  9au        MO 10au        MO 11au        MO 12au 
 MO  1bg     -0.00007086     0.00024864    -0.00034448     0.00023039
 MO  2bg     -0.00011484     0.00068418     0.00037939     0.00016693
 MO  3bg      0.00005391     0.00013828     0.00019875     0.00024347
 MO  4bg      0.00001940    -0.00000437     0.00000780     0.00000613
 MO  5bg     -0.00002618    -0.00001225    -0.00001371    -0.00001233
 MO  6bg     -0.00001261     0.00001177    -0.00000144    -0.00000184
 MO  7bg     -0.00003410     0.00003031    -0.00001539    -0.00000944
 MO  8bg     -0.00002706     0.00000398     0.00000046    -0.00000243
 MO  9bg      0.00000124     0.00000146    -0.00000062    -0.00000640
 MO 10bg      0.00001667     0.00000158     0.00000345    -0.00000368
 MO 11bg     -0.00000807     0.00000245    -0.00000316     0.00000390
 MO 12bg      0.00001660    -0.00000216     0.00000080     0.00000152
 -------------- MO integral information --------------

input file 

input energ
 energy( 1)=  1.937997619512E+02, ietype=   -1,    core energy of type: Nuc.Rep.

total ao core energy =    193.7997620


 nsym = 4 nmot= 100


symmetry  =      1   2   3   4

slabel(*) =    Ag  Bu  Au  Bg 

nmpsy(*)  =     38  38  12  12

infomo(*) =        1  8192  6552  8192  5460     0
MO density     =     1
IO buffer      =  1589
VAL buffer     =  9781
LAB buffer     = 16333
DIP integrals  = 29437
top            = 44587



********************************************************************************


            ***   FINAL RESULTS   ***



                          State No. 1            State No. 2

   Space symmetry:            Ag                     Bu 
   No. of CSFs:          17387080               16023514
   State energies:      -232.50194183          -232.25307461  a.u.

   Transition energy:     0.24886722  a.u.
   Transition energy:     6.77        eV
   Transition frequency:  0.16375E+16 1/sec
   Transition frequency:  0.54620E+05 cm-1


       <L> value components:

                 x            y            z

<L> electron     0.000000     0.000000     0.000000  e*bohr


   <L> value length:     0.000000    e*bohr

