<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting &mdash; theodore 3.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=796a81b5"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Orbitals and Densities" href="orbitals_and_densities.html" />
    <link rel="prev" title="Analysis of chemical shielding" href="chemical_shielding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html">
            
              <img src="_static/theodore.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_generation.html">Input generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition_density_analysis.html">Transition density matrix analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference_density_analysis.html">State density matrix analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemical_shielding.html">Analysis of chemical shielding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#electron-hole-correlation-plots">Electron-hole correlation plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generation-of-property-graphs">Generation of property graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#absorption-spectrum">Absorption spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fragment-decomposition-e-h-populations">Fragment decomposition (e/h populations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fragment-decomposition-omega-matrices">Fragment decomposition (Omega matrices)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orbitals_and_densities.html">Orbitals and Densities</a></li>
<li class="toctree-l1"><a class="reference internal" href="program_specific_information.html">Program specific information</a></li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">theodore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plotting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plotting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotting">
<span id="id1"></span><h1>Plotting<a class="headerlink" href="#plotting" title="Link to this heading"></a></h1>
<section id="electron-hole-correlation-plots">
<h2>Electron-hole correlation plots<a class="headerlink" href="#electron-hole-correlation-plots" title="Link to this heading"></a></h2>
<p><em>Electron-hole</em> correlation plots can be created with the <code class="docutils literal notranslate"><span class="pre">theodore</span> <span class="pre">plot_omfrag</span></code> utility.
You are asked about the output options directly by this script.
To view the output, simply open the file <code class="docutils literal notranslate"><span class="pre">OmFrag.html</span></code> in a web browser (<a class="reference external" href="http://theodore-qc.sourceforge.net/images/OmFrag.html">Example plots</a>).</p>
</section>
<section id="generation-of-property-graphs">
<h2>Generation of property graphs<a class="headerlink" href="#generation-of-property-graphs" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">plot_graph</span></code> allows automatic generation of graphs of the different properties evaluated by TheoDORE.
For this purpose, it is assumed that several directories with analagous computations are present (e.g. from a potential curve).</p>
<p>Call <code class="docutils literal notranslate"><span class="pre">theodore</span> <span class="pre">plot_graph</span></code> and follow the instructions on the screen.</p>
<p>The graphs are collected in a file <code class="docutils literal notranslate"><span class="pre">graphs.html</span></code> (<a class="reference external" href="http://theodore-qc.sourceforge.net/images/graphs.html">Example graphs</a>).</p>
<p>For parsing <a class="reference external" href="http://www.newtonx.org/">Newton-X</a> trajectories, a specialized script <code class="docutils literal notranslate"><span class="pre">plot_graph_nx.py</span></code> exists.</p>
</section>
<section id="absorption-spectrum">
<h2>Absorption spectrum<a class="headerlink" href="#absorption-spectrum" title="Link to this heading"></a></h2>
<p>Create a convoluted absorption spectrum from the energies and oscillator strengths parsed by <code class="docutils literal notranslate"><span class="pre">analyze_tden</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">theodore</span> <span class="n">spectrum</span> <span class="o">&lt;</span><span class="n">tden_summ1</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">tden_summ2</span><span class="o">&gt;</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>It is also possible to compute the density of states (no weighting by oscillator strengths) and to add restrictions with respect to the states chosen (e.g. only states with CT &gt; 0.5).</p>
</section>
<section id="fragment-decomposition-e-h-populations">
<h2>Fragment decomposition (e/h populations)<a class="headerlink" href="#fragment-decomposition-e-h-populations" title="Link to this heading"></a></h2>
<p>An interactive script <code class="docutils literal notranslate"><span class="pre">plot_frag_decomp</span></code> can be used for plotting the fragment decomposition of the electron and hole populations of the excited states.
To be called after <code class="docutils literal notranslate"><span class="pre">analyze_tden</span></code></p>
<figure class="align-default">
<img alt="_images/frag_decomp.png" src="_images/frag_decomp.png" />
</figure>
</section>
<section id="fragment-decomposition-omega-matrices">
<h2>Fragment decomposition (Omega matrices)<a class="headerlink" href="#fragment-decomposition-omega-matrices" title="Link to this heading"></a></h2>
<p>An interactive script <code class="docutils literal notranslate"><span class="pre">plot_om_bars</span></code> can be used for plotting the fragment decomposition of the electron and hole populations of the excited states.
To be called after <code class="docutils literal notranslate"><span class="pre">analyze_tden</span></code>.
The script proceeds by asking for different components, which are each in turn composed of several donor/acceptor pairs.
To define, for example, the MLCT states in a complex with three ligands, proceed like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Name of component 1
Choice: MLCT

Color for plotting
Choice: blue

*** Fragment pairs belonging to MLCT ***
 Enter two indices between 1 and 4, separated by spaces
 Leave empty to finish

Hole/electron indices for pair 1
Choice: 1 2

Hole/electron indices for pair 2
Choice: 1 3

Hole/electron indices for pair 3
Choice: 1 4

Hole/electron indices for pair 4
Choice:

... switching to next component.
</pre></div>
</div>
<figure class="align-default">
<img alt="_images/Om_bars.png" src="_images/Om_bars.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chemical_shielding.html" class="btn btn-neutral float-left" title="Analysis of chemical shielding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="orbitals_and_densities.html" class="btn btn-neutral float-right" title="Orbitals and Densities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Felix Plasser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>