<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program specific information &mdash; TheoDORE 3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=828ea960"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Keywords" href="keywords.html" />
    <link rel="prev" title="Orbitals and Densities" href="orbitals_and_densities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html">
            
              <img src="_static/theodore.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_generation.html">Input generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transition_density_analysis.html">Transition density matrix analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="difference_density_analysis.html">State density matrix analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemical_shielding.html">Analysis of chemical shielding</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbitals_and_densities.html">Orbitals and Densities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Program specific information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#q-chem">Q-Chem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adc">ADC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tddft">TDDFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fchk-files">fchk files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libwfa">libwfa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#columbus">Columbus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mcscf">MCSCF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mr-ci">MR-CI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#molcas">Molcas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molcas-old">Molcas (old)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rasscf">RASSCF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ms-caspt2">MS-CASPT2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tubomole">Tubomole</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cc2-adc-2">CC2 / ADC(2)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">TDDFT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#terachem-tddft">Terachem - TDDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#natural-orbital-files">Natural orbital files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#orca">ORCA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#orca-tddft">ORCA - TDDFT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orca-using-cclib">ORCA using cclib</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gaussian-tddft">Gaussian - TDDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#firefly-tddft">Firefly - TDDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adf-tddft">ADF - TDDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dftb-tddftb">DFTB+ - TDDFTB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dft-mrci">DFT/MRCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#onetep-tddft">ONETEP - TDDFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-programs-cclib">Other programs (cclib)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="keywords.html">Keywords</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">TheoDORE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Program specific information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/program_specific_information.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="program-specific-information">
<span id="prog-spec-info"></span><h1>Program specific information<a class="headerlink" href="#program-specific-information" title="Link to this heading"></a></h1>
<p>Use the <code class="docutils literal notranslate"><span class="pre">rtype</span></code> keyword in <code class="docutils literal notranslate"><span class="pre">dens_ana.in</span></code> to specify the respective method.</p>
<p>In general, TheoDORE needs two types of information: density matrices and MO coefficients. This page contains specific information about how to obtain this information from the different quantum chemistry programs.</p>
<section id="q-chem">
<h2>Q-Chem<a class="headerlink" href="#q-chem" title="Link to this heading"></a></h2>
<section id="adc">
<h3>ADC<a class="headerlink" href="#adc" title="Link to this heading"></a></h3>
<p>The ADCMAN module of Q-Chem is already interfaced to the wavefunction analysis library libwfa.
Therefore, most analysis steps can be performed within Q-Chem.
The main purpose of TheoDORE is to enable <a class="reference internal" href="plotting.html#plotting"><span class="std std-ref">plotting</span></a> of <em>electron-hole</em> correlation plots and other fragment-based analysis methods.</p>
<p>To run the libwfa analysis set in the input file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state_analysis</span>    <span class="n">true</span>
<span class="n">adc_print</span>    <span class="mi">3</span>
</pre></div>
</div>
<p>Make sure the file <code class="docutils literal notranslate"><span class="pre">ctnum_mulliken.om</span></code> is copied back to be used by TheoDORE.</p>
<p>Futhermore, specific analysis descriptors can be parsed and put into a convenient table. To do so run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">theodore</span> <span class="n">parse_libwfa</span> <span class="n">qchem</span><span class="o">.</span><span class="n">out</span> <span class="n">qcadc</span>
</pre></div>
</div>
</section>
<section id="tddft">
<h3>TDDFT<a class="headerlink" href="#tddft" title="Link to this heading"></a></h3>
<p>The CIS/TDDFT module of Q-Chem is directly interfaced to the wavefunction analysis library libwfa
(see <a class="reference external" href="http://dx.doi.org/10.1063/1.4935178">JCP 143, 171101 (2015)</a> for more details). Most analysis steps are performed within Q-Chem and the main purpose  of TheoDORE is to enable <a class="reference internal" href="plotting.html#plotting"><span class="std std-ref">plotting</span></a> of <em>electron-hole</em> correlation plots.</p>
<p>To run the libwfa analysis set in the input file (and copy back <code class="docutils literal notranslate"><span class="pre">ctnum_mulliken.om</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state_analysis</span>    <span class="n">true</span>
</pre></div>
</div>
<p>To obtain a summary of the Q-Chem/libwfa job, run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">theodore</span> <span class="n">parse_libwfa</span> <span class="n">qchem</span><span class="o">.</span><span class="n">out</span> <span class="p">[</span><span class="n">qctddft</span> <span class="o">/</span> <span class="n">qctda</span><span class="p">]</span>
</pre></div>
</div>
<p>Alternatively, the standard output can be parsed. To do this set <code class="docutils literal notranslate"><span class="pre">read_libwfa=False</span></code> in <code class="docutils literal notranslate"><span class="pre">dens_ana.in</span></code>.
In this case, the X vector is parsed and interpreted as the 1TDM while the Y vector is ignored. The following non-standard options have to be set in the input file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cis_ampl_print</span>      <span class="mi">1</span>
<span class="n">print_orbitals</span>      <span class="mi">5000</span>
<span class="n">molden_format</span>       <span class="n">true</span>
</pre></div>
</div>
<p>The first one assures that enough amplitudes are printed for a meaningful semi-quantitative analysis. The second and third cause the print-out of all orbitals in Molden format, written to the end of the standard output file. This Molden file has to be extracted and copied to a new file <cite>qchem.mld</cite>.</p>
<p>Per default RPA vectors are parsed. If you are interested in TDA vectors, specify</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TDA</span>   <span class="n">true</span>
</pre></div>
</div>
<p>in <code class="docutils literal notranslate"><span class="pre">dens_ana.in</span></code>.</p>
</section>
<section id="fchk-files">
<h3>fchk files<a class="headerlink" href="#fchk-files" title="Link to this heading"></a></h3>
<p>It is also possible to parse formatted checkpoint (fchk) files generated using the</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">state_analysis</span>    <span class="n">true</span>
<span class="n">gui</span>               <span class="mi">2</span>
</pre></div>
</div>
<p>options. In this case, TheoDORE can read the transition density matrices and do the full analysis.</p>
</section>
<section id="libwfa">
<h3>libwfa<a class="headerlink" href="#libwfa" title="Link to this heading"></a></h3>
<p>It is also possible to parse generic <code class="docutils literal notranslate"><span class="pre">libwfa</span></code> output by using the libwfa keyword.
This can be used for EOM-CC calculations.</p>
</section>
</section>
<section id="columbus">
<h2>Columbus<a class="headerlink" href="#columbus" title="Link to this heading"></a></h2>
<section id="mcscf">
<h3>MCSCF<a class="headerlink" href="#mcscf" title="Link to this heading"></a></h3>
<p>MCSCF transition density matrices are written by the program <code class="docutils literal notranslate"><span class="pre">mcscf.x</span></code>.
To compute these, it is either possible to compute non-adiabatic coupling vectors or to use the shortcut of creating an <code class="docutils literal notranslate"><span class="pre">mcdenin</span></code> file.
This file has the same structure as the <code class="docutils literal notranslate"><span class="pre">transmomin</span></code> file, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MCSCF</span>
<span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span>  <span class="mi">1</span>
<span class="mi">1</span>  <span class="mi">3</span>  <span class="mi">1</span>  <span class="mi">1</span>
<span class="mi">1</span>  <span class="mi">4</span>  <span class="mi">1</span>  <span class="mi">1</span>
<span class="mi">1</span>  <span class="mi">5</span>  <span class="mi">1</span>  <span class="mi">1</span>
<span class="mi">1</span>  <span class="mi">6</span>  <span class="mi">1</span>  <span class="mi">1</span>
</pre></div>
</div>
<p>will compute all transition moments between the 1st and the 2nd through 6th states in DRT 1.</p>
<p>After the computation call <code class="docutils literal notranslate"><span class="pre">write_den.bas`h</span></code> to convert the binary files into a form that can be read by TheoDORE. For this purpose the $COLUMBUS variable has to be set.</p>
<p>State density matrix analysis is possible when the computation of dipole moments was requested.
In this case it is possible to use the above procedure or to simply analyze the NO coefficient files in the <code class="docutils literal notranslate"><span class="pre">MOLDEN</span></code> directory.</p>
</section>
<section id="mr-ci">
<h3>MR-CI<a class="headerlink" href="#mr-ci" title="Link to this heading"></a></h3>
<p>The MR-CI transition density analysis works in the case that transition moments were requested in the job control stage.
After this it is assumed that <code class="docutils literal notranslate"><span class="pre">LISTINGS/trncils*</span></code> files with the transition density matrices are available.
Frozen core orbitals have to be specified explicitly in the input file to get correct results.
To specify, for example, four frozen orbitals of <em>a</em> symmetry and three of <em>b</em> use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncore</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
<p>In addition, the MO-coefficients of the preceeding MCSCF calculation have to be made available, typically in <code class="docutils literal notranslate"><span class="pre">MOLDEN/molden_mo_mc.sp</span></code>.</p>
<p>For a state density analysis at the MR-CI level, the NO files should be read in rather than using the <code class="docutils literal notranslate"><span class="pre">colmrci</span></code> functionality.
Alternatively, an attachment/detachment analysis can be done with the <a class="reference external" href="https://www.univie.ac.at/columbus/docs_COL70/utilities.html#densav">densav.x</a> functionality of COLUMBUS.</p>
</section>
</section>
<section id="molcas">
<h2>Molcas<a class="headerlink" href="#molcas" title="Link to this heading"></a></h2>
<p>The prefered way to use Molcas is through the <a class="reference external" href="https://github.com/libwfa/libwfa">libwfa library</a>,
which is available through <a class="reference external" href="https://gitlab.com/Molcas/OpenMolcas">OpenMolcas</a> as described in <a class="reference external" href="http://dx.doi.org/10.1021/acs.jctc.7b00718">JCTC, 13, 5343 (2017)</a>.
In this way it is possible to analyze RASSCF and MS-CASPT2 computations.</p>
<p>First, run Molcas using the &amp;WFA module</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&amp;RASSI
TRD1

&amp;WFA
h5file = $Project.rassi.h5
</pre></div>
</div>
<p>and copy back the <code class="docutils literal notranslate"><span class="pre">*.om</span></code> files. In <code class="docutils literal notranslate"><span class="pre">theoinp</span></code> specify “y” for</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Did you use &amp;WFA? (read_libwfa):
Choice (y/n): [y]
</pre></div>
</div>
<p>and proceed as usual.</p>
</section>
<section id="molcas-old">
<h2>Molcas (old)<a class="headerlink" href="#molcas-old" title="Link to this heading"></a></h2>
<p>It is also possible to parse Molcas RASSI output but this only works for singlet states.</p>
<section id="rasscf">
<h3>RASSCF<a class="headerlink" href="#rasscf" title="Link to this heading"></a></h3>
<p>In the case of Molcas, the output of the RASSI program is parsed. This gives access to RASSCF density and transition density matrices, so far without explicit point group symmetry. <strong>Note</strong>: The output is only parsed correctly if all states in the RASSI computation derive from the same RASSCF computation and if the specified Molden file derives from this calculation.</p>
<p>First run a RASSCF + RASSI job with the (undocumented) <cite>TRD1</cite> keyword:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&amp;</span><span class="n">RASSI</span>
    <span class="n">TRD1</span>
</pre></div>
</div>
<p>Then copy the transition densities to a directory <cite>TRD</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mkdir TRD &amp;&amp; cp $WorkDir/TRD2* TRD
</pre></div>
</div>
<p>Alternatively, a state density matrix analysis can be performed by using the natural orbitals created by Molcas. However, for an analysis of unpaired electrons the NOs have to be changed from spin-orbitals to spatial orbitals.</p>
</section>
<section id="ms-caspt2">
<h3>MS-CASPT2<a class="headerlink" href="#ms-caspt2" title="Link to this heading"></a></h3>
<p>For an MS-CASPT2 calculation, the following input sections can be used</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&amp;CASPT2
multistate = 4 1 2 3 4
imag = 0.3

&gt;&gt; SAVE $Project.JobMix JOB001

&amp;RASSI
NROFJOBIPHS
1 4
1 2 3 4
CIPR
TRD1
</pre></div>
</div>
<p>This will yield density matrices mixed according to the MS-CASPT2 calculation, which can in turn be analyzed by TheoDORE.</p>
<p>Unfortunately, it is not possible to use the EJOB keyword in connection with this procedure. Therefore, the energies and oscillator strengths given are not consistent!</p>
</section>
</section>
<section id="tubomole">
<h2>Tubomole<a class="headerlink" href="#tubomole" title="Link to this heading"></a></h2>
<section id="cc2-adc-2">
<h3>CC2 / ADC(2)<a class="headerlink" href="#cc2-adc-2" title="Link to this heading"></a></h3>
<p>If you have the binary <code class="docutils literal notranslate"><span class="pre">CCRE0*</span></code> files, written by Turbomole, available, then choose the option</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>read_binary=True
</pre></div>
</div>
<p>in <code class="docutils literal notranslate"><span class="pre">dens_ana.in</span></code>. Use <code class="docutils literal notranslate"><span class="pre">tm2molden</span></code> without further options to create the MO file. For printing the NTOs, it is not possible to use ` jmol_orbitals` in this case, but only <cite>molden_orbitals</cite>.</p>
<p>Alternatively, approximate transition density matrices can be read directly from the standard output of <cite>ricc2</cite>. The MO file is again created with <cite>tm2molden</cite>. However, it is important that also the frozen orbitals are contained in the MO file. This can be achieved by running the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="n">sed</span> <span class="o">-</span><span class="n">i</span> <span class="s2">&quot;/implicit core/d&quot;</span> <span class="n">control</span>
<span class="n">echo</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="o">|</span><span class="n">tm2molden</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>TDDFT<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>In the TDDFT case, the <code class="docutils literal notranslate"><span class="pre">sing_a</span></code> or <code class="docutils literal notranslate"><span class="pre">trip_a</span></code> files are parsed and interpreted as 1TDMs.
For CIS/TDA, the <code class="docutils literal notranslate"><span class="pre">ciss</span></code> or <code class="docutils literal notranslate"><span class="pre">cist</span></code> files are read.
This analysis only works if no explicit symmetry is chosen in the initial job setup.</p>
<p>MO-coefficients have to be supplied by <code class="docutils literal notranslate"><span class="pre">tm2molden</span></code>.</p>
</section>
</section>
<section id="terachem-tddft">
<h2>Terachem - TDDFT<a class="headerlink" href="#terachem-tddft" title="Link to this heading"></a></h2>
<p>For a trans. dens. mat. analysis, the CI vectors are read from standard output and the MO coefficients from a Molden file produced by Terachem. To print more CI vector elements, use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cisprintthresh</span> <span class="mf">0.01</span>
</pre></div>
</div>
<p>A state/difference density matrix analysis is possible by using the NO files produced when using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cisnos</span>   <span class="n">yes</span>
</pre></div>
</div>
</section>
<section id="natural-orbital-files">
<h2>Natural orbital files<a class="headerlink" href="#natural-orbital-files" title="Link to this heading"></a></h2>
<p>Natural orbital (NO) files can be parsed directly using <code class="docutils literal notranslate"><span class="pre">analyze_nos</span></code>.
Alternatively, you can use <code class="docutils literal notranslate"><span class="pre">theoinp</span></code> follows by <code class="docutils literal notranslate"><span class="pre">analyze_sden</span></code>.
This analysis works on NO files, produced for example by Q-Chem/libwfa, Columbus, and OpenMolcas.
Alternatively, MO files of DFT jobs may be used, for example to compare singlet and triplet states or states with different electron number.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">theodore</span> <span class="pre">analyze_nos</span> <span class="pre">-h</span></code> to see all command line options.
Some care needs to be taken in order for TheoDORE to understand the data given correctly.</p>
<p>For analysis of NOs, it is important that one reference containing the full invertible MO-matrix is given.
This file can be specified using the <code class="docutils literal notranslate"><span class="pre">-r</span></code> option.</p>
</section>
<section id="orca">
<h2>ORCA<a class="headerlink" href="#orca" title="Link to this heading"></a></h2>
<section id="orca-tddft">
<h3>ORCA - TDDFT<a class="headerlink" href="#orca-tddft" title="Link to this heading"></a></h3>
<p>Starting in TheoDORE 2.0.1, the preferred version of parsing ORCA TDDFT jobs uses a Molden format file and the  <code class="docutils literal notranslate"><span class="pre">orca.cis</span></code> file.</p>
<ol class="arabic simple">
<li><p>Run an ORCA job and copy back the <code class="docutils literal notranslate"><span class="pre">orca.gbw</span></code> and <code class="docutils literal notranslate"><span class="pre">orca.cis</span></code> files. <em>Note</em>: the filename <code class="docutils literal notranslate"><span class="pre">orca.cis</span></code> is hardcoded in TheoDORE.</p></li>
<li><p>Create a molden file using <code class="docutils literal notranslate"><span class="pre">orca_2mkl</span> <span class="pre">orca</span> <span class="pre">-molden</span></code></p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">theodore</span> <span class="pre">theoinp</span></code> and select <code class="docutils literal notranslate"><span class="pre">13</span></code> at</p></li>
</ol>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Type of job (rtype):
...
  [12]      cclib - Use external cclib library: Gaussian, GAMESS, ...
  [13]       orca - ORCA TDDFT (using a Molden file and cclib)
...
Choice: 13
</pre></div>
</div>
<p>This produces the following options in the input file <code class="docutils literal notranslate"><span class="pre">dens_ana.in</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>rtype=&#39;orca&#39;
rfile=&#39;orca.out&#39;
read_binary=True
mo_file=&#39;orca.molden.input&#39;
</pre></div>
</div>
</section>
<section id="orca-using-cclib">
<h3>ORCA using cclib<a class="headerlink" href="#orca-using-cclib" title="Link to this heading"></a></h3>
<p>Alternatively, ORCA can be parsed entirely with the <a class="reference external" href="http://cclib.github.io/">cclib library</a>.
If you want to do that, set the following output options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">output</span>
 <span class="n">PrintLevel</span> <span class="n">Normal</span>
 <span class="n">Print</span><span class="p">[</span> <span class="n">P_MOs</span> <span class="p">]</span> <span class="mi">1</span>
 <span class="n">Print</span><span class="p">[</span> <span class="n">P_Overlap</span> <span class="p">]</span> <span class="mi">1</span>
<span class="n">end</span>
</pre></div>
</div>
<p>It is recommended also in this case to read the CI-vectors from the binary file <code class="docutils literal notranslate"><span class="pre">orca.cis</span></code> rather than from standard output. To do this, set</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>read_binary=True
</pre></div>
</div>
<p>In the case of TDA both options work, for RPA <code class="docutils literal notranslate"><span class="pre">read_binary=True</span></code> has to be used.</p>
</section>
</section>
<section id="gaussian-tddft">
<h2>Gaussian - TDDFT<a class="headerlink" href="#gaussian-tddft" title="Link to this heading"></a></h2>
<p>Gaussian is parsed with the <a class="reference external" href="http://cclib.github.io/">cclib library</a>. Set the <code class="docutils literal notranslate"><span class="pre">pop=full</span> <span class="pre">iop(9/40=3)`</span></code> option to increase the number of CI vector elements printed.
Use <code class="docutils literal notranslate"><span class="pre">GFINPUT</span></code> to print the basis functions and <code class="docutils literal notranslate"><span class="pre">iop(3/33=4)`</span></code> to get the overlap matrix.</p>
<p>Example input:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>#p PBEPBE/6-31G* td=(singlets, nstates=10) pop=full iop(9/40=3) GFINPUT
</pre></div>
</div>
<p>For some applications, in particular in connection with ORBKIT, it is advisable to supply an externally generated molden file with orbital information.
For this purpose, open the Gaussian-log file in Molden. Choose “Write - Molden Format” and save as <code class="docutils literal notranslate"><span class="pre">orbs.mld</span></code>. Then specify this file in <code class="docutils literal notranslate"><span class="pre">dens_ana.in</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mo_file</span><span class="o">=</span><span class="n">orbs</span><span class="o">.</span><span class="n">mld</span>
</pre></div>
</div>
</section>
<section id="firefly-tddft">
<h2>Firefly - TDDFT<a class="headerlink" href="#firefly-tddft" title="Link to this heading"></a></h2>
<p>Firefly has been succesfully interfaced with TheoDORE,
see <a class="reference external" href="https://github.com/felixplasser/theodore-test/tree/master/CCLIB/SnH4-ecp.firefly">EXAMPLES/CCLIB/SnH4-ecp.firefly</a>.
Firefly output is parsed with the <a class="reference external" href="http://cclib.github.io/">cclib library</a>.</p>
</section>
<section id="adf-tddft">
<h2>ADF - TDDFT<a class="headerlink" href="#adf-tddft" title="Link to this heading"></a></h2>
<p>In the new ADF interface all information is read from the binary <code class="docutils literal notranslate"><span class="pre">TAPE21</span></code> file. Use the <code class="docutils literal notranslate"><span class="pre">rfile</span></code> option to point to this file.</p>
<p>To run the analysis, you need to activate the ADF scripts and license, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>. ~/adfrc.sh
export SCMLICENSE=/usr/license/adf/licenses/license.txt
export PYTHONPATH=$PYTHONPATH:/usr/license/adf/adf2016.101/scripting
</pre></div>
</div>
<p>The interface analyzes the eigenvectors of the reduced dimensional problem as printed out by ADF. Note, that these are only normalized in the case of the Tamm-Dancoff approximation.</p>
<p>It is not possible to visualize NTOs using the TheoDORE/ADF interface since Slater type orbitals, as employed by ADF, are not supported. It is, however, possible to compute NTOs within ADF itself.</p>
<p>The atom-numbering for <cite>at_lists</cite> pertains to the original ordering in the input file rather than the internal ordering used by ADF.</p>
</section>
<section id="dftb-tddftb">
<h2>DFTB+ - TDDFTB<a class="headerlink" href="#dftb-tddftb" title="Link to this heading"></a></h2>
<p>An interface to DFTB+ was written by Ljiljana Stojanovic. This interface currently reads the following files:</p>
<ul class="simple">
<li><p>EXC.DAT (main excited state information) - specified as ‘rfile’</p></li>
<li><p>eigenvec.out (MO coefficients) - specified as ‘mo_file’</p></li>
<li><p>XplusY.DAT (response vector)</p></li>
<li><p>SPX.DAT (ordering of response vector)</p></li>
<li><p>geom.xyz (geometry information)</p></li>
<li><p>detailed.out (orbital occupations and energies)</p></li>
<li><p>wfc.3ob-3-1.hsd (DFTB parameter file)</p></li>
</ul>
</section>
<section id="dft-mrci">
<h2>DFT/MRCI<a class="headerlink" href="#dft-mrci" title="Link to this heading"></a></h2>
<p>TheoDORE also features an interface to the <a class="reference external" href="https://www.theochem.hhu.de/en/software/dftci">DFT/MRCI program</a>.
Singlet and triplet states can be analyzed.
The interface works for <code class="code docutils literal notranslate"><span class="pre">analyze_tden</span></code> as well as <code class="code docutils literal notranslate"><span class="pre">analyze_sden</span></code>.
Example inputs/outputs are presented in <a class="reference external" href="https://github.com/felixplasser/theodore-test/tree/master/STANDARD/fa2.dftmrci">EXAMPLES/STANDARD/fa2.dftmrci</a>.</p>
<p>To use TheoDORE, run DFT/MRCI and generate density matrices.
You can use, for example, the following workflow</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrci_serial</span> <span class="o">&lt;</span> <span class="n">mrci</span><span class="o">.</span><span class="n">inp</span> <span class="o">&gt;</span> <span class="n">mrci</span><span class="o">.</span><span class="n">out</span>
<span class="n">cp</span> <span class="n">mrci</span><span class="o">.</span><span class="n">refconf</span> <span class="n">mrci2</span><span class="o">.</span><span class="n">inp</span>
<span class="n">mrci_serial</span> <span class="o">&lt;</span> <span class="n">mrci2</span><span class="o">.</span><span class="n">inp</span> <span class="o">&gt;</span> <span class="n">mrci2</span><span class="o">.</span><span class="n">out</span>
<span class="n">sed</span> <span class="s1">&#39;s/orca/orca</span><span class="se">\n</span><span class="s1">$dmat/&#39;</span> <span class="n">mrci2</span><span class="o">.</span><span class="n">inp</span> <span class="o">&gt;</span> <span class="n">mrci2_dmat</span><span class="o">.</span><span class="n">inp</span>
<span class="n">mrci_serial</span> <span class="o">&lt;</span> <span class="n">mrci2_dmat</span><span class="o">.</span><span class="n">inp</span> <span class="o">&gt;</span> <span class="n">mrci2_dmat</span><span class="o">.</span><span class="n">out</span>
</pre></div>
</div>
<p>This will produce the <code class="code docutils literal notranslate"><span class="pre">mrci2.out</span></code> and <code class="code docutils literal notranslate"><span class="pre">mrci.cidens</span></code> files to be read by TheoDORE.</p>
</section>
<section id="onetep-tddft">
<h2>ONETEP - TDDFT<a class="headerlink" href="#onetep-tddft" title="Link to this heading"></a></h2>
<p>An interface for TDDFT computations in ONETEP is available.
Currently (October 2021) this interface requires a developoment version of ONETEP.
The interface can perform an analysis of CT numbers
but no exporting of orbitals or densities is possible.</p>
<p>Analysis occurs in a mixed basis where excitations proceed from a valence basis to
a joint basis.
TheoDORE needs information on both types of bases to operate.
The following files are required:</p>
<ul class="simple">
<li><p>&lt;rfile&gt;.onetep</p></li>
<li><p>&lt;rfile&gt;_response_denskern_*.dkn_dens.mat</p></li>
<li><p>&lt;rfile&gt;.jointngwf2atoms/valngwf2atoms</p></li>
<li><p>&lt;rfile&gt;.jointoverlap.mat/valoverlap.mat</p></li>
</ul>
<p>Here, <code class="code docutils literal notranslate"><span class="pre">&lt;rfile&gt;</span></code> is a joint prefix to all the files, which is read from
the input file <code class="code docutils literal notranslate"><span class="pre">dens_ana.in</span></code> and can be specified via <code class="code docutils literal notranslate"><span class="pre">theoinp</span></code>.</p>
</section>
<section id="other-programs-cclib">
<h2>Other programs (cclib)<a class="headerlink" href="#other-programs-cclib" title="Link to this heading"></a></h2>
<p>In principle all third party programs, which are parsed by the <a class="reference external" href="http://cclib.github.io/">cclib library</a> can be used.
These are: ADF, Firefly, GAMESS, Gaussian, Jaguar, Molpro, ORCA.
But not all of these have been tested by the developers and it may be necessary to set some additional program specific options.
Please report, if you did so successfully.</p>
<p>To quickly check whether a logfile can be parsed by cclib, simply type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cc_check</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">logfile</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="orbitals_and_densities.html" class="btn btn-neutral float-left" title="Orbitals and Densities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="keywords.html" class="btn btn-neutral float-right" title="Keywords" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Felix Plasser.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>