mol new coor0.xyz
axes location Off
display projection Orthographic
display depthcue off
color Display Background white
menu graphics on
mol modstyle 0 0 Licorice 0.100000 30.000000 30.000000
# Uncomment to hide hydrogens
# mol modselect 0 0 not element H

# Use this for rings
mol addrep 0
mol modstyle 1 0 PaperChain 0.050000 10.000000
mol modmaterial 1 0 Glass3
draw delete all

draw color blue
draw cylinder {-0.659  0.000  0.000} { 0.659  0.000  0.000} radius  0.100
draw sphere { 0.659  0.000  0.000} radius  0.132
draw sphere {-0.659  0.000  0.000} radius  0.132
draw color blue
draw cylinder { 0.000 -0.659  0.000} { 0.000  0.659  0.000} radius  0.100
draw sphere { 0.000  0.659  0.000} radius  0.132
draw sphere { 0.000 -0.659  0.000} radius  0.132
draw color red
draw cylinder { 0.000  0.000 -0.994} { 0.000  0.000  0.994} radius  0.100
draw sphere { 0.000  0.000  0.994} radius  0.199
draw sphere { 0.000  0.000 -0.994} radius  0.199

draw color blue
draw cylinder { 2.055  3.597  0.042} { 0.921  1.951 -1.809} radius  0.100
draw sphere { 0.921  1.951 -1.809} radius  0.272
draw sphere { 2.055  3.597  0.042} radius  0.272
draw color blue
draw cylinder { 1.932  2.500 -0.907} { 1.045  3.049 -0.860} radius  0.100
draw sphere { 1.045  3.049 -0.860} radius  0.104
draw sphere { 1.932  2.500 -0.907} radius  0.104

mol new coor1.xyz
axes location Off
display projection Orthographic
display depthcue off
color Display Background white
menu graphics on
mol modstyle 0 1 Licorice 0.100000 30.000000 30.000000
# Uncomment to hide hydrogens
# mol modselect 0 1 not element H

# Use this for rings
mol addrep 1
mol modstyle 1 1 PaperChain 0.050000 10.000000
mol modmaterial 1 1 Glass3
draw delete all

draw color blue
draw cylinder {-0.594  0.000  0.000} { 0.594  0.000  0.000} radius  0.100
draw sphere { 0.594  0.000  0.000} radius  0.119
draw sphere {-0.594  0.000  0.000} radius  0.119
draw color blue
draw cylinder { 0.000 -0.594  0.000} { 0.000  0.594  0.000} radius  0.100
draw sphere { 0.000  0.594  0.000} radius  0.119
draw sphere { 0.000 -0.594  0.000} radius  0.119
draw color blue
draw cylinder { 0.000  0.000 -1.795} { 0.000  0.000  1.795} radius  0.100
draw sphere { 0.000  0.000  1.795} radius  0.359
draw sphere { 0.000  0.000 -1.795} radius  0.359

draw color blue
draw cylinder { 1.718  3.057  0.910} { 1.470  2.652 -2.789} radius  0.100
draw sphere { 1.470  2.652 -2.789} radius  0.373
draw sphere { 1.718  3.057  0.910} radius  0.373
draw color blue
draw cylinder { 1.161  3.108 -0.931} { 2.028  2.601 -0.948} radius  0.100
draw sphere { 2.028  2.601 -0.948} radius  0.100
draw sphere { 1.161  3.108 -0.931} radius  0.100
draw color blue
draw cylinder { 1.200  2.211 -1.131} { 1.989  3.497 -0.748} radius  0.100
draw sphere { 1.989  3.497 -0.748} radius  0.156
draw sphere { 1.200  2.211 -1.131} radius  0.156

mol new coor2.xyz
axes location Off
display projection Orthographic
display depthcue off
color Display Background white
menu graphics on
mol modstyle 0 2 Licorice 0.100000 30.000000 30.000000
# Uncomment to hide hydrogens
# mol modselect 0 2 not element H

# Use this for rings
mol addrep 2
mol modstyle 1 2 PaperChain 0.050000 10.000000
mol modmaterial 1 2 Glass3
draw delete all

draw color blue
draw cylinder { 0.000 -0.549  0.000} { 0.000  0.549  0.000} radius  0.100
draw sphere { 0.000  0.549  0.000} radius  0.110
draw sphere { 0.000 -0.549  0.000} radius  0.110
draw color blue
draw cylinder { 0.549  0.000  0.000} {-0.549  0.000  0.000} radius  0.100
draw sphere {-0.549  0.000  0.000} radius  0.110
draw sphere { 0.549  0.000  0.000} radius  0.110
draw color blue
draw cylinder { 0.000  0.000 -1.865} { 0.000  0.000  1.865} radius  0.100
draw sphere { 0.000  0.000  1.865} radius  0.373
draw sphere { 0.000  0.000 -1.865} radius  0.373

draw color blue
draw cylinder { 1.735  3.080  0.926} { 1.562  2.803 -2.773} radius  0.100
draw sphere { 1.562  2.803 -2.773} radius  0.371
draw sphere { 1.735  3.080  0.926} radius  0.371
draw color blue
draw cylinder { 1.193  3.220 -0.912} { 2.104  2.663 -0.935} radius  0.100
draw sphere { 2.104  2.663 -0.935} radius  0.107
draw sphere { 1.193  3.220 -0.912} radius  0.107
draw color blue
draw cylinder { 1.297  2.421 -1.125} { 2.000  3.462 -0.722} radius  0.100
draw sphere { 2.000  3.462 -0.722} radius  0.132
draw sphere { 1.297  2.421 -1.125} radius  0.132

