load qchem.mld FILTER "nosort"
mo titleformat ""

background white
mo fill
mo cutoff 0.04

mo color blue red
mo [ 1.000 75]
write image pngt "NTOes_1-S-_1o_1.00.png"
mo color orange green
mo [ 0.999 76]
write image pngt "NTOes_1-S-_1v_1.00.png"

mo color blue red
mo [ -1.000 74]
write image pngt "NTOes_2-S-_1o_0.55.png"
mo color orange green
mo [ -0.996 76]
write image pngt "NTOes_2-S-_1v_0.55.png"
mo color blue red
mo [ -0.995 75]
write image pngt "NTOes_2-S-_2o_0.45.png"
mo color orange green
mo [ -1.000 77]
write image pngt "NTOes_2-S-_2v_0.45.png"

mo color blue red
mo [ 0.898 71 0.432 75]
write image pngt "NTOes_3-S-_1o_0.53.png"
mo color orange green
mo [ -0.903 76 -0.379 78]
write image pngt "NTOes_3-S-_1v_0.53.png"
mo color blue red
mo [ -0.893 75 0.429 71]
write image pngt "NTOes_3-S-_2o_0.47.png"
mo color orange green
mo [ 0.837 78 -0.416 76 -0.355 79]
write image pngt "NTOes_3-S-_2v_0.47.png"

mo color blue red
mo [ -0.994 73]
write image pngt "NTOes_4-S-_1o_0.56.png"
mo color orange green
mo [ -0.998 76]
write image pngt "NTOes_4-S-_1v_0.56.png"
mo color blue red
mo [ 0.994 75]
write image pngt "NTOes_4-S-_2o_0.35.png"
mo color orange green
mo [ -0.913 79 -0.405 78]
write image pngt "NTOes_4-S-_2v_0.35.png"
