**     MOLCAS.input generated by molcas_input.py Version 1.0

&GATEWAY
COORD
8

C1      1.749999000      0.000000000      0.592249000
C2     -1.749999000      0.000000000      0.592249000
O3      1.749999000      0.000000000     -0.595374000
O4     -1.749999000      0.000000000     -0.595374000
H5      1.749999000      0.924901000      1.170727000
H6     -1.749999000      0.924901000      1.170727000
H7      1.749999000     -0.924901000      1.170727000
H8     -1.749999000     -0.924901000      1.170727000
GROUP = nosym
TITLE = Molcas-SP
BASIS = 6-31G

&SEWARD


**     ================ Singlet states ================

&RASSCF
SPIN   = 1
NACTEL = 8,0,0
INACT  = 12
RAS2   = 6
CIROOT = 3,3,1

>> SAVE $Project.rasscf.molden SingletOrbitals.molden
>> SAVE $Project.RasOrb SingletOrbitals.RasOrb

>> SAVE $Project.JobIph JOB001

**     ================ Triplet states ================

&RASSCF
SPIN   = 3
NACTEL = 8,0,0
INACT  = 12
RAS2   = 6
CIROOT = 2,2,1

>> SAVE $Project.rasscf.molden SingletOrbitals.molden
>> SAVE $Project.RasOrb SingletOrbitals.RasOrb

>> SAVE $Project.JobIph JOB002

**     ================ Final RASSI calculation ================

&RASSI
NROFJOBIPHS
2 3 2
1 2 3
1 2
TRD1

&WFA
h5fi = $Project.rassi.h5
