mo titleformat ""

background white
mo fill
mo cutoff 0.04

mo [ 0.997 78]
write image png "NTOI2.1_1o_1.65.png"
mo [ -0.997 90]
write image png "NTOI2.1_1v_1.65.png"

mo [ 0.962 77 -0.252 78]
write image png "NTOI2.2_1o_0.52.png"
mo [ 0.975 90 0.211 91]
write image png "NTOI2.2_1v_0.52.png"
mo [ -0.964 78 -0.259 77]
write image png "NTOI2.2_2o_0.32.png"
mo [ 0.967 91 -0.201 90]
write image png "NTOI2.2_2v_0.32.png"

mo [ -0.977 89 -0.212 90]
write image png "NTOI1.2_1o_0.42.png"
mo [ -0.983 90]
write image png "NTOI1.2_1v_0.42.png"
mo [ -0.977 78 -0.202 77]
write image png "NTOI1.2_2o_0.32.png"
mo [ 0.963 79 0.264 78]
write image png "NTOI1.2_2v_0.32.png"
