**     MOLCAS.input generated by molcas_input.py Version 1.0

&GATEWAY
COORD
8

C1      1.749999000      0.000000000      0.592249000
C2     -1.749999000      0.000000000      0.592249000
O3      1.749999000      0.000000000     -0.595374000
O4     -1.749999000      0.000000000     -0.595374000
H5      1.749999000      0.924901000      1.170727000
H6     -1.749999000      0.924901000      1.170727000
H7      1.749999000     -0.924901000      1.170727000
H8     -1.749999000     -0.924901000      1.170727000
GROUP = nosym
TITLE = Molcas-SP
BASIS = 6-31G

&SEWARD


**     ================ Singlet states ================

**     Uncomment the following line in order to restart the orbitals:
*      >> LINK FORCE SingletOrbitals.RasOrb INPORB

&RASSCF
SPIN   = 1
NACTEL = 8,0,0
INACT  = 12
RAS2   = 6
CIROOT = 3,3,1
**     Uncomment the following line in order to restart the orbitals:
*      LUMORB
**     Uncomment the following lines in order to change the orbital order:
*      ALTER
*      1         *     Number of swaps
*      1 1 2     *     Symmetry, State 1, State 2

>> SAVE $Project.rasscf.molden SingletOrbitals.molden
>> SAVE $Project.RasOrb SingletOrbitals.RasOrb

>> SAVE $Project.JobIph JOB001



**     ================ Final RASSI calculation ================

&RASSI
NROFJOBIPHS
1 3
1 2 3
CIPR
TRD1


*     Infos:
*     plasserf at vanadium.itc.univie.ac.at
*     Date: 2015-05-11 17:00:43.088312
*     Current directory: /user/plasserf/programs/TheoDORE/Test/MOLCAS/fa2

