
     w [eV]       Osc.Str.         Transition         Weight      KS [eV]    Sym.

 ================================================================================

      5.129       0.0006096       29   ->    30        0.937       5.090      S
      5.129       0.0006090       28   ->    30        0.937       5.090      S
      5.249       0.0000000       28   ->    32        0.988       5.249      S
      5.249       0.0000003       29   ->    33        0.988       5.249      S
      5.296       0.0034361       29   ->    31        0.816       5.187      S
      5.296       0.0034442       28   ->    31        0.816       5.187      S
