load qchem.mld FILTER "nosort"
mo titleformat ""

background white
mo fill
mo cutoff 0.04

mo color blue red
mo [ -0.990 52]
write image pngt "NTOes_1-S-_1o_0.84.png"
mo color orange green
mo [ -0.995 53]
write image pngt "NTOes_1-S-_1v_0.84.png"
mo color blue red
mo [ -0.826 50 -0.425 51 0.336 49]
write image pngt "NTOes_1-S-_2o_0.08.png"
mo color orange green
mo [ -0.985 54]
write image pngt "NTOes_1-S-_2v_0.08.png"
mo color blue red
mo [ -0.826 51 0.425 50 -0.336 48]
write image pngt "NTOes_1-S-_3o_0.07.png"
mo color orange green
mo [ -0.985 55]
write image pngt "NTOes_1-S-_3v_0.07.png"

mo color blue red
mo [ 0.959 52 -0.220 50]
write image pngt "NTOes_2-S-_1o_0.78.png"
mo color orange green
mo [ 0.973 54]
write image pngt "NTOes_2-S-_1v_0.78.png"
mo color blue red
mo [ -0.754 51 -0.619 50]
write image pngt "NTOes_2-S-_2o_0.20.png"
mo color orange green
mo [ -0.924 53 -0.365 55]
write image pngt "NTOes_2-S-_2v_0.20.png"

mo color blue red
mo [ -0.954 52 -0.229 50]
write image pngt "NTOes_3-S-_1o_0.78.png"
mo color orange green
mo [ -0.970 55]
write image pngt "NTOes_3-S-_1v_0.78.png"
mo color blue red
mo [ 0.775 51 -0.580 50]
write image pngt "NTOes_3-S-_2o_0.18.png"
mo color orange green
mo [ 0.942 53 0.284 54]
write image pngt "NTOes_3-S-_2v_0.18.png"

mo color blue red
mo [ 0.942 51 -0.259 50]
write image pngt "NTOes_4-S-_1o_0.68.png"
mo color orange green
mo [ 0.937 53 0.322 54]
write image pngt "NTOes_4-S-_1v_0.68.png"
mo color blue red
mo [ -0.787 52 0.452 50 -0.393 46]
write image pngt "NTOes_4-S-_2o_0.31.png"
mo color orange green
mo [ 0.952 55 0.228 54]
write image pngt "NTOes_4-S-_2v_0.31.png"

mo color blue red
mo [ -0.910 50 -0.248 51 -0.236 52]
write image pngt "NTOes_5-S-_1o_0.71.png"
mo color orange green
mo [ -0.880 53 0.450 54]
write image pngt "NTOes_5-S-_1v_0.71.png"
mo color blue red
mo [ -0.859 52 -0.424 46 0.255 50]
write image pngt "NTOes_5-S-_2o_0.21.png"
mo color orange green
mo [ 0.813 54 0.451 53 -0.266 55]
write image pngt "NTOes_5-S-_2v_0.21.png"
mo color blue red
mo [ -0.942 51 0.253 50]
write image pngt "NTOes_5-S-_3o_0.07.png"
mo color orange green
mo [ -0.947 55 -0.268 54]
write image pngt "NTOes_5-S-_3v_0.07.png"

mo color blue red
mo [ 0.936 51 0.247 50]
write image pngt "NTOes_6-S-_1o_0.44.png"
mo color orange green
mo [ 0.920 55 0.351 54]
write image pngt "NTOes_6-S-_1v_0.44.png"
mo color blue red
mo [ 0.935 50 -0.247 51]
write image pngt "NTOes_6-S-_2o_0.43.png"
mo color orange green
mo [ 0.920 54 -0.351 55]
write image pngt "NTOes_6-S-_2v_0.43.png"
mo color blue red
mo [ 0.854 52 0.514 46]
write image pngt "NTOes_6-S-_3o_0.13.png"
mo color orange green
mo [ -0.985 53]
write image pngt "NTOes_6-S-_3v_0.13.png"
